<!ENTITY vident.version "0.9.36">
<!ENTITY vident.vidLogo.label "Виртуальные личные данные">
<!ENTITY vident.accPane.prettyName.prefix "Виртуальный ">
<!ENTITY vident.composeDialog.storageSave.label "Сохранить">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Сохранить текущие данные в хранилище при отправке сообщения">
<!ENTITY vident.composeDialog.fcc_switch.label "FCC">
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "Сохранить копию отправленного сообщения">
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(= Обратный адрес (Reply-To))">
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "Запретить синхронизацию обратного адреса (Reply-To)">
<!ENTITY vident.replySelector.dialogheader.title "Виртуальные личные данные">
<!ENTITY vident.replySelector.caption.label "Выбрать виртуальные личные данные">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Настройки">
<!ENTITY vident.vI_Menu.DataStorage.label "Хранилище данных">
<!ENTITY vident.vI_Menu.DataEditor.label "Редактор виртуальных личных данных">
<!ENTITY vident.vI_Menu.storageSave.label "Сохранять личные данные при отправке">
<!ENTITY vident.vI_Menu.saveBaseID.label "Сохранять учетную запись">
<!ENTITY vident.vI_Menu.saveSMTP.label "Сохранять информацию об SMTP-серверах">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Состояние Virtual Identity">
<!ENTITY vident.vI_Menu.TooltipChange.label "нажмите для изменения">

<!ENTITY vident.virtualIdentityExtension_Dialog.extra1Button.label "Прервать отправку">
<!ENTITY vident.virtualIdentityExtension_Dialog.extra2Button.label "Использовать сохраненные личные данные">

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Другое:">
<!ENTITY sentInOtherFolder.accesskey "Д">
