<!ENTITY vI_storageExtras.storeValue.label "Дополнительно сохранять">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "Состояние уведомления о получении">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "Выбранная кодировка сообщений">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "Выбранный формат сообщений">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "Состояние шифрования сообщений">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "Состояние цифровой подписи сообщений">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "Пожалуйста, откройте повторно текущие окна для применения данных настроек.">

<!ENTITY vI_storageExtras.caption.label "Дополнительные параметры сохранения">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Состояние уведомления о получении">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Выбранная кодировка сообщений">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Выбранный формат сообщений">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME: шифрование сообщений">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME: цифровая подпись сообщений">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "Скрыть неактивные поля">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Состояние уведомления о получении">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Выбранная кодировка сообщений">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Выбранный формат сообщений">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: шифрование сообщений">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: цифровая подпись сообщений">
