<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtuelle Id">
<!ENTITY vident.composeDialog.storageSave.label "speichern">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "speichere Identität beim Senden">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Wählen Sie eine Virtuelle Identität">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Einstellungen">
<!ENTITY vident.vI_Menu.DataStorage.label "Daten-Speicher">
<!ENTITY vident.vI_Menu.DataEditor.label "Editor">
<!ENTITY vident.vI_Menu.storageSave.label "speichere Identität beim Senden">
<!ENTITY vident.vI_Menu.saveBaseID.label "speichere zugrunde liegende Identität">
<!ENTITY vident.vI_Menu.saveSMTP.label "speichere SMTP-Server">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity Status">
<!ENTITY vident.vI_Menu.TooltipChange.label "ändere durch Maus-Klick">

<!ENTITY vident.virtualIdentityExtension_Dialog.extra1Button.label "Senden Abbrechen">
<!ENTITY vident.virtualIdentityExtension_Dialog.extra2Button.label "Nutze gespeicherte Identität">
