<!ENTITY vI_rdfDataTree.dlgTitle.label "Virtual Identity Daten-Speicher">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filter:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "zeige alle">
<!ENTITY vI_rdfDataTree.showAll.accesskey "z">
<!ENTITY vI_rdfDataTree.indexColumn.label "Nr.">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Empfänger">
<!ENTITY vI_rdfDataTree.typeColumn.label "Typ">
<!ENTITY vI_rdfDataTree.senderColumn.label "Sender">
<!ENTITY vI_rdfDataTree.idColumn.label "Identität">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.usedColumn.label "Genutzt">
<!ENTITY vI_rdfDataTree.changedColumn.label "Erstellt">
<!ENTITY vI_rdfDataTree.menuEntry.label "Virtual Identity Daten-Speicher">

<!ENTITY vI_rdfDataTree.editMenu.label "Edit">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "bearbeite Eintrag">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "lösche Eintrag">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "füge Eintrag hinzu">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">

