<!ENTITY vI_rdfDataEditor.dlgTitle.label "Virtual Identity Daten-Editor">

<!ENTITY vI_rdfDataEditor.dataType.email "Email">
<!ENTITY vI_rdfDataEditor.dataType.maillist "Mailing-Liste">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "News-Gruppe">

<!ENTITY vI_rdfDataEditor.header.label "Virtual Identity Speicher">
<!ENTITY vI_rdfDataEditor.recipient.label "Empf채nger:">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "E">
<!ENTITY vI_rdfDataEditor.type.label "Empf채nger-Typ">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "gepeicherte Virtuelle Identit채t:">
<!ENTITY vI_rdfDataEditor.sender.label "Sender:">
<!ENTITY vI_rdfDataEditor.sender.accesskey "S">
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP:">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "M">
<!ENTITY vI_rdfDataEditor.identity.label "Basis-Identit채t">
<!ENTITY vI_rdfDataEditor.identity.accesskey "B">