<!ENTITY vident.vidLogo.label "Virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "Identidad virtual">
<!ENTITY vident.composeDialog.storageSave.label "guardar">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "guardar la identidad al enviar">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Elegir una identidad virtual">
<!ENTITY vident.vI_Menu.label "Virtual Identity"> <!-- to translate -->
<!ENTITY vident.vI_Menu.Settings.label "Settings"> <!-- to translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Data-Storage Editor"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Otra:">
<!ENTITY sentInOtherFolder.accesskey "O">
