<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity - Opciones">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Visitar la página web de Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Principal">
<!ENTITY vI_prefDialog.vIdentityTab.label "Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.label "Respuesta rápida">
<!ENTITY vI_prefDialog.storageTab.label "Almacenamiento">
<!ENTITY vI_prefDialog.idSelection.label "Selección de identidad">
<!ENTITY vI_prefDialog.notificationTab.label "Estado de mensajes">

<!ENTITY vI_prefDialog.commonTab.header "Configuración general">
<!ENTITY vI_prefDialog.commonTab.caption "usar las siguientes opciones">
<!ENTITY vI_prefDialog.storage.label "guardar (y recordar) las identidades usadas">
<!ENTITY vI_prefDialog.storage.tooltiptext "Las identidades usadas pueden guardarse relacionadas con los destinatarios de su correo. Si vuelve a escribir al mismo destinatario, se volverá a usar la misma identidad virtual o no virtual.">
<!ENTITY vI_prefDialog.autoTimestamp.label "generar automáticamente identidades con marca de fecha para los nuevos correos">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Al redactar un nuevo mensaje, modifica su dirección de envío habitual con una marca de fecha. Una manera fácil de crear identidades únicas, desactivado por defecto.">
<!ENTITY vI_prefDialog.smartInfo.label "detectar la identidad analizando las cabeceras del correo:">
<!ENTITY vI_prefDialog.versionWarning.label "su versión del programa es antigua para poder usar la opción de borradores rápidos">
<!ENTITY vI_prefDialog.smartDraft.label "usar borradores rápidos">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Borrador rápido&apos; intenta detectar el remitente a usar para el borrador o la plantilla analizando la cabecera del correo guardado. Recomendado, activo por defecto.">
<!ENTITY vI_prefDialog.smartReply.label "usar respuesta rápida">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Respuesta rápido&apos; intenta detectar el remitente a usar la respuesta analizando la cabecera del correo recibido. Es relevante si esta identidad no está aún en el almacén. Conseguirá mejores resultados si lo configura en la pestaña correspondiente. Recomendado, activo por defecto.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "usar la respuesta rápida también para responder a los grupos de noticias">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Puede usar &apos;Respuesta rápida&apos; para detectar sus identidades al responder a un grupo de noticias. Si no está configurado correctamente no funcionará. Por tanto, está desactivado por defecto.">

<!ENTITY vI_prefDialog.commonTab.caption2 "interfaz">
<!ENTITY vI_prefDialog.SMTP.label "mostrar menú SMTP">
<!ENTITY vI_prefDialog.menuEntry.label "añadir entrada para las opciones y el editor del almacén en el menú Herramientas">
<!ENTITY vI_prefDialog.warnNonvirtual.label "avisar si se usa una identidad no virtual">
<!ENTITY vI_prefDialog.warnVirtual.label "avisar al usar cualquiera de las identidades virtuales">

<!ENTITY vI_prefDialog.vIdentityTab.header "Propiedades de las identidades virtuales">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "atributos a copiar">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "ubicación donde guardar los mensajes enviados">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "ubicación para guardar los borradores">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "ubicación para guardar las plantillas">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "al enviar un mensaje usando una identidad virtual">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "copiar los siguientes atributos de la identidad correspondiente:">
<!ENTITY vI_prefDialog.SMIME.label "Opciones de seguridad S/MIME">
<!ENTITY vI_prefDialog.PGP.label "Opciones de seguridad OpenPGP">
<!ENTITY vI_prefDialog.VCard.label "adjuntos vCard">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "nota: para habilitar la desactivación dinámica de firmas tiene que instalar (y activar) la extensión &apos;Signature Switch&apos;. Por ahora, esta opción no está disponible.">
<!ENTITY vI_prefDialog.HideSignature.label "eliminar cualquier firma cuando se use una identidad virtual">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "establecer la identidad virtual como la dirección a la que responder">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "al enviar un mensaje usando una identidad virtual">
<!ENTITY vI_prefDialog.vidFccAccount.label "Carpeta usada por la cuenta cambiada con Virtual Identity">
<!ENTITY vI_prefDialog.vidFccDefault.label "Carpeta usada por la cuenta por defecto">

<!ENTITY vI_prefDialog.smartReplyTab.header "Respuesta rápida - Opciones">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. obtener direcciones">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. filtrar direcciones">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Virtual Identity - Respuesta rápida">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Para encontrar la identidad con la que responder, la respuesta rápida tiene que obtener la lista de los posibles remitentes. Para ello, las cabeceras &apos;Para&apos; y &apos;Cc&apos; son analizadas. Si Smart Reply tiene que analizar cabeceras adicionales, puede incluirlas aquí (Opciones adicionales: para seleccionar la cabecera número n de varias con el mismo nombre añada &apos;:,&apos;. Si añade &apos;:@&apos; en alguna entrada, sólo se usarán las direcciones de correo, los nombres serán ignorados.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "cabeceras adicionales - una por por ejemplo &apos;x-original-to&apos; o &apos;x-original-to:&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "establecer los valores por defecto">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Una vez obtenidas las direcciones, éstas son filtradas. Todos los filtros se usan después de los anteriores, por lo que puede usarlos también para ordenar los resultados. Al terminar, la primera dirección encontrada se usará como la identidad del remitente. Si no usa filtros, todas las direcciones serán transferidas.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtros de respuesta rápida - un filtro por línea, con posibilidad de usar expresiones regulares (por ejemplo, &apos;/@mozilla.org$/&apos; coincide con cualquier correo del dominio mozilla.org">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "ignorar los nombres completos al comparar las direcciones de correo con las identidades existentes">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "si no hay nombres en las direcciones encontradas, usar el siguiente:">

<!ENTITY vI_prefDialog.storageTab.header "Guardar las identidades virtuales">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "opciones del almacén">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "opciones adicionales">
<!ENTITY vI_prefDialog.storageCap1.caption "guardar las identidades virtuales">
<!ENTITY vI_prefDialog.storageCap2.caption "leer las identidades virtuales">
<!ENTITY vI_prefDialog.storage.storedefault.label "guardar las identidades virtuales al enviar los correos">
<!ENTITY vI_prefDialog.storage.warn_update.label "preguntar siempre antes de sobreescribir las identidades virtuales en la Storage">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "no sobreescribir (y preguntar) si un correo tiene varios remitentes">
<!ENTITY vI_prefDialog.storage.show_switch.label "mostrar selector para activar/desactivar la opción de guardar las identidades">
<!ENTITY vI_prefDialog.storage.openEditor "editar datos guardados">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "preguntar antes de reemplazar el campo remitente con la identidad virtual">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignorar el amacenamiento una vez que se recupere la primera identidad virtual">
<!ENTITY vI_prefDialog.storageCap3.caption "guardar (y recordar) las siguientes opciones">

<!ENTITY vI_prefDialog.idSelection.header "Selección de identidad">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "selección de identidad">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "manejo de resultados">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Respuesta rápida y almacén">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Borrador rápido y almacén">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Manejo de resultados">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Al responder un mensaje, aquí puede configurar la prioridad de las identidades virtuales guardadas en comparación con las recuperadas de &apos;Respuesta rápida&apos;.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "preferir las identidades de &apos;respuesta rápida&apos;">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "Ignorar las identidades de &apos;respuesta rápida&apos; si se encuentran en la Storage">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Si edita un borrador o plantilla no hay nada que configurar. Si la extensión es capaz de leer la cabecera del mensaje guardado, se creará una identidad virtual relacionada. No hay información sobre SMTP ni otras opciones específicas en los borradores y plantillas. Esta información se obtendrá, si es posible, del almacén de identidades virtuales.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Los resultados de la búsqueda en el análisis de las cabecers del almacén de identidades virtuales y la respuesta rápida o el borrador rápido se añadirán al desplegable de identidades. También puede seleccionar como se usarán como las nuevas identidades de envío.">
<!ENTITY vI_prefDialog.idSelection.ask.label "abrir una ventana para preguntar la identidad">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "preguntar incluso si solo hay una dirección posible">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "usar la primera identidad encontrada sin interacción">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(si sólo hay una posible dirección)">

<!ENTITY vI_prefDialog.notificationTab.header "Estado de mensajes">
<!ENTITY vI_prefDialog.notificationTab.caption "Notificaciones">
<!ENTITY vI_prefDialog.notifyHeaders.label "mostrar información sobre las cabeceras reconocidas">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "activar estado de los mensajes en respuesta rápida / borrador rápido">
<!ENTITY vI_prefDialog.notifyStorage.label "activar el estado de los mensajes en la Storage">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "tiempo para mostrar el estado de los mensajes (0 = infinito)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "segundos">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Depuración">
<!ENTITY vI_prefDialog.notifyDebug.desc "Para encontrar fallos, resolver problemas y entender lo que está haciendo Virtual Identity, especialmente con los filtros de respuesta rápida, puede habilitar alguna información adicional. Esta información aparecerá mayoritariamente en inglés. Si usa esta opción, el cliente de correo será más lento, por lo que no debe estar activa permanentemente.">
<!ENTITY vI_prefDialog.notifyDebug.label "mostrar el área con la información de depuración">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">