<!ENTITY vident.upgrade.intro.label "Instalación/Actualización de Virtual Identity">
<!ENTITY vident.upgrade.intro.description "introducción">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Instalación/Actualización de Virtual Identity">
<!ENTITY vident.upgrade.features.description "características">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Instalación/Actualización de Virtual Identity">
<!ENTITY vident.upgrade.license.description "licencia">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.0.5.0.description "Actualización - paso 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Almacenamiento de datos de Virtual Identity">
<!ENTITY vident.upgrade.upgrade.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.upgrade.description "Actualización - paso 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Actualización de Virtual Identity">
<!ENTITY vident.upgrade.finish.label "Instalación/Actualización de Virtual Identity">
<!ENTITY vident.upgrade.finish.description "finalizar">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
