<!ENTITY vident.compose.vidLogo.label "Virtual Identity">
<!ENTITY vident.prefs.dlgTitle.label "Opzioni di Virtual Identity">
<!ENTITY vident.prefs.commonTab.label "Principale">
<!ENTITY vident.prefs.vIdentityTab.label "Identità virtuale">
<!ENTITY vident.prefs.smartReplyTab.label "Smart Reply">
<!ENTITY vident.prefs.notificationTab.label "Messaggi di stato">
<!ENTITY vident.prefs.commonTab.header "Configurazione generale">
<!ENTITY vident.prefs.commonTab.caption "Usa le seguenti funzioni">
<!ENTITY vident.prefs.versionWarning.label "La versione di Thunderbird in uso non è adatta a supportare la funzione di Smart Draft">
<!ENTITY vident.prefs.smartDraft.label "Utilizza Smart Draft">
<!ENTITY vident.prefs.smartReply.label "Utilizza Smart Reply">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "Utilizza Smart Reply anche per le risposte ai newsgroup">
<!ENTITY vident.prefs.SMTP.label "Visualizza il menu SMTP">
<!ENTITY vident.prefs.vIdentityTab.header "Proprietà delle identità virtuali">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "Attributi da copiare">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "Posizione in cui salvare i messaggi inviati">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "In occasione dell&apos;invio di un messaggio con un&apos;identità virtuale">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "copia i seguenti attributi da una precedente identità:">
<!ENTITY vident.prefs.SMIME.label "S/MIME">
<!ENTITY vident.prefs.PGP.label "opzioni di sicurezza OpenPGP">
<!ENTITY vident.prefs.VCard.label "allegati vCard">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "In occasione dell&apos;invio di un messaggio con un&apos;identità virtuale">
<!ENTITY vident.prefs.vidFccAccount.label "Cartelle utilizzate dall&apos;account sostituito da un&apos;identità virtuale">
<!ENTITY vident.prefs.vidFccDefault.label "Cartelle utilizzate dall&apos;account predefinito">
<!ENTITY vident.prefs.smartReplyTab.header "Opzioni di Smart Reply">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1. raccogli indirizzi">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2. filtra indirizzi">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3. utilizza indirizzi">
<!ENTITY vident.prefs.smartReplyTab.caption "Smart Reply di Virtual Identity">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "Per trovare un&apos;identità da usare per le risposte, Smart Reply dovrà costruire una lista delle possibili identità da utilizzare per l&apos;invio. Perciò, verranno analizzate le intestazioni &apos;A&apos; e &apos;Cc&apos;. Se si vuole che Smart Reply analizzi altre intestazioni, si possono inserire in questo campo (probabilmente è necessario installare un&apos;altra estensione in grado di riconoscerle, come ad esempio EnigMail o MNENHY).">
<!ENTITY vident.prefs.smartReply.headers.desc "intestazioni aggiuntive - da inserire in righe separate senza il segno &apos;:&apos;; ad esempio &apos;x-original-to&apos;">
<!ENTITY vident.prefs.smartReply.preferHeader.label "considera gli indirizzi di queste intestazioni prioritari rispetto ad &apos;A&apos; e &apos;Cc&apos;">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "Dopo aver raccolto gli indirizzi, è necessario filtrarli. Tutti i filtri vengono usati in sequenza, in questo modo è possibile filtrare anche i risultati. Alla fine della procedura il primo indirizzo trovato può essere immediatamente utilizzato come identità per la spedizione. Se si decide di non utilizzare i filtri, vengono trasferiti tutti gli indirizzi.">
<!ENTITY vident.prefs.smartReply.filter.desc "Filtro per Smart Reply - da inserire in righe separate. È possibile utilizzare espressioni regolari (ad esempio &apos;/@mozilla.org$/&apos; da far corrispondere ad ogni e-mail inviata dal dominio mozilla.org">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "ignora i nomi completi durante il confronto tra indirizzi e-mail e identità esistenti">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "Alla fine dell&apos;operazione, gli indirizzi filtrati verranno aggiunti al menu di scelta dell&apos;identità da utilizzare per il messaggio. È possibile scegliere uno di essi come nuova identità per l&apos;invio.">
<!ENTITY vident.prefs.smartReply.ask.label "visualizza una finestra di dialogo per la scelta dell&apos;identità">
<!ENTITY vident.prefs.smartReply.ask_always.label "chiedi anche se esiste un solo indirizzo possibile">
<!ENTITY vident.prefs.smartReply.autocreate.label "utilizza la prima identità individuata senza interazione con l&apos;utente">
<!ENTITY vident.prefs.notificationTab.header "Messaggi di stato">
<!ENTITY vident.prefs.notificationTab.caption "Notifiche">
<!ENTITY vident.prefs.notifyHeaders.label "Mostra informazioni sulle intestazioni riconosciute">
<!ENTITY vident.prefs.notifySmartIdentity.label "Attiva i messaggi di stato per Smart Reply / Smart Draft">
<!ENTITY vident.prefs.notifyTime.prefix.label "durata della visualizzazione per i messaggi di stato (0 = infinita)">
<!ENTITY vident.prefs.notifyTime.postfix.label "secondi">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuale">
<!ENTITY vident.replySelector.dialogheader.title "Smart Reply di Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Scegli un&apos;identità virtuale">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Altra:">
<!ENTITY sentInOtherFolder.accesskey "O">
