<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuale">
<!ENTITY vident.composeDialog.storageSave.label "Salva">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Salva l&apos;identità durante l&apos;invio">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Scegliere un&apos;identità virtuale">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Impostazioni">
<!ENTITY vident.vI_Menu.DataEditor.label "Editor dei dati salvati">

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "c">
<!ENTITY sentInOtherFolder.label "Altra:">
<!ENTITY sentInOtherFolder.accesskey "t">
