<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuale">
<!ENTITY vident.composeDialog.storageSave.label "Salva">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Salva l&apos;identità durante l&apos;invio">
<!ENTITY vident.replySelector.dialogheader.title "Smart Reply di Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Scegli un&apos;identità virtuale">
<!ENTITY vident.vI_Menu.label "Virtual Identity"> <!-- to translate -->
<!ENTITY vident.vI_Menu.Settings.label "Settings"> <!-- to translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Data-Storage Editor"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "c">
<!ENTITY sentInOtherFolder.label "Altra:">
<!ENTITY sentInOtherFolder.accesskey "t">
