<!ENTITY vI_prefDialog.dlgTitle.label "Opzioni di Virtual Identity">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Visita il sito web di Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Principale">
<!ENTITY vI_prefDialog.vIdentityTab.label "Identità virtuale">
<!ENTITY vI_prefDialog.smartReplyTab.label "Smart Reply">
<!ENTITY vI_prefDialog.storageTab.label "Salvataggio">
<!ENTITY vI_prefDialog.idSelection.label "Selezione identità">
<!ENTITY vI_prefDialog.notificationTab.label "Messaggi di stato">

<!ENTITY vI_prefDialog.commonTab.header "Configurazione generale">
<!ENTITY vI_prefDialog.commonTab.caption "Funzioni:">
<!ENTITY vI_prefDialog.storage.label "Salvataggio (e caricamento) delle identità utilizzate">
<!ENTITY vI_prefDialog.storage.tooltiptext "Le identità utilizzate possono essere salvate in relazione al destinatario di un messaggio. Se si scrive di nuovo allo stesso destinatario, verrà utilizzata la stessa identità (virtuale o non virtuale)">
<!ENTITY vI_prefDialog.autoTimestamp.label "Generazione automatica del timestamp per l&apos;identità per i nuovi messaggi">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Nel comporre un nuovo messaggio, modifica l&apos;indirizzo predefinito del mittente aggiungendo il timestamp. Questa opzione costituisce un semplice sistema per la creazione di identità uniche, ed è disattivata per impostazione predefinita.">
<!ENTITY vI_prefDialog.smartInfo.label "Individua l&apos;identità analizzando l&apos;intestazione del messaggio:">
<!ENTITY vI_prefDialog.versionWarning.label "La versione di Thunderbird in uso non supporta la funzione di Smart Draft">
<!ENTITY vI_prefDialog.smartDraft.label "Utilizza Smart Draft">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "L&apos;opzione &apos;Smart Draft&apos; fa in modo che il mittente da utilizzare venga cercato analizzando l&apos;intestazione della bozza o del modello del messaggio salvato. Se ne raccomanda l&apos;utilizzo, ed è attiva per impostazione predefinita.">
<!ENTITY vI_prefDialog.smartReply.label "Utilizza Smart Reply">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "L&apos;opzione &apos;Smart Reply&apos; fa in modo che il mittente da utilizzare venga cercato analizzando l&apos;intestazione del messaggio ricevuto. Viene applicata se questa identità non è tra quelle già salvate. Si possono raffinare i risultati operando sulle apposite opzioni. Se ne raccomanda l&apos;utilizzo, ed è attiva per impostazione predefinita.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "Utilizza Smart Reply anche per le risposte ai newsgroup">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "È possibile utilizzare &apos;Smart Reply&apos; in modo da individuare l&apos;identità del mittente anche quando si risponde ad un newsgroup. Se questa opzione non viene configurata in maniera appropriata, può non produrre risultati affidabili. Per questo motivo è disattivata per impostazione predefinita.">

<!ENTITY vI_prefDialog.commonTab.caption2 "Interfaccia:">
<!ENTITY vI_prefDialog.SMTP.label "Visualizza il menu SMTP">
<!ENTITY vI_prefDialog.menuEntry.label "Possibilità di accedere alle opzioni e all&apos;editor dei dati salvati dal menu &apos;Strumenti&apos;">
<!ENTITY vI_prefDialog.warnNonvirtual.label "Mostra un avviso quando vengono utilizzate identità non virtuali">
<!ENTITY vI_prefDialog.warnVirtual.label "Mostra un avviso quando vengono utilizzate identità virtuali">

<!ENTITY vI_prefDialog.vIdentityTab.header "Proprietà delle identità virtuali">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "Attributi da copiare">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "Posizione per i messaggi inviati">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "Posizione per le bozze">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "Posizione per i modelli">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "All&apos;invio di un messaggio con un&apos;identità virtuale">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "copia i seguenti attributi da una precedente identità:">
<!ENTITY vI_prefDialog.SMIME.label "S/MIME">
<!ENTITY vI_prefDialog.PGP.label "opzioni di sicurezza OpenPGP">
<!ENTITY vI_prefDialog.VCard.label "allegati vCard">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "Nota: per disattivare l&apos;inserimento automatico della firma, è necessario installare e attivare l&apos;estensione &apos;Signature Switch&apos;. Al momento questa opzione non è disponibile.">
<!ENTITY vI_prefDialog.HideSignature.label "Rimuovi qualunque firma quando si utilizza un&apos;identità virtuale">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "Imposta l&apos;identità virtuale come indirizzo per le risposte">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "All&apos;invio di un messaggio con un&apos;identità virtuale">
<!ENTITY vI_prefDialog.vidFccAccount.label "cartella utilizzata dall&apos;account sostituito da un&apos;identità virtuale">
<!ENTITY vI_prefDialog.vidFccDefault.label "cartella utilizzata dall&apos;account predefinito">

<!ENTITY vI_prefDialog.smartReplyTab.header "Opzioni di Smart Reply">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. Raccolta indirizzi">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. Filtraggio indirizzi">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Smart Reply di Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Per trovare un&apos;identità da usare per le risposte, Smart Reply dovrà costruire una lista delle possibili identità da utilizzare per l&apos;invio. A tal fine vengono di solito analizzate le intestazioni &apos;A&apos; e &apos;Cc&apos;. In questa lista è possibile inserire quelle e/o altre intestazioni. Opzioni addizionali: per selezionare l&apos;intestazione numero n sul totale delle intestazioni con lo stesso nome, aggiungere &apos;:n&apos;. Se viene aggiunto &apos;:@&apos; ad un qualunque elemento, verranno utilizzati solamente gli indirizzi e-mail e i nomi saranno ignorati.">
<!ENTITY vI_prefDialog.smartReply.headers.desc "intestazioni aggiuntive - da inserire in righe separate senza il segno &apos;:&apos;; ad esempio &apos;x-original-to&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "Ripristina i valori predefiniti">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Dopo aver raccolto gli indirizzi, è necessario filtrarli. Tutti i filtri vengono usati in sequenza, in questo modo è possibile filtrare anche i risultati. Alla fine della procedura il primo indirizzo trovato può essere immediatamente utilizzato come identità per la spedizione. Se si decide di non utilizzare i filtri, vengono trasferiti tutti gli indirizzi.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtro per Smart Reply - da inserire in righe separate. È possibile utilizzare espressioni regolari (ad esempio a &apos;/@mozilla.org$/&apos; corrisponderà ogni e-mail inviata dal dominio mozilla.org)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "Ignora i nomi completi durante il confronto tra indirizzi e-mail e identità esistenti">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "Se non è presente alcun nome negli indirizzi email individuati, utilizza il seguente:">

<!ENTITY vI_prefDialog.storageTab.header "Salvataggio delle identità virtuali">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Opzioni per il salvataggio">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Opzioni addizionali">
<!ENTITY vI_prefDialog.storageCap1.caption "Salvataggio delle identità virtuali">
<!ENTITY vI_prefDialog.storageCap2.caption "Lettura delle identità virtuali">
<!ENTITY vI_prefDialog.storage.storedefault.label "Salva le identità virtuali in occasione dell&apos;invio dei messaggi">
<!ENTITY vI_prefDialog.storage.store_base_id.label "store underlying base Identity"> <!-- to translate -->
<!ENTITY vI_prefDialog.storage.warn_update.label "Chiedi conferma prima di sovrascrivere le identità virtuali salvate">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "Non sovrascrivere mai automaticamente (e chiedi conferma) se l&apos;e-mail ha destinatari multipli">
<!ENTITY vI_prefDialog.storage.show_switch.label "Mostra opzione per attivare/disattivare il salvataggio delle identità">
<!ENTITY vI_prefDialog.storage.openEditor "Modifica dati salvati">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "Chiedi conferma prima di sostituire il campo &apos;Mittente&apos; con un&apos;identità virtuale">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "Ignora le altre identità salvate dopo che la prima identità virtuale è stata trovata">
<!ENTITY vI_prefDialog.storageCap3.caption "Salva (e carica) le seguenti impostazioni">

<!ENTITY vI_prefDialog.idSelection.header "Selezione identità">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "Selezione identità">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "Gestione dei risultati">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Smart Reply e salvataggio">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Smart Draft e salvataggio">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Gestione dei risultati">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Queste opzioni permettono di configurare la priorità assunta dalle identità virtuali rispetto a quelle trovate con l&apos;opzione &apos;Smart Reply&apos; quando si risponde ad un messaggio.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "Utilizza le identità di &apos;Smart Reply&apos; quando possibile">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "Ignora le identità di &apos;Smart Reply&apos; se vengono individuate altre identità virtuali salvate">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Se si modifica una bozza o un modello non è possibile configurare alcuna opzione. Se l&apos;estensione è in grado di leggere l&apos;intestazione del messaggio salvato, verrà creata una corrispondente identità virtuale. Non esistono informazioni sull&apos;SMTP o su altre impostazioni specifiche nella bozza o nel modelli. Questo tipo di informazioni verranno recuperate, se possibile, dai dati salvati di Virtual Identity.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "I risultati della ricerca nei dati salvati di Virtual Identity e il risultato delle analisi delle intestazioni compiuto mediante le funzioni di Smart Reply or Smart Draft vengono aggiunti al menu a discesa con le possibili identità. È possibile anche scegliere di utilizzarle come nuove identità del mittente.">
<!ENTITY vI_prefDialog.idSelection.ask.label "Visualizza una finestra di dialogo per la scelta dell&apos;identità">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "Chiedi anche se esiste un solo indirizzo possibile">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "Utilizza la prima identità individuata senza interazione con l&apos;utente">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(se esiste un unico indirizzo possibile)">

<!ENTITY vI_prefDialog.notificationTab.header "Messaggi di stato">
<!ENTITY vI_prefDialog.notificationTab.caption "Notifiche">
<!ENTITY vI_prefDialog.notifyHeaders.label "Mostra informazioni sulle intestazioni riconosciute">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "Attiva i messaggi di stato per Smart Reply / Smart Draft">
<!ENTITY vI_prefDialog.notifyStorage.label "Attiva i messaggi di stato per le identità salvate">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "Durata della visualizzazione per i messaggi di stato (0 = infinita)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "secondi">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Risoluzione dei problemi">
<!ENTITY vI_prefDialog.notifyDebug.desc "Al fine di identificare i bug, risolvere problemi di configurazione e comprendere le operazioni compiute da Virtual Identity, è possibile ottenere alcune informazioni aggiuntive. L&apos;utilizzo di questa opzione causerà rallentamenti al programma di posta, e per questo motivo si consiglia di attivarla soltanto per brevi periodi.">
<!ENTITY vI_prefDialog.notifyDebug.label "Visualizza informazioni relative al debug">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">