<!ENTITY vI_rdfDataTree.dlgTitle.label "Salvataggio dati di Virtual Identity">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filtro:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "I">
<!ENTITY vI_rdfDataTree.showAll.label "Mostra tutti">
<!ENTITY vI_rdfDataTree.showAll.accesskey "M">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Destinatario">
<!ENTITY vI_rdfDataTree.typeColumn.label "Tipo">
<!ENTITY vI_rdfDataTree.senderColumn.label "Mittente">
<!ENTITY vI_rdfDataTree.idColumn.label "Identità">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Salvataggio dati di Virtual Identity">

<!ENTITY vI_rdfDataTree.editMenu.label "Modifica">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "M">
<!ENTITY vI_rdfDataTree.modifySelected.label "Modifica elementi selezionati">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "D">
<!ENTITY vI_rdfDataTree.removeSelected.label "Rimuovi elementi selezionati">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "Aggiungi nuovo elemento">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">
