<!ENTITY vI_rdfDataEditor.dlgTitle.label "Editor dei dati di Virtual Identity">

<!ENTITY vI_rdfDataEditor.dataType.email "e-mail">
<!ENTITY vI_rdfDataEditor.dataType.maillist "lista di distribuzione">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "newsgroup">

<!ENTITY vI_rdfDataEditor.header.label "Aggiungi modifica dati">
<!ENTITY vI_rdfDataEditor.recipient.label "Destinatario">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "D">
<!ENTITY vI_rdfDataEditor.type.label "Tipo di destinatario">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "Identità virtuale salvata:">
<!ENTITY vI_rdfDataEditor.sender.label "Mittente:">
<!ENTITY vI_rdfDataEditor.sender.accesskey "M">
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "S">
<!ENTITY vI_rdfDataEditor.identity.label "Identità di base">
<!ENTITY vI_rdfDataEditor.identity.accesskey "I">
