<!ENTITY vI_storageExtras.storeValue.label "Salva">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "Opzioni di ricevuta di ritorno">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "Codifica caratteri selezionata">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "Formato del messaggio selezionato">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "Utilizzo della crittografia">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "OpenPGP">
<!ENTITY vI_prefDialog.storageExtras.openPGP.label "OpenPGP">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageEncryption.label "Utilizzo della crittografia">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageSignature.label "Utilizzo della firma elettronica">
<!ENTITY vI_prefDialog.storageExtras.openPGP.PGPMIME.label "Utilizzo di PGP/MIME">

<!ENTITY vI_storageExtras.caption.label "Ulteriori impostazioni salvate">

<!ENTITY vI_storageExtrasDataTreeOverlay.recieptCol.label "Ricevuta di ritorno">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Codifica caratteri">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Formato del messaggio">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME: crittografia">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME: firma">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPEncCol.label "OpenPGP: crittografia">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPSigCol.label "OpenPGP: firma">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPMIMECol.label "OpenPGP: PGP/MIME">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "Nascondi i campi inattivi">
<!ENTITY vI_storageExtrasDataEditorOverlay.reciept.label "Ricevuta di ritorno">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Codifica caratteri">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Formato del messaggio">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: crittografa messaggi">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: firma messaggi">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPEnc.label "OpenPGP: crittografa messaggi">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPSig.label "OpenPGP: firma messaggi">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPMIME.label "OpenPGP: utilizza PGP/MIME">
