<!ENTITY vident.upgrade.dlgTitle.label "Virtual Identity Extension Upgrade/Installation"> <!-- to translate -->
<!ENTITY vident.upgrade.intro.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.intro.description "Introduzione">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.features.description "caratteristiche">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.license.description "licenza">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.0.5.0.description "aggiornamento - passo 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Salvataggio dati di Virtual Identity">
<!ENTITY vident.upgrade.upgrade.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.upgrade.description "aggiornamento - passo 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.finish.label "Installazione/aggiornamento di Virtual Identity">
<!ENTITY vident.upgrade.finish.description "fine">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Visita il sito web di Virtual Identity">
