<!ENTITY vident.compose.vidLogo.label "virtual identity">
<!ENTITY vident.prefs.dlgTitle.label "Nastavení Virtual Identity">
<!ENTITY vident.prefs.vidLogo.tooltiptext "Open Virtual Identity Homepage">
<!ENTITY vident.prefs.commonTab.label "Hlavní">
<!ENTITY vident.prefs.vIdentityTab.label "Virtuální identita">
<!ENTITY vident.prefs.smartReplyTab.label "Smart Reply">
<!ENTITY vident.prefs.notificationTab.label "Zprávy o stavu">
<!ENTITY vident.prefs.commonTab.header "Všeobecné nastavení">
<!ENTITY vident.prefs.commonTab.caption "použít následující vlastnosti">
<!ENTITY vident.prefs.versionWarning.label "váš poštovní program je pro použití funkce Smart Draft příliš starý">
<!ENTITY vident.prefs.smartDraft.label "použít Smart Draft">
<!ENTITY vident.prefs.smartReply.label "použít Smart Reply">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "použít Smart Reply i při odpovědi do diskusní skupiny">
<!ENTITY vident.prefs.smartTimestamp.label "použít Smart Timestamp">
<!ENTITY vident.prefs.SMTP.label "zobrazit nabídku SMTP">
<!ENTITY vident.prefs.menuEntry.label "přidat položku do dialogu Možnosti v nabídce Nástroje">
<!ENTITY vident.prefs.warnNonvirtual.label "varovat při jakémkoliv použití nevirtuální identity">
<!ENTITY vident.prefs.warnVirtual.label "varovat při jakémkoliv použití virtuální identity">
<!ENTITY vident.prefs.vIdentityTab.header "Nastavení virtuálních identit">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "vlastnosti ke zkopírování">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "místo pro uložení odeslaných e-mailů">
<!ENTITY vident.prefs.vIdentityTab.draftsTab.label "place to save drafts">
<!ENTITY vident.prefs.vIdentityTab.tmplTab.label "place to save templates">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "při odeslání zprávy s Virtual Identity">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "kopírovat následující vlastnosti z předchozí identity:">
<!ENTITY vident.prefs.SMIME.label "Nastavení S/MIME">
<!ENTITY vident.prefs.PGP.label "Nastavení OpenPGP">
<!ENTITY vident.prefs.VCard.label "přílohy vCard">
<!ENTITY vident.prefs.HideSignature.warning.desc "poznámka: pro aktivaci dynamického odstraňování podpisu je potřeba nainstalovat a aktivovat rozšíření &apos;Signature Switch&apos;. Nyní tato volba není dostupná.">
<!ENTITY vident.prefs.HideSignature.label "při použití virtuální identity odstranit podpis">
<!ENTITY vident.prefs.autoReplyToSelf.label "set Virtual Identity as Reply-To Address">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "při odeslání zprávy s Virtual Identity">
<!ENTITY vident.prefs.vidFccAccount.label "Složka používána účtem změněným Virtual Identity">
<!ENTITY vident.prefs.vidFccDefault.label "Složka používána výchozím účtem">
<!ENTITY vident.prefs.smartReplyTab.header "Nastavení Smart Reply">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1. získat adresu">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2. filtrovat adresy">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3. použít adresy">
<!ENTITY vident.prefs.smartReplyTab.caption "Virtual Identity Smart Reply">
<!ENTITY vident.prefs.smartReplyTab3.caption "Virtual Identity Smart Reply / Storage">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "Pro nalezení identity pro odpověď musí Smart Reply získat seznam možných identit odesilatele. Analyzuje proto hlavičky &apos;To&apos; a &apos;Cc&apos;. Má-li Smart Reply analyzovat dodatečné hlavičky. Zde můžete zadat tyto a/nebo jiné hlavičky. (Dodatečné možnosti: Pro výběr n-té hlavičky z několika hlaviček stejného jména přidejte &apos;n&apos;. Pokud k některému záznamu přidáte &apos;@&apos;, použije se pouze e-mailová adresa a jméno bude ignorováno.)">
<!ENTITY vident.prefs.smartReply.headers.desc "nové hlavičky - jedna na řádku, bez &apos;:&apos;, například &apos;x-original-to&apos; nebo &apos;x-original-to:@&apos; nebo &apos;x-original-to:2:@&apos;">
<!ENTITY vident.prefs.smartReply.headers.reset "nastavit výchozí hodnoty">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "Adresy se musí po získání filtrovat. Filtry jsou aplikovány postupně, můžete je tedy použít pro seřazení výsledku. První nalezená adresa může být ihned použita jako odesilatelova identita. Pokud nepoužijete filtr, budou přeneseny všechny adresy.">
<!ENTITY vident.prefs.smartReply.filter.desc "Filtr Smart Reply - jeden filtr na řádku, je možné použít regulární výrazy (například &apos;/@mozilla.org$/&apos; platí pro všechny e-maily z domény mozilla.org">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "při porovnání e-mailu s existujícími identitami ignorovat celé jméno">
<!ENTITY vident.prefs.smartReply.defaultFullname.label "pokud k žádné nalezené e-mailové adrese není uvedeno jméno, použít následující:">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "At the end the filtered addresses are combined with the stored previous Virtual Identities (see storage configuration). Than they are added to the message-identity dropdown menu. You can also select, how they are might be used as the new senders identity.">
<!ENTITY vident.prefs.smartReply.ask.label "otevřít dialog pro výběr identity">
<!ENTITY vident.prefs.smartReply.ask_always.label "ptát se i tehdy, když je jen jedna možná adresa">
<!ENTITY vident.prefs.smartReply.autocreate.label "použít automaticky první nalezenou identitu">
<!ENTITY vident.prefs.smartReply.autocreate.desc "(pokud je jen jedna možná adresa)">
<!ENTITY vident.prefs.storageTab.label "Storage">
<!ENTITY vident.prefs.storageTab.header "Storing Virtual Identities">
<!ENTITY vident.prefs.storageCap1.caption "Storing of Virtual Identities">
<!ENTITY vident.prefs.storageCap2.caption "Reading of Virtual Identities">
<!ENTITY vident.prefs.storageCap3.caption "Configure Reply-Identities">
<!ENTITY vident.prefs.storageTab.Tab1.label "1. Common Configurations">
<!ENTITY vident.prefs.storageTab.Tab2.label "2. Reply-Identities">
<!ENTITY vident.prefs.storage.storedefault.label "save Virtual Identities while sending emails">
<!ENTITY vident.prefs.storage.warn_update.label "ask before overwriting Virtual Identities in your Storage">
<!ENTITY vident.prefs.storage.dont_update_multiple.label "never overwrite (and ask) if email has multiple recipients">
<!ENTITY vident.prefs.storage.show_switch.label "show switch to activate/deactivate saving of Identities">
<!ENTITY vident.prefs.storage.warn_vI_replace.label "ask before Virtual Identity in Sender-Field will be replaced">
<!ENTITY vident.prefs.storage.get_One_Only.label "ignore Storage after first Virtual Identity was retrieved">
<!ENTITY vident.prefs.storage.reply.desc "If you answer any emails, the priority of stored Virtual Identities compared to ones retrieved with 'Smart Reply' can configured here. Choosing in between the resulting Identities is done the same way as configured under 'Smart Reply'.">
<!ENTITY vident.prefs.storage.use_for_smart_reply.label "use stored Identities together with 'Smart-Reply'">
<!ENTITY vident.prefs.storage.prefer_smart_reply.label "prefer 'Smart Reply'-Identities">
<!ENTITY vident.prefs.storage.ignore_smart_reply.label "ignore 'Smart Reply'-Identities if Virtual Identities were found stored">
<!ENTITY vident.prefs.notificationTab.header "Zprávy o stavu">
<!ENTITY vident.prefs.notificationTab.caption "Upozornění">
<!ENTITY vident.prefs.notifyHeaders.label "zobrazit informace o rozpoznaných hlavičkách">
<!ENTITY vident.prefs.notifySmartIdentity.label "aktivovat Smart Reply / zprávy o stavu Smart Draft">
<!ENTITY vident.prefs.notifyStorage.label "aktivate Storage status messages">
<!ENTITY vident.prefs.notifyTime.prefix.label "doba zobrazení zpráv o stavu (0 = nekonečno)">
<!ENTITY vident.prefs.notifyTime.postfix.label "vteřin">
<!ENTITY vident.prefs.notificationTab.Debug.caption "Ladění">
<!ENTITY vident.prefs.notifyDebug.desc "Chcete-li hledat chyby, vyřešit problémy s konfigurací a porozumět tomu, co Virtual Identity dělá (především s filtry SmartReply), můžete si zobrazovat další informace. Použití této volby však zpomalí váš e-mailový klient, proto by neměla být zapnuta stále.">
<!ENTITY vident.prefs.notifyDebug.label "zobrazit pole s ladícími informacemi">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.storageSave.label "save">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "save Identity while sending">
<!ENTITY vident.replySelector.dialogheader.title "Virtuální identita">
<!ENTITY vident.replySelector.caption.label "Zvolte si virtuální identitu">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Další:">
<!ENTITY sentInOtherFolder.accesskey "D">
