<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.storageSave.label "uložit">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "uložit identitu při odesílání">
<!ENTITY vident.replySelector.dialogheader.title "Virtuální identita">
<!ENTITY vident.replySelector.caption.label "Zvolte si virtuální identitu">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Nastavení">
<!ENTITY vident.vI_Menu.DataEditor.label "Editor úložiště dat">
<!ENTITY vident.vI_Menu.storageSave.label "save Identity while sending"> <!-- to translate -->
<!ENTITY vident.vI_Menu.saveBaseID.label "store underlying base Identity"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Další:">
<!ENTITY sentInOtherFolder.accesskey "D">
