<!ENTITY vident.upgrade.intro.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.intro.description "intro">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.features.description "vlastnosti">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.license.description "licence">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade1.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.upgrade1.description "aktualizace, krok 1/2">
<!ENTITY vident.upgrade.upgrade1.caption "Datové úložiště Virtual Identity">
<!ENTITY vident.upgrade.upgrade2.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.upgrade2.description "aktualizace, krok 2/2">
<!ENTITY vident.upgrade.upgrade2.caption "Aktualizace Virtual Identity">
<!ENTITY vident.upgrade.upgrade3.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.upgrade3.description "dokončit">
<!ENTITY vident.upgrade.upgrade3.caption "Virtual Identity">
