<!ENTITY vident.upgrade.dlgTitle.label "Aktualizace/instalace rozšíření Virtual Identity">
<!ENTITY vident.upgrade.intro.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.intro.description "intro">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.features.description "vlastnosti">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.license.description "licence">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.upgrade.description "aktualizace, krok 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Aktualizace Virtual Identity">
<!ENTITY vident.upgrade.finish.label "Instalace/aktualizace Virtual Identity">
<!ENTITY vident.upgrade.finish.description "dokončit">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Otevřít domovskou stránku rozšíření Virtual Identity">
