<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "wirtualne id">
<!ENTITY vident.composeDialog.storageSave.label "zapisz">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "zapisz tożsamość przy wysyłaniu">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Wybierz wirtualną tożsamość">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Ustawienia">
<!ENTITY vident.vI_Menu.DataEditor.label "Edytor przechowalni">
<!ENTITY vident.vI_Menu.storageSave.label "save Identity while sending"> <!-- to translate -->
<!ENTITY vident.vI_Menu.saveBaseID.label "store underlying base Identity"> <!-- to translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity Status"> <!-- to translate -->
<!ENTITY vident.vI_Menu.TooltipChange.label "click to change"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Inne:">
<!ENTITY sentInOtherFolder.accesskey "I">
