<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity - Ustawienia">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Otwórz stronę domowa Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Główne">
<!ENTITY vI_prefDialog.vIdentityTab.label "Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.label "Inteligentna odpowiedź">
<!ENTITY vI_prefDialog.storageTab.label "Przechowalnia">
<!ENTITY vI_prefDialog.idSelection.label "Identity-Selection"> <!-- to translate -->
<!ENTITY vI_prefDialog.notificationTab.label "Wiadomości stanu">

<!ENTITY vI_prefDialog.commonTab.header "Ogólna konfiguracja">
<!ENTITY vI_prefDialog.commonTab.caption "używaj poniższych funkcji">
<!ENTITY vI_prefDialog.storage.label "store (and recall) used Identities"> <!-- to translate -->
<!ENTITY vI_prefDialog.storage.tooltiptext "Used Identities might be stored related to the reciepients of your email. If you write again to the same reciepient, the same virtual or non-virtual Identity wil be used"> <!-- to translate -->
<!ENTITY vI_prefDialog.autoTimestamp.label "autogenerate Timestamp-Identity for new mails"> <!-- to translate -->
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "On composing a new email, modify your usual sender-address with a timestamp. On easy way to create unique Identities, off by default."> <!-- to translate -->
<!ENTITY vI_prefDialog.smartInfo.label "detect Identity by analysing the mail-header:"> <!-- to translate -->
<!ENTITY vI_prefDialog.versionWarning.label "Twój program e-mailowy jest zbyt stary, aby można było korzystać z funkcji inteligentnych szkicy">
<!ENTITY vI_prefDialog.smartDraft.label "używaj inteligentnych szkicy">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "'Smart Draft' tries to detect the to-be used sender of the Draft or Template by analysing the header of the stored email. Recommended, on by default."> <!-- to translate -->
<!ENTITY vI_prefDialog.smartReply.label "używaj inteligentnych odpowiedzi">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "'Smart Reply' tries to detect the to-be used sender of the Reply by analysing the header of the received email. It's relevant if this Identity is not yet in your storage. Best results if configured in the approriate Tab. Recommended, on by default."> <!-- to translate -->
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "używaj inteligentnych odpowiedzi również przy odpowiadaniu w grupach dyskusyjnych">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "You can use 'Smart Reply' for detecting your senders Identity while answering to newsposts. If not configured approriate, this won't work nicely. Therefore off by default."> <!-- to translate -->

<!ENTITY vI_prefDialog.commonTab.caption2 "interface"> <!-- to translate -->
<!ENTITY vI_prefDialog.SMTP.label "pokaż menu SMTP">
<!ENTITY vI_prefDialog.menuEntry.label "add entry for Settings-Dialog and Storage-Editor to Tools menu"> <!-- to translate -->
<!ENTITY vI_prefDialog.warnNonvirtual.label "ostrzegaj przy korzystaniu z rzeczywistych tożsamości">
<!ENTITY vI_prefDialog.warnVirtual.label "ostrzegaj przy korzystaniu z wirtualnych tożsamości">

<!ENTITY vI_prefDialog.vIdentityTab.header "Właściwości wirtualnych tożsamości">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "artybuty do skopiowania">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "miejsce zapisu wysłanej poczty">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "miejsce zapisu szkiców">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "miejsce zapisu szablonów">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "przy wysyłaniu wiadomości z Virtual Identity">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "skopiuj poniższe atrybuty z">
<!ENTITY vI_prefDialog.SMIME.label "ustawienia zabezpieczeń S/MIME">
<!ENTITY vI_prefDialog.PGP.label "ustawienia zabezpieczeń OpenPGP">
<!ENTITY vI_prefDialog.VCard.label "załączniki vCard">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "uwaga: aby włączyć dynamiczną dezaktywację sygnatuj musisz zainstalować (i włączyć) rozszerzenie &quot;Signature Switch&quot;. Póki co ta opcja nie jest dostępna.">
<!ENTITY vI_prefDialog.HideSignature.label "usuń wszelkie sygnatury podczas używania wirtualnej tożsamości">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "ustaw wirtualną tożsamość jako adres &quot;Odpowiedz do&quot;">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "podczas wysyłania wiadomości z wirtualną tożsamością">
<!ENTITY vI_prefDialog.vidFccAccount.label "Folder używany przez konto zmieniony przez wirtualną tożsamość">
<!ENTITY vI_prefDialog.vidFccDefault.label "Folder używany przez domyślne konto">

<!ENTITY vI_prefDialog.smartReplyTab.header "Ustawienia inteligentnych odpowiedzi">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. pobierz adresy">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. przefiltruj adresy">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Inteligentna odpowiedź Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Aby znaleźć tożsamość do odpowiedzi, inteligentna odpowiedź musi uzyskać listę możliwych tożsamości nadawcy, zatem zwykle przeszukiwane są informacje &quot;To&quot; (&quot;Do&quot;) i &quot;Cc&quot; (&quot;Kopia&quot;) z nagłówka. Tutaj możesz wprowadzić te i/lub inne informacje nagłówka. (dodatkowe opcje: aby wybrać nagłówek numer n z nagłówków o tej samej nazwie dodak &quot;:n&quot;. Jeżeli dodasz &quot;:@&quot; do jakiegokolwiek wpisu użyte zostaną jedynie adresy e-mail, a nazwy zostaną zignorowane.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "dodatkowe nagłówki - po jednym w linijce, na przykład: &quot;x-original-to&quot; lub &quot;x-original-to:@&quot; lub &quot;x-original-to:2:@&quot;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "ustaw domyślne wartości">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Po pobraniu adresów muszą one zostać przefiltrowane. Wszystkie filtry są używane jeden po drugim, więc możesz ich użyć również w celu posortowania wyników. Na końcu pierwszy odnaleziony adres może zostać natychmiastowo użyty jako tożsamość nadawcy. Jeżeli nie użyjesz filtra wszystkie adresy zostaną przetransferowane.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtr inteligentnych odpowiedzi - po jednym w linijce, dozwolone jest używanie wyrażeń regularnych (na przykład &quot;/@mozilla.org$/&quot; oznacza każdy adres e-mail z domeny mozilla.org)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "zignoruj pełne nazwisko podczas porównywania adresów e-mail z istniejącymi tożsamościami">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "jeżeli nie istnieje nazwa dla żadnego ze znalezionych adresów e-mail, użyj następującej:">

<!ENTITY vI_prefDialog.storageTab.header "Przechowywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "storage options"> <!-- to translate -->
<!ENTITY vI_prefDialog.storageTab.Tab2.label "additional options"> <!-- to translate -->
<!ENTITY vI_prefDialog.storageCap1.caption "Przechowywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storageCap2.caption "Odczytywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storage.storedefault.label "zapisz wirtualne tożsamości podczas wysyłania e-maili">
<!ENTITY vI_prefDialog.storage.warn_update.label "pytaj przed nadpisaniem wirtualnych tożsamości w przechowalni">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "nigdy nie nadpisuj (i pytaj), jeżeli e-mail ma kilku odbiorców">
<!ENTITY vI_prefDialog.storage.show_switch.label "pokaż przełącznik pozwalający na aktywację/dezaktywację zapisywania tożsamości">
<!ENTITY vI_prefDialog.storage.openEditor "edit stored data"> <!-- to translate -->
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "pytaj przed zastąpieniem wirtualnej tożsamości w polu &quot;Nadawca&quot;">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "zignoruj przechowalnię po uzyskaniu pierwszej wirtualnej tożsamości">
<!ENTITY vI_prefDialog.storageCap3.caption "store (and recall) the following settings"> <!-- to translate -->

<!ENTITY vI_prefDialog.idSelection.header "Identity Selection"> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.Tab1.label "identity selection"> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.Tab2.label "results handling"> <!-- to translate -->

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Smart Reply and Storage"> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Smart Draft and Storage"> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Handling of the Results"> <!-- to translate -->

<!ENTITY vI_prefDialog.idSelection.reply.desc "If you answer any emails, the priority of stored Virtual Identities compared to ones retrieved with &apos;Smart Reply&apos; can configured here."> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "preferuj tożsamości &quot;inteligentnej odpowiedzi&quot;">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "zignoruj tożsamości &quot;inteligentnej odpowiedzi&quot;, jeżeli zostaną znalezione zachowane wirtualne tożsamości">

<!ENTITY vI_prefDialog.idSelection.draft.desc "If you edit a Draft (or a Template) there is nothing to configure. If the extension is able to read the header of the stored email, a related Virtual Identity is created. There is no information about SMTP or any other specific settings in the Draft/Template. This information is, if possible, retrieved from the Virtual Identity Storage."> <!-- to translate -->

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "The results of the search in the Virtual Identity Storage and the Smart Reply or Smart Draft header analysis are added to the message-identity dropdown menu. You can also select, how they are might be used as the new senders identity."> <!-- to translate -->
<!ENTITY vI_prefDialog.idSelection.ask.label "otwórz okno pozwalające na wybór tożsamości">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "pytaj, jeżeli jest więcej, niż jeden możliwy adres">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "użyj pierwszej znalezionej tożsamości bez interakcji ze strony użytkownika">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(jeżeli jest tylko jeden możliwy adres)">

<!ENTITY vI_prefDialog.notificationTab.header "Informacje o stanie">
<!ENTITY vI_prefDialog.notificationTab.caption "Powiadomienia">
<!ENTITY vI_prefDialog.notifyHeaders.label "pokaż informację o rozpoznanych nagłówkach">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "aktywuj wiadomości stanu inteligentnej odpowiedzi / inteligentnych szkicy">
<!ENTITY vI_prefDialog.notifyStorage.label "aktywuj wiadomości stanu przechowalni">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "czas, przez jaki mają być pokazywane informacje o stanie (0 = nieskończoność)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "sekund">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Debugowanie">
<!ENTITY vI_prefDialog.notifyDebug.desc "Aby odnaleźć błędy, rozwiązać problemy konfiguracji i zrozumieć, co robi Virtual Identity (szczególnie z filtrami inteligentnych odpowiedzi) możesz aktywować pewne dodatkowe informacje. Korzystanie z tej opcji zwalnia Twojego klienta poczty, zatem nie powinno być włączane na stałe.">
<!ENTITY vI_prefDialog.notifyDebug.label "pokaż obszar z informacjami nt. debugowania">