<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity - ustawienia">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Otwórz stronę domowa Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Główne">
<!ENTITY vI_prefDialog.vIdentityTab.label "Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.label "Inteligentna odpowiedź">
<!ENTITY vI_prefDialog.storageTab.label "Przechowalnia">
<!ENTITY vI_prefDialog.idSelection.label "Wybór tożsamości">
<!ENTITY vI_prefDialog.notificationTab.label "Informacje o stanie">

<!ENTITY vI_prefDialog.commonTab.header "Ogólna konfiguracja">
<!ENTITY vI_prefDialog.commonTab.caption "funkcje">
<!ENTITY vI_prefDialog.storage.label "zachowuj używane tożsamości">
<!ENTITY vI_prefDialog.storage.tooltiptext "Używane tożsamości mogą zostać zachowane i skojarzone z adresatami wiadomości. Jeżeli ponownie napiszesz do tego samego adresata zostanie użyta ta sama wirtualna lub rzeczywista tożsamość">
<!ENTITY vI_prefDialog.autoTimestamp.label "automatycznie wygeneruj datę dla nowych wiadomości">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Podczas tworzenia nowej wiadmości dodaj do adresu nadawcy datę. Jest to prosty sposób na tworzenie unikatowych tożsamości, domyślnie wyłączone.">
<!ENTITY vI_prefDialog.smartInfo.label "wykryj tożsamość analizując nagłówek wiadomości:">
<!ENTITY vI_prefDialog.versionWarning.label "Twój program e-mailowy jest zbyt stary, aby można było korzystać z funkcji inteligentnych szkicy">
<!ENTITY vI_prefDialog.smartDraft.label "używaj inteligentnych szkicy">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&quot;Inteligentny szkic&quot; próbuje wykryć pożądaną tożsamość dla szkicu przez analizę nagłówka przechowywanej wiadomości. Zalecane, domyślnie włączone.">
<!ENTITY vI_prefDialog.smartReply.label "używaj inteligentnych odpowiedzi">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&quot;Inteligentna odpowiedź&quot; próbuje wykryć pożądaną tożsamość dla szkicu przez analizę nagłówka przechowywanej wiadomości. Opcja ta jest przydatna, jeżeli dana tożsamość nie znajduje się jeszcze w Twojej przechowalni. Aby osiągnąć najlepszy rezultat należy skonfigurować ją w odpowiedniej karcie. Zalecane, domyślne włączone.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "używaj inteligentnych odpowiedzi również przy odpowiadaniu w grupach dyskusyjnych">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Możesz użyć inteligentnych odpowiedzi, aby wykryć tożsamość nadawcy podczas odpowiadania w grupach dyskusyjnych. Jeżeli nie zostanie poprawnie skonfigurowana, ta funkcja nie będzie dobrze działała, zatem jest ona domyślnie wyłączona.">

<!ENTITY vI_prefDialog.commonTab.caption2 "interfejs">
<!ENTITY vI_prefDialog.SMTP.label "pokaż menu SMTP">
<!ENTITY vI_prefDialog.menuEntry.label "dodaj element prowadzący do okna opcji oraz edytora przechowywanych danych do menu Narzędzia">
<!ENTITY vI_prefDialog.warnNonvirtual.label "ostrzegaj przy korzystaniu z rzeczywistych tożsamości">
<!ENTITY vI_prefDialog.warnVirtual.label "ostrzegaj przy korzystaniu z wirtualnych tożsamości">

<!ENTITY vI_prefDialog.vIdentityTab.header "Właściwości wirtualnych tożsamości">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "artybuty do skopiowania">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "miejsce zapisu wysłanej poczty">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "miejsce zapisu szkiców">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "miejsce zapisu szablonów">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "przy wysyłaniu wiadomości z Virtual Identity">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "skopiuj poniższe atrybuty z">
<!ENTITY vI_prefDialog.SMIME.label "ustawienia zabezpieczeń S/MIME">
<!ENTITY vI_prefDialog.PGP.label "ustawienia zabezpieczeń OpenPGP">
<!ENTITY vI_prefDialog.VCard.label "załączników vCard">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "uwaga: aby włączyć dynamiczną dezaktywację sygnatuj musisz zainstalować (i włączyć) rozszerzenie &quot;Signature Switch&quot;. Póki co ta opcja nie jest dostępna.">
<!ENTITY vI_prefDialog.HideSignature.label "usuń wszelkie sygnatury podczas używania wirtualnej tożsamości">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "ustaw wirtualną tożsamość jako adres &quot;Odpowiedz do&quot;">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "podczas wysyłania wiadomości z wirtualną tożsamością">
<!ENTITY vI_prefDialog.vidFccAccount.label "Folder używany przez konto zmieniony przez wirtualną tożsamość">
<!ENTITY vI_prefDialog.vidFccDefault.label "Folder używany przez domyślne konto">

<!ENTITY vI_prefDialog.smartReplyTab.header "Ustawienia inteligentnych odpowiedzi">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. pobierz adresy">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. przefiltruj adresy">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Inteligentna odpowiedź Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Aby znaleźć tożsamość do odpowiedzi, inteligentna odpowiedź musi uzyskać listę możliwych tożsamości nadawcy, zatem zwykle przeszukiwane są informacje &quot;To&quot; (&quot;Do&quot;) i &quot;Cc&quot; (&quot;Kopia&quot;) z nagłówka. Tutaj możesz wprowadzić te i/lub inne informacje nagłówka. (dodatkowe opcje: aby wybrać nagłówek numer n z nagłówków o tej samej nazwie dodak &quot;:n&quot;. Jeżeli dodasz &quot;:@&quot; do jakiegokolwiek wpisu użyte zostaną jedynie adresy e-mail, a nazwy zostaną zignorowane.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "dodatkowe nagłówki - po jednym w linijce, na przykład: &quot;x-original-to&quot; lub &quot;x-original-to:@&quot; lub &quot;x-original-to:2:@&quot;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "ustaw domyślne wartości">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Po pobraniu adresów muszą one zostać przefiltrowane. Wszystkie filtry są używane jeden po drugim, więc możesz ich użyć również w celu posortowania wyników. Na końcu pierwszy odnaleziony adres może zostać natychmiastowo użyty jako tożsamość nadawcy. Jeżeli nie użyjesz filtra wszystkie adresy zostaną przetransferowane.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtr inteligentnych odpowiedzi - po jednym w linijce, dozwolone jest używanie wyrażeń regularnych (na przykład &quot;/@mozilla.org$/&quot; oznacza każdy adres e-mail z domeny mozilla.org)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "zignoruj pełne nazwisko podczas porównywania adresów e-mail z istniejącymi tożsamościami">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "jeżeli nie istnieje nazwa dla żadnego ze znalezionych adresów e-mail, użyj następującej:">

<!ENTITY vI_prefDialog.storageTab.header "Przechowywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "opcje przechowywania">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "dodatkowe opcje">
<!ENTITY vI_prefDialog.storageCap1.caption "Przechowywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storageCap2.caption "Odczytywanie wirtualnych tożsamości">
<!ENTITY vI_prefDialog.storage.storedefault.label "zapisz wirtualne tożsamości podczas wysyłania e-maili">
<!ENTITY vI_prefDialog.storage.warn_update.label "pytaj przed nadpisaniem wirtualnych tożsamości w przechowalni">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "nigdy nie nadpisuj (i pytaj), jeżeli e-mail ma kilku odbiorców">
<!ENTITY vI_prefDialog.storage.show_switch.label "pokaż przełącznik pozwalający na aktywację/dezaktywację zapisywania tożsamości">
<!ENTITY vI_prefDialog.storage.openEditor "edytuj zachowane dane">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "pytaj przed zastąpieniem wirtualnej tożsamości w polu &quot;Nadawca&quot;">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "zignoruj przechowalnię po uzyskaniu pierwszej wirtualnej tożsamości">
<!ENTITY vI_prefDialog.storageCap3.caption "zachowaj następujące ustawienia">

<!ENTITY vI_prefDialog.idSelection.header "Wybór tożsamości">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "wybór tożsamości">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "obsługa wyników">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Inteligentne odpowiedzi i przechowywanie">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Inteligentne szkice i przechowywanie">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Obsługa wyników">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Jeżeli odpowiadasz na wiadomości możesz ustawić, czy priorytetowe mają być przechowywane wirtualne tożsamości, czy te pobierane przez funkcję &quot;inteligentnej odpowiedzi&quot;.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "preferuj tożsamości &quot;inteligentnej odpowiedzi&quot;">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "zignoruj tożsamości &quot;inteligentnej odpowiedzi&quot;, jeżeli zostaną znalezione zachowane wirtualne tożsamości">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Jeżeli edytujesz szkic nie ma potrzeby konfiguracji czegokolwiek. Jeśli rozszerzenie jest w stanie odczytać nagłówek przechowywanej wiadomości tworzona jest dla niej odpowiednia wirtualna tożsamość. Ponieważ brak informacji dotyczących serwera SMTP oraz pozostałych ustawień w szkicu te informacje są, w miarę możliwości, pobierane z przechowalni wirtualnych tożsamości.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Wyniki wyszukiwania w przechowalni wirtualnych tożsamości i wyniki analizy nagłówków inteligentnej odpowiedzi oraz inteligentnych szkiców są dodawane do rozwijalnego menu tożsamości używanej dla wiadomości. Możesz również wybrać jak mają zostać one użyte jako tożsamość nadawcy.">
<!ENTITY vI_prefDialog.idSelection.ask.label "otwórz okno pozwalające na wybór tożsamości">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "pytaj, jeżeli jest więcej, niż jeden możliwy adres">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "użyj pierwszej znalezionej tożsamości bez interakcji ze strony użytkownika">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(jeżeli jest tylko jeden możliwy adres)">

<!ENTITY vI_prefDialog.notificationTab.header "Informacje o stanie">
<!ENTITY vI_prefDialog.notificationTab.caption "Powiadomienia">
<!ENTITY vI_prefDialog.notifyHeaders.label "pokaż informację o rozpoznanych nagłówkach">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "aktywuj wiadomości stanu inteligentnej odpowiedzi / inteligentnych szkicy">
<!ENTITY vI_prefDialog.notifyStorage.label "aktywuj wiadomości stanu przechowalni">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "czas, przez jaki mają być pokazywane informacje o stanie (0 = nieskończoność)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "sekund">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Debugowanie">
<!ENTITY vI_prefDialog.notifyDebug.desc "Aby odnaleźć błędy, rozwiązać problemy konfiguracji i zrozumieć, co robi Virtual Identity (szczególnie z filtrami inteligentnych odpowiedzi) możesz aktywować pewne dodatkowe informacje. Korzystanie z tej opcji zwalnia Twojego klienta poczty, zatem nie powinno być włączane na stałe.">
<!ENTITY vI_prefDialog.notifyDebug.label "pokaż obszar z informacjami nt. debugowania">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">