<!ENTITY vI_rdfDataTree.dlgTitle.label "Virtual Identity - przechowalnia danych">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filtr:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Pokaż wszystkie">
<!ENTITY vI_rdfDataTree.showAll.accesskey "w">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Odbiorca">
<!ENTITY vI_rdfDataTree.typeColumn.label "Typ">
<!ENTITY vI_rdfDataTree.senderColumn.label "Nadawca">
<!ENTITY vI_rdfDataTree.idColumn.label "Tożsamość">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Przechowalnia danych">

<!ENTITY vI_rdfDataTree.editMenu.label "Edytuj">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "zmodyfikuj wybrane elementy">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "usuń wybrane elementy">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "dodaj nowy element">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">
