<!ENTITY vI_rdfDataEditor.dlgTitle.label "Edytor przechowywanych danych Virtual Identity">

<!ENTITY vI_rdfDataEditor.dataType.email "email">
<!ENTITY vI_rdfDataEditor.dataType.maillist "lista dystrybucyjna">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "grupa dyskusyjna">

<!ENTITY vI_rdfDataEditor.header.label "Dodaj/Zmodyfikuj przechowywane dane">
<!ENTITY vI_rdfDataEditor.recipient.label "Odbiorca:">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "R">
<!ENTITY vI_rdfDataEditor.type.label "recipient-type">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "przechowywana wirtualna tożsamość:">
<!ENTITY vI_rdfDataEditor.sender.label "Nadawca:">
<!ENTITY vI_rdfDataEditor.sender.accesskey "N">
<!ENTITY vI_rdfDataEditor.smtp.label "Serwer SMTP:">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "S">
<!ENTITY vI_rdfDataEditor.identity.label "Bazowa tożsamość">
<!ENTITY vI_rdfDataEditor.identity.accesskey "B">
