<!ENTITY vI_rdfDataEditor.dlgTitle.label "Virtual Identity Data Editor"> <!-- to translate -->

<!ENTITY vI_rdfDataEditor.dataType.email "email"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.dataType.maillist "mailing list"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "newsgroup"> <!-- to translate -->

<!ENTITY vI_rdfDataEditor.header.label "Add/Modify Storage-Data"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.recipient.label "Recipient:"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.recipient.accesskey "R"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.type.label "recipient-type"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.type.accesskey "T"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.caption.label "stored Virtual Identity:"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.sender.label "Sender:"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.sender.accesskey "S"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP:"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.smtp.accesskey "M"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.identity.label "Base Identity"> <!-- to translate -->
<!ENTITY vI_rdfDataEditor.identity.accesskey "I"> <!-- to translate -->