<!ENTITY vI_storageExtras.storeValue.label "zachowaj">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "potwierdzenie odbioru">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "wybrane kodowanie znaków">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "wybrany format wiadomości">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "szyfrowanie">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "użycie podpisu">
<!ENTITY vI_prefDialog.storageExtras.openPGP.label "OpenPGP">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageEncryption.label "szyfrowanie">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageSignature.label "użycie podpisu">
<!ENTITY vI_prefDialog.storageExtras.openPGP.PGPMIME.label "użycie PGP/MIME">

<!ENTITY vI_storageExtras.caption.label "dodatkowo przechowywane ustawienia">

<!ENTITY vI_storageExtrasDataTreeOverlay.recieptCol.label "Potwierdzenie odbioru">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Kodowanie znaków">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Format wiadomości">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME szyfruj">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME podpisuj">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPEncCol.label "OpenPGP szyfruj">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPSigCol.label "OpenPGP podpisuj">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPMIMECol.label "OpenPGP PGP/MIME">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "ukryj nieaktywne pola">
<!ENTITY vI_storageExtrasDataEditorOverlay.reciept.label "Potwierdzenie odbioru">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Kodowanie znaków">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Format wiadomości">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: szyfruj wiadomości">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: podpisuj wiadomości">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPEnc.label "OpenPGP: szyfruj wiadomości">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPSig.label "OpenPGP: podpisuj wiadomości">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPMIME.label "OpenPGP: używaj PGP/MIME">
