<!ENTITY vident.upgrade.dlgTitle.label "Virtual Identity Extension Upgrade/Installation"> <!-- to translate -->
<!ENTITY vident.upgrade.intro.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.intro.description "wprowadzenie">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.features.description "funkcje">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.license.description "licencja">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.0.5.0.description "aktualizacja - krok 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Virtual Identity - Przechowalnia danych">
<!ENTITY vident.upgrade.upgrade.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.upgrade.description "aktualizacja - krok 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Virtual Identity - Aktualizacja">
<!ENTITY vident.upgrade.finish.label "Virtual Identity - Instalacja/Aktualizacja">
<!ENTITY vident.upgrade.finish.description "zakończ">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Otwórz stronę domowa Virtual Identity">
