<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/tabmail.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % vIdentDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentDTD;
]>

<overlay id="virtualIdentityExtension_MsgComposeOverlay" 
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <!-- possible fix for https://www.absorb.it/virtual-id/ticket/400 , not sure why widgetOverlay is not always accessible -->
<script type="application/javascript" src="chrome://messenger/content/messengercompose/addressingWidgetOverlay.js"/>

<script type="application/x-javascript" src="chrome://v_identity/content/v_identity.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_smartIdentity.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_statusmenu.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_storage.js"/>

<vbox id="appcontent" >
  <textbox id="virtualIdentityExtension_debugBox" />
</vbox>

<toolbox id="headers-box">
	<notificationbox id="virtualIdentityExtension_vINotification" position="1" insertbefore="MsgHeadersToolbar" />
</toolbox>

  <popupset>
	  <menupopup id="virtualIdentityExtension_statusMenu">
		  <menuitem type="checkbox" id="virtualIdentityExtension_statusMenu_storage_save" label="&vident.vI_Menu.storageSave.label;"
			oncommand="virtualIdentityExtension.vIprefs.set('storage_store', (this.getAttribute('checked') == 'true'));"/>
		  <menuitem type="checkbox" id="virtualIdentityExtension_statusMenu_storage_saveBaseID" label="&vident.vI_Menu.saveBaseID.label;"
			oncommand="virtualIdentityExtension.vIprefs.set('storage_store_base_id', (this.getAttribute('checked') == 'true'));"/>
		  <menuseparator id="virtualIdentityExtension_statusMenu_separator" />
		  <menuitem class="menuitem-iconic" label="&vident.vI_Menu.Settings.label;"
			oncommand="window.open('chrome://v_identity/content/prefDialog/vI_prefDialog.xul', '', 'chrome, dialog, alwaysRaised, resizable=yes');" />
		  <menuitem class="menuitem-iconic" label="&vident.vI_Menu.DataEditor.label;"
			oncommand="window.open('chrome://v_identity/content/vI_rdfDataTree.xul', '', 'chrome, dialog, resizable=yes');" />
	  </menupopup>
  </popupset>
  <popupset>
	  <tooltip id="virtualIdentityExtension_statusMenuTooltip" orient="vertical" >
		<label id="virtualIdentityExtension_statusMenuTooltip_Title" value="&vident.vI_Menu.TooltipTitle.label;" />
		<label id="virtualIdentityExtension_statusMenuTooltip_StatusValueLine1" />
		<label id="virtualIdentityExtension_statusMenuTooltip_StatusValueLine2" />
		<label id="virtualIdentityExtension_statusMenuTooltip_Change" value="&vident.vI_Menu.TooltipChange.label;" />
	  </tooltip>
  </popupset>

  <statusbar id="status-bar">
	  <statusbarpanel class="virtualIdentityExtension_Logo"
			  id="virtualIdentityExtension_Logo"
			  align="right"
                          hidden="true">
		<label id="v_identity_logo_statusbar" class="v_identity_logo v_identity_logo_statusbar" value="&vident.vidLogo.label; " />
		<observes element="msgIdentity" attribute="vid" />
          </statusbarpanel>
	  <statusbarpanel id="virtualIdentityExtension_vIStatusMenu" save="off"
			  class="statusbarpanel-menu-iconic"
			  collapsed="true"
			  context="virtualIdentityExtension_statusMenu"
			  tooltip="virtualIdentityExtension_statusMenuTooltip"
			  onclick="virtualIdentityExtension.statusmenu.clicked(event.button);"
                          hidden="true">
                <image />
            </statusbarpanel>
</statusbar>
  
</overlay>
