<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://communicator/content/charsetOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % vIstorageExtrasDTD SYSTEM "chrome://v_identity/locale/vI_storageExtras.dtd" >
%vIstorageExtrasDTD;
<!ENTITY % charsetMenuDTD SYSTEM "chrome://global/locale/charsetMenu.dtd" >
%charsetMenuDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
]>
<overlay id="vI_storageExtras" 
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<script type="application/x-javascript" src="chrome://global/content/charsetOverlay.js"/>
	<vbox id="virtualIdentityExtension_rdfDataEditorContent">
	<groupbox>
	<caption>
		<vbox><spacer flex="1"/>
		<label value="&vI_storageExtras.caption.label;" />
		<spacer flex="1"/></vbox>
		<spacer width="10px" />
		<checkbox id="vI_storageExtras_hideUnusedEditorFields" label="&vI_storageExtrasDataEditorOverlay.hideUnused.label;"
			oncommand="virtualIdentityExtension.rdfDataEditor.hideUnusedEditorFields();"
			persist="checked" />
	</caption>
		<label id="storeValue" value="&vI_storageExtras.storeValue.label;" />
	<!-- storageExtras_returnReciept -->
		<hbox>
		<checkbox id="vI_storageExtras_returnReciept_store" oncommand="virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, null);" />
		<checkbox id="vI_storageExtras_returnReciept" label="&vI_storageExtrasDataEditorOverlay.receipt.label;"/>
		</hbox>
	<!-- storageExtras_characterEncoding -->
		<hbox>
		<checkbox id="vI_storageExtras_characterEncoding_store"
			oncommand="virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, 'maileditCharsetMenuLabel');virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, 'maileditCharsetMenu');" />
		<hbox id="vI_storageExtras_characterEncoding">
        <script>
            Components.utils.import("resource://gre/modules/CharsetMenu.jsm");
        </script>
        <vbox><spacer flex="1"/>
            <label id="maileditCharsetMenuLabel" value="&charsetMenu2.label;"
                accesskey="&charsetMenu2.accesskey;" control="maileditCharsetMenu" />
        <spacer flex="1"/></vbox>
        <menulist id="maileditCharsetMenu">
            <menupopup id="charsetPopup"
                    onpopupshowing="CharsetMenu.build(this, true, false);"/>
        </menulist>
		</hbox>
		</hbox>
	<!-- storageExtras_messageFormat -->
		<hbox>
		<checkbox id="vI_storageExtras_messageFormat_store"
			oncommand="virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, 'outputFormatMenuLabel');virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, 'outputFormatMenu');" />
		<hbox id="vI_storageExtras_messageFormat">
			<vbox><spacer flex="1"/>
				<label id="outputFormatMenuLabel" value="&deliveryFormatMenu.label;"
					accesskey="&deliveryFormatMenu.accesskey;" control="outputFormatMenu" />
			<spacer flex="1"/></vbox>
			<menulist id="outputFormatMenu">
			<menupopup>
				<menuitem label="&autoFormatCmd.label;" accesskey="&autoFormatCmd.accesskey;" id="format_auto"/>
				<menuitem label="&plainTextFormatCmd.label;" accesskey="&plainTextFormatCmd.accesskey;" id="format_plain"/>
				<menuitem label="&htmlFormatCmd.label;" accesskey="&htmlFormatCmd.accesskey;" id="format_html"/>
				<menuitem label="&bothFormatCmd.label;" accesskey="&bothFormatCmd.accesskey;" id="format_both"/>
			</menupopup>
			</menulist>
		</hbox>
		</hbox>
	<!-- storageExtras_sMime_messageEncryption -->
		<hbox>
		<checkbox id="vI_storageExtras_sMime_messageEncryption_store" oncommand="virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, null)" />
		<checkbox id="vI_storageExtras_sMime_messageEncryption"
			label="&vI_storageExtrasDataEditorOverlay.sMimeEnc.label;"/>
		</hbox>
	<!-- storageExtras_sMime_messageSignature -->
		<hbox>
		<checkbox id="vI_storageExtras_sMime_messageSignature_store" oncommand="virtualIdentityExtension.rdfDataEditor.identityExtras_adapt(this.id, null)" />
		<checkbox id="vI_storageExtras_sMime_messageSignature"
			label="&vI_storageExtrasDataEditorOverlay.sMimeSig.label;"/>
		</hbox>
	</groupbox>
	</vbox>
</overlay>
