<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?>

<!DOCTYPE window [
<!-- for some unknown reason Seamonkey does not recognize the dtd correctly, or I made something wrong. -->
<!-- therefore at the beginning an explizit declaration of tasksMenu.label / tasksMenu.accesskey -->
<!-- this will be overridden by messengercomposeDTD if everything works right -->
  <!ENTITY tasksMenu.label "Tools">
  <!ENTITY tasksMenu.accesskey "T">
<!-- for some unknown reason Thunderbird does not recognize the dtd correctly, or I made something wrong. -->
<!-- therefore the declaration of messengercomposeDTD must be at the beginning -->
<!-- at every later stage it will be not recognized the right way -->
  <!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
  %messengercomposeDTD;
<!-- now everything as usual -->
  <!ENTITY % editDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
  %editDTD;
  <!ENTITY % filtersDTD SYSTEM "chrome://messenger/locale/FilterListDialog.dtd" >
  %filtersDTD;
  <!ENTITY % dataTreeDTD SYSTEM "chrome://v_identity/locale/vI_rdfDataTree.dtd">
  %dataTreeDTD;
  <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd">
  %abMainWindowDTD;
  <!ENTITY % communicatorDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd">
  %communicatorDTD;
]>

<window id="vI_rdfDataTreeWindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        width="750"
        height="500"
        persist="width,height,screenX,screenY"
        onload="virtualIdentityExtension.rdfDataTreeCollection.init();"
        onunload="virtualIdentityExtension.rdfDataTreeCollection.clean();"
        title="&vI_rdfDataTree.dlgTitle.label;">

<script type="application/x-javascript" src="chrome://v_identity/content/vI_rdfDataTree.js" />
<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>

<menupopup hidden="true">  <!--just to hold the localized labels-->
	<menuitem type="radio" name="output_format" label="&autoFormatCmd.label;" accesskey="&autoFormatCmd.accesskey;" id="format_auto" checked="true"/>
	<menuitem type="radio" name="output_format" label="&plainTextFormatCmd.label;" accesskey="&plainTextFormatCmd.accesskey;" id="format_plain"/>
	<menuitem type="radio" name="output_format" label="&htmlFormatCmd.label;" accesskey="&htmlFormatCmd.accesskey;" id="format_html"/>
	<menuitem type="radio" name="output_format" label="&bothFormatCmd.label;" accesskey="&bothFormatCmd.accesskey;" id="format_both"/>
</menupopup>

<menupopup id="configContext" onpopupshowing="if (event.target == this) virtualIdentityExtension.rdfDataTreeCollection.updateContextMenu();">
	<menuitem id="context_modifySelected" label="&vI_rdfDataTree.modifySelected.label;"
		oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected(this);"/>
	<menuitem id="context_removeSelected" label="&vI_rdfDataTree.removeSelected.label;"
		oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();"/>
	<menuitem id="context_newItem" label="&vI_rdfDataTree.newItem.label;"
		oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
	<menuseparator />
	<menuitem id="context_menu_selectAll" label="&selectAllCmd.label;"
		oncommand="virtualIdentityExtension.rdfDataTreeCollection.selectAll();"/>
</menupopup>

<keyset>
	<key keycode="VK_ENTER" oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();"/>
	<key keycode="VK_RETURN" oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();"/>
	<key keycode="VK_DELETE" oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();"/>
	<key modifiers="accel" key="&selectAllCmd.accesskey;" oncommand="virtualIdentityExtension.rdfDataTreeCollection.selectAll();"/>
</keyset>


<hbox align="center">
	<spacer width="3px" />
	<vbox><spacer flex="1"/>
	<menubar>
        <menu id="editMenu" label="&vI_rdfDataTree.editMenu.label;" 
            accesskey="&vI_rdfDataTree.editMenu.accesskey;">
        <menupopup onpopupshowing="if (event.target == this) virtualIdentityExtension.rdfDataTreeCollection.updateMenu();">
            <menuitem id="menu_modifySelected" label="&vI_rdfDataTree.modifySelected.label;"
                accesskey="&vI_rdfDataTree.modifySelected.accesskey;"
                oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();"/>
            <menuitem id="menu_removeSelected" label="&vI_rdfDataTree.removeSelected.label;"
                accesskey="&vI_rdfDataTree.removeSelected.accesskey;"
                oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();"/>
            <menuitem id="menu_newItem" label="&vI_rdfDataTree.newItem.label;"
                accesskey="&vI_rdfDataTree.newItem.accesskey;"
                oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
            <menuseparator />
            <menuitem id="menu_menu_selectAll" label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;"
                oncommand="virtualIdentityExtension.rdfDataTreeCollection.selectAll();"/>
        </menupopup>
        </menu>
		<menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
		<menupopup>
            <menuitem label="&importCmd.label;" accesskey="&importCmd.accesskey;" oncommand="var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasourceImporter(window, 'virtualIdentity_0.10.rdf');"/>
            <menuitem label="&exportCmd.label;" accesskey="&exportCmd.accesskey;" oncommand="var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasource(window); vI_localRdfDatasource.export('virtualIdentity_0.10.rdf')"/>
		</menupopup>
		</menu>
	</menubar>
	<spacer flex="1"/></vbox>
	<spacer width="20px" />
	<label value="&vI_rdfDataTree.filterPrefs.label;" accesskey="&vI_rdfDataTree.filterPrefs.accesskey;" control="filter"/>
	<textbox id="filter" flex="1" oninput="virtualIdentityExtension.rdfDataTreeCollection.inputFilter(event);"/>
	<button id="clearFilter" label="&vI_rdfDataTree.showAll.label;" accesskey="&vI_rdfDataTree.showAll.accesskey;" oncommand="virtualIdentityExtension.rdfDataTreeCollection.clearFilter();" disabled="true"/>
</hbox>

<tabbox id="TreeTabbox" flex="1">
<tabs onselect="virtualIdentityExtension.rdfDataTreeCollection.onTabSelect();" >
<tab id="emailTab" />
<tab id="maillistTab" />
<tab id="newsgroupTab" />
<tab id="filterTab" />
</tabs>
<tabpanels flex="1">
<tabpanel id="email" flex="1">
<hbox flex="1">
<tree id="rdfDataTree_email" flex="1" class="plain" seltype="multiple"
	persist="sortDirection sortResource" sortDirection="ascending" sortResource="recipientCol"
	enableColumnDrag="true" context="configContext" onselect="virtualIdentityExtension.rdfDataTreeCollection.onselect(this);">
	<treecols id="rdfDataTreeCols_email">
		<treecol id="recipientCol_email" label="&vI_rdfDataTree.recipientColumn.label;" flex="10"
			class="sortDirectionIndicator"
			ignoreincolumnpicker="true"
			persist="width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="senderCol_email" label="&vI_rdfDataTree.senderColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="idCol_email" label="&vI_rdfDataTree.idColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>		
        <splitter class="tree-splitter" />
        <treecol id="usedCol_email" label="&vI_rdfDataTree.usedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
        <splitter class="tree-splitter" />
        <treecol id="changedCol_email" label="&vI_rdfDataTree.changedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
	</treecols>
	<treechildren id="configTreeBody_email" ondblclick="if (event.button == 0) virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" />
</tree>
<vbox>
          <button id="newButton_email" label="&newButton.label;" accesskey="&newButton.accesskey;"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
          <button id="editButton_email" label="&editButton.label;" accesskey="&editButton.accesskey;" 
				  oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" disabled="true"/>
          <button id="deleteButton_email" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" 
				  oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();" disabled="true"/>
          <spacer flex="1"/>
</vbox>
</hbox>
</tabpanel>

<tabpanel id="maillist" flex="1">
<hbox flex="1">
<tree id="rdfDataTree_maillist" flex="1" class="plain" seltype="multiple"
	persist="sortDirection sortResource" sortDirection="ascending" sortResource="recipientCol"
	enableColumnDrag="true" context="configContext" onselect="virtualIdentityExtension.rdfDataTreeCollection.onselect();">
	<treecols id="rdfDataTreeCols_maillist">
		<treecol id="recipientCol_maillist" label="&vI_rdfDataTree.recipientColumn.label;" flex="10"
			class="sortDirectionIndicator"
			ignoreincolumnpicker="true"
			persist="width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="senderCol_maillist" label="&vI_rdfDataTree.senderColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="idCol_maillist" label="&vI_rdfDataTree.idColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>		
        <splitter class="tree-splitter" />
        <treecol id="usedCol_maillist" label="&vI_rdfDataTree.usedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
        <splitter class="tree-splitter" />
        <treecol id="changedCol_maillist" label="&vI_rdfDataTree.changedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
	</treecols>
	<treechildren id="configTreeBody_maillist" ondblclick="if (event.button == 0) virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" />
</tree>
<vbox>
          <button id="newButton_maillist" label="&newButton.label;" accesskey="&newButton.accesskey;"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
          <button id="editButton_maillist" label="&editButton.label;" accesskey="&editButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" disabled="true"/>
          <button id="deleteButton_maillist" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();" disabled="true"/>
          <spacer flex="1"/>
</vbox>
</hbox>
</tabpanel>
<tabpanel id="newsgroup" flex="1">
<hbox flex="1">
<tree id="rdfDataTree_newsgroup" flex="1" class="plain" seltype="multiple"
	persist="sortDirection sortResource" sortDirection="ascending" sortResource="recipientCol"
	enableColumnDrag="true" context="configContext" onselect="virtualIdentityExtension.rdfDataTreeCollection.onselect();">
	<treecols id="rdfDataTreeCols_newsgroup">
		<treecol id="recipientCol_newsgroup" label="&vI_rdfDataTree.recipientColumn.label;" flex="10"
			class="sortDirectionIndicator"
			ignoreincolumnpicker="true"
			persist="width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="senderCol_newsgroup" label="&vI_rdfDataTree.senderColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>
		<splitter class="tree-splitter" />
		<treecol id="idCol_newsgroup" label="&vI_rdfDataTree.idColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal sortDirection"/>		
        <splitter class="tree-splitter" />
        <treecol id="usedCol_newsgroup" label="&vI_rdfDataTree.usedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
        <splitter class="tree-splitter" />
        <treecol id="changedCol_newsgroup" label="&vI_rdfDataTree.changedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
	</treecols>
	<treechildren id="configTreeBody_newsgroup" ondblclick="if (event.button == 0) virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" />
</tree>
<vbox>
          <button id="newButton_newsgroup" label="&newButton.label;" accesskey="&newButton.accesskey;"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
          <button id="editButton_newsgroup" label="&editButton.label;" accesskey="&editButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" disabled="true"/>
          <button id="deleteButton_newsgroup" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();" disabled="true"/>
          <spacer flex="1"/>
</vbox>
</hbox>
</tabpanel>
<tabpanel id="filter" flex="1">
<hbox flex="1">
<tree id="rdfDataTree_filter" flex="1" class="plain" seltype="multiple"
	persist="sortDirection sortResource" sortDirection="ascending" sortResource="indexCol"
	enableColumnDrag="true" context="configContext" onselect="virtualIdentityExtension.rdfDataTreeCollection.onselect();">
	<treecols id="rdfDataTreeCols_filter">
		<treecol id="indexCol_filter" label="&vI_rdfDataTree.indexColumn.label;" flex="10"
			ignoreincolumnpicker="true"
			class="sortDirectionIndicator"
			persist="width ordinal"/>
		<splitter class="tree-splitter" />
		<treecol id="recipientCol_filter" label="&vI_rdfDataTree.recipientColumn.label;" flex="10"
			ignoreincolumnpicker="true"
			class="sortDirectionIndicator"
			persist="width ordinal"/>
		<splitter class="tree-splitter" />
		<treecol id="senderCol_filter" label="&vI_rdfDataTree.senderColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal"/>
		<splitter class="tree-splitter" />
		<treecol id="idCol_filter" label="&vI_rdfDataTree.idColumn.label;" flex="10"
			class="sortDirectionIndicator"
			persist="hidden width ordinal"/>		
        <splitter class="tree-splitter" />
        <treecol id="usedCol_filter" label="&vI_rdfDataTree.usedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
        <splitter class="tree-splitter" />
        <treecol id="changedCol_filter" label="&vI_rdfDataTree.changedColumn.label;" flex="10"
            class="sortDirectionIndicator"
            persist="hidden width ordinal sortDirection"/>      
	</treecols>
	<treechildren id="configTreeBody_filter" ondblclick="if (event.button == 0) virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" />
</tree>
<vbox>
          <button id="newButton_filter" label="&newButton.label;" accesskey="&newButton.accesskey;"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.newItem();"/>
          <button id="editButton_filter" label="&editButton.label;" accesskey="&editButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.modifySelected();" disabled="true"/>
          <button id="deleteButton_filter" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" 
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.removeSelected();" disabled="true"/>
          <spacer flex="1"/>
          <button id="reorderUpButton_filter" label="&reorderUpButton.label;" accesskey="&reorderUpButton.accesskey;" 
                  class="up"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.moveUpSelected();"/>
          <button id="reorderDownButton_filter" label="&reorderDownButton.label;" accesskey="&reorderDownButton.accesskey;" 
                  class="down"
                  oncommand="virtualIdentityExtension.rdfDataTreeCollection.moveDownSelected();"/>
          <spacer flex="1"/>
</vbox>
</hbox>
</tabpanel>

</tabpanels>
</tabbox>
<!-- <splitter /> -->
<browser id="rdfDataTreeCollectionInfoBox" class="vI_htmlTextBox" type="chrome" cssSource="vI_rdfTreeInfo.css" disablehistory="true" onoverflow="virtualIdentityExtension.rdfDataTreeCollection.overflow();"/>
<textbox id="virtualIdentityExtension_debugBox" />
</window>
