<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->
   

<?xml-stylesheet href="chrome://mozapps/content/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/vI_rdfAccountMismatchDialog.dtd">

<dialog id="virtualIdentityExtension_rdfAccountMismatchDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
    title="&vident.virtualIdentityExtension_rdfAccountMismatchDialog.title;"
    ondialogaccept="virtualIdentityExtension.rdfAccountMismatchDialog.accept();"
    ondialogcancel="virtualIdentityExtension.rdfAccountMismatchDialog.accept();"
	zlevel="6">
    <script type="application/x-javascript" src="chrome://v_identity/content/vI_rdfAccountMismatchDialog.js" />
    
    <label id="virtualIdentityExtension_removeRelationLabel" value="&vident.virtualIdentityExtension_rdfAccountMismatchDialog.removeRelation.label;" hidden="true" />
    
    <vbox flex="1" id="dialogContentBox">
      <dialogheader title="&vident.virtualIdentityExtension_rdfAccountMismatchDialog.dialogheader;"/>
    <hbox id="xpinstallheader" align="start">
        <image class="alert-icon"/>
        <vbox id="virtualIdentityExtension_rdfAccountMismatchDialog_vbox_identity" align="left" hidden="true" flex="1">
            <description class="warning widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_identity.caption;</description>
            <description class="widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_identity.desc;</description>
        </vbox>
        <vbox id="virtualIdentityExtension_rdfAccountMismatchDialog_vbox_smtp" align="left" hidden="true" flex="1">
            <description class="warning widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtp.caption;</description>
            <description class="widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtp.desc;</description>
        </vbox>
        <vbox id="virtualIdentityExtension_rdfAccountMismatchDialog_vbox_smtpid" align="left" hidden="true" flex="1">
            <description class="warning widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtpid.caption;</description>
            <description class="widthXX">&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtpid.desc;</description>
        </vbox>
    </hbox>
        <listbox id="virtualIdentityExtension_rdfAccountMismatchDialog_listbox" suppressonselect="true" flex="1" rows="7">
        <listhead id="virtualIdentityExtension_rdfAccountMismatchDialog_listhead_identity" hidden="true">
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_identity.old;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_identity.count;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_identity.new;" />
        </listhead>
        <listhead id="virtualIdentityExtension_rdfAccountMismatchDialog_listhead_smtp" hidden="true">
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtp.old;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtp.count;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtp.new;" />
        </listhead>
        <listhead id="virtualIdentityExtension_rdfAccountMismatchDialog_listhead_smtpid" hidden="true">
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtpid.old;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtpid.count;" />
            <listheader label="&vident.virtualIdentityExtension_rdfAccountMismatchDialog_smtpid.new;" />
        </listhead>
        <listcols><listcol/><listcol/><listcol/></listcols>
        </listbox>
  </vbox>
</dialog>
