<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/v_identity.dtd">

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<dialog id="vI_smartReplyDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel"
        title="Virtual Identity - Smart Identity"
	zlevel="6">

<script type="application/x-javascript" src="chrome://v_identity/content/vI_smartReplyDialog.js" />

  <dialogheader title="&vident.replySelector.dialogheader.title;"/>
  
  <groupbox>
    <caption label="&vident.replySelector.caption.label;"/>

    <radiogroup id="replySelector.radiogroup" oncommand="virtualIdentityExtension.smartReply_dialog.accept();">
    </radiogroup>
  </groupbox>
</dialog>
