<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.storageSave.label "저장">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "전송 하는 동안 신원 저장">
<!ENTITY vident.composeDialog.fcc_switch.label "Fcc"><!-- translate -->
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "save copy of sent mail"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(=Reply-To)"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "disable Reply-To synchronization"><!-- translate -->
<!ENTITY vident.replySelector.dialogheader.title "가상 신원">
<!ENTITY vident.replySelector.caption.label "가상 신원 선택">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "설정">
<!ENTITY vident.vI_Menu.DataEditor.label "자료 저장소 편집기">
<!ENTITY vident.vI_Menu.storageSave.label "전송 중에 신원 저장">
<!ENTITY vident.vI_Menu.saveBaseID.label "기초 기반 신원 저장">
<!ENTITY vident.vI_Menu.saveSMTP.label "store SMTP information"><!-- translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "가상 신원 상태">
<!ENTITY vident.vI_Menu.TooltipChange.label "변경하려면 클릭">

<!ENTITY vident.vI_Dialog.extra1Button.label "Abort Sending"><!-- translate -->
<!ENTITY vident.vI_Dialog.extra2Button.label "Use Stored Identity"><!-- translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "기타:">
<!ENTITY sentInOtherFolder.accesskey "O">
