<!ENTITY vI_rdfDataTree.dlgTitle.label "가상 신원 자료 보관소">

<!ENTITY vI_rdfDataTree.filterPrefs.label "필터:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "모두 표시">
<!ENTITY vI_rdfDataTree.showAll.accesskey "w">
<!ENTITY vI_rdfDataTree.recipientColumn.label "받는이">
<!ENTITY vI_rdfDataTree.typeColumn.label "방식">
<!ENTITY vI_rdfDataTree.senderColumn.label "보내는 이">
<!ENTITY vI_rdfDataTree.idColumn.label "신원">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "가상 신원 자료 보관소">

<!ENTITY vI_rdfDataTree.editMenu.label "편집">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "선택된 항목 수정">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "선택된 항목 삭제">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "새 항목 추가">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">
