<!ENTITY vI_rdfDataEditor.dlgTitle.label "가상 신원 자료 편집기">

<!ENTITY vI_rdfDataEditor.dataType.email "이메일">
<!ENTITY vI_rdfDataEditor.dataType.maillist "메일링 리스트">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "뉴스그룹">

<!ENTITY vI_rdfDataEditor.header.label "저장자료 추가/수정">
<!ENTITY vI_rdfDataEditor.recipient.label "수신인:">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "R">
<!ENTITY vI_rdfDataEditor.type.label "수신인 종류:">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "가상 신원 저장:">
<!ENTITY vI_rdfDataEditor.sender.label "보낸이">
<!ENTITY vI_rdfDataEditor.sender.accesskey "S">
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP:">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "M">
<!ENTITY vI_rdfDataEditor.identity.label "기반신원">
<!ENTITY vI_rdfDataEditor.identity.accesskey "I">