<!ENTITY vI_storageExtras.storeValue.label "저장">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "수령증 상태 반환">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "문자 인코딩 선택">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "메세지 형식 선택">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "암호화 상태">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "서명 사용">
<!ENTITY vI_prefDialog.storageExtras.openPGP.label "OpenPGP">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageEncryption.label "암호화 상태">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageSignature.label "서명 사용">
<!ENTITY vI_prefDialog.storageExtras.openPGP.PGPMIME.label "PGP/MIME 사용">

<!ENTITY vI_storageExtras.caption.label "추가 저장 설정">

<!ENTITY vI_storageExtrasDataTreeOverlay.recieptCol.label "수령증 반환">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "문자 인코딩">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "메세지 형식">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME: 암호화">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME: 서명">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPEncCol.label "openPGP 암호화">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPSigCol.label "openPGP: 서명">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPMIMECol.label "openPGP PGP/MIME">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "비활성 필드를 감추기">
<!ENTITY vI_storageExtrasDataEditorOverlay.reciept.label "수령증 반환">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "문자 인코딩">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "메세지 형식">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: 암호화 메세지">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: 서명 메세지">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPEnc.label "S/MIME: 암호화 메세지">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPSig.label "S/MIME: 서명 메세지">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPMIME.label "S/MIME: PGP/MIME 사용">
