<!ENTITY vident.compose.vidLogo.label "virtual identity">
<!ENTITY vident.prefs.dlgTitle.label "Virtual Identity Settings">
<!ENTITY vident.prefs.commonTab.label "Main">
<!ENTITY vident.prefs.vIdentityTab.label "Virtual Identity">
<!ENTITY vident.prefs.smartReplyTab.label "Smart Reply">
<!ENTITY vident.prefs.notificationTab.label "Status Messages">
<!ENTITY vident.prefs.commonTab.header "General Configuration">
<!ENTITY vident.prefs.commonTab.caption "use following features">
<!ENTITY vident.prefs.versionWarning.label "your Email-program is too old to use the Smart Draft feature">
<!ENTITY vident.prefs.smartDraft.label "use Smart Draft">
<!ENTITY vident.prefs.smartReply.label "use Smart Reply">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "use Smart Reply also if answering to a newsgroup">
<!ENTITY vident.prefs.SMTP.label "show SMTP Menu">
<!ENTITY vident.prefs.vIdentityTab.header "Properties of Virtual Identities">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "attributes to copy">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "place to save sent emails">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "while sending a message with a Virtual Identity">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "copy following Attributes from former Identity:">
<!ENTITY vident.prefs.SMIME.label "S/MIME security settings">
<!ENTITY vident.prefs.PGP.label "OpenPGP security settings">
<!ENTITY vident.prefs.VCard.label "vCard attachments">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "while sending a message with a Virtual Identity">
<!ENTITY vident.prefs.vidFccAccount.label "Folder used by Account changed with Virtual Identity">
<!ENTITY vident.prefs.vidFccDefault.label "Folder used by Default Account">
<!ENTITY vident.prefs.smartReplyTab.header "Smart Reply Settings">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1. get addresses">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2. filter addresses">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3. use addresses">
<!ENTITY vident.prefs.smartReplyTab.caption "Virtual Identity Smart Reply">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "To find a Reply-Identity, Smart Reply has to get a list of possible sender identities. Therefore the header-fields &apos;To&apos; and &apos;Cc&apos; are analyzed. If Smart Reply should analyze additional header-fields, you can enter them here (maybe you need to install another extension to recognize them, as for instance enigmail or mnenhy).">
<!ENTITY vident.prefs.smartReply.headers.desc "additional headers  -  one per line, without &apos;:&apos;, for instance &apos;x-original-to&apos;">
<!ENTITY vident.prefs.smartReply.preferHeader.label "prefer addresses of those headers against &apos;To&apos; und &apos;Cc&apos;">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "After getting the addresses they have to be filtered. All filters are used after each other, so you can use them to sort the result too. At the end the first-found address might get used instantly as a senders identity. If you don&apos;t use a filter, all addresses are transferred.">
<!ENTITY vident.prefs.smartReply.filter.desc "Smart Reply filter  -  one filter per line, usage of regular Expressions possible (for instance &apos;/@mozilla.org$/&apos; is matching every email from domain mozilla.org">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "ignore full name while comparing email addresses with existing identities">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "At the end the filtered addresses are added to the message-identity dropdown menu. You can also select, how they are might be used as the new senders identity.">
<!ENTITY vident.prefs.smartReply.ask.label "open a dialog to choose Identity">
<!ENTITY vident.prefs.smartReply.ask_always.label "ask also if there is only one possible address">
<!ENTITY vident.prefs.smartReply.autocreate.label "use first found identity without interaction">
<!ENTITY vident.prefs.notificationTab.header "Status Messages">
<!ENTITY vident.prefs.notificationTab.caption "Notifications">
<!ENTITY vident.prefs.notifyHeaders.label "show information about recognized headers">
<!ENTITY vident.prefs.notifySmartIdentity.label "activate Smart Reply / Smart Draft status messages">
<!ENTITY vident.prefs.notifyTime.prefix.label "time to show status messages (0 = infinite)">
<!ENTITY vident.prefs.notifyTime.postfix.label "seconds">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity Smart Reply">
<!ENTITY vident.replySelector.caption.label "Choose a Virtual Identity">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
