<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.storageSave.label "save">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "save Identity while sending">
<!ENTITY vident.composeDialog.fcc_switch.label "Fcc">
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "save copy of sent mail">
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(=Reply-To)">
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "disable Reply-To synchronization">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Choose a Virtual Identity">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Settings">
<!ENTITY vident.vI_Menu.DataEditor.label "Data-Storage Editor">
<!ENTITY vident.vI_Menu.storageSave.label "save Identity while sending">
<!ENTITY vident.vI_Menu.saveBaseID.label "store underlying base Identity">
<!ENTITY vident.vI_Menu.saveSMTP.label "store SMTP information">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity Status">
<!ENTITY vident.vI_Menu.TooltipChange.label "click to change">

<!ENTITY vident.vI_Dialog.extra1Button.label "Abort Sending">
<!ENTITY vident.vI_Dialog.extra2Button.label "Use Stored Identity">

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
