<!ENTITY vident.upgrade.dlgTitle.label "Virtual Identity Extension Upgrade/Installation">
<!ENTITY vident.upgrade.intro.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.intro.description "intro">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.features.description "features">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.license.description "license">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.0.5.0.description "upgrade step 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Virtual Identity Data-Storage">
<!ENTITY vident.upgrade.upgrade.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.upgrade.description "upgrade step 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Virtual Identity Upgrade">
<!ENTITY vident.upgrade.finish.label "Virtual Identity Install/Upgrade">
<!ENTITY vident.upgrade.finish.description "finish">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Open Virtual Identity Homepage">
