<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity - Opciones">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Visitar la página web de Virtual Identity">

<!ENTITY vI_prefDialog.dlgHelpButton.label "Online Help"> <!-- translate -->
<!ENTITY vI_prefDialog.openHelpInBrowserButton.label "Open in Browser"> <!-- translate -->

<!ENTITY vI_prefDialog.tabbox.tab0.label "Correo fuente">
<!ENTITY vI_prefDialog.tabbox.tab1.label "Selección">
<!ENTITY vI_prefDialog.tabbox.tab2.label "Ventana de redacción">
<!ENTITY vI_prefDialog.tabbox.tab3.label "Envío">
<!ENTITY vI_prefDialog.tabbox.tab4.label "Almacenamiento">
<!ENTITY vI_prefDialog.tabbox.tab5.label "Opciones">


<!ENTITY vI_prefDialog.smartCell.label "Opciones avanzadas">
<!ENTITY vI_prefDialog.smartCell.row0.label "Leer">
<!ENTITY vI_prefDialog.smartCell.row1.label "Filtrar / Ordenar">
<!ENTITY vI_prefDialog.smartCell.row2.label "Comparar">

<!ENTITY vI_prefDialog.smartTab0.header "Análisis de cabecera">
<!ENTITY vI_prefDialog.smartTab0.Draft.caption "Borradores rápidos">
<!ENTITY vI_prefDialog.smartTab0.Reply.caption "Respuesta rápida">
<!ENTITY vI_prefDialog.versionWarning.label "su versión del programa es antigua para poder usar la opción de borradores rápidos">
<!ENTITY vI_prefDialog.smartDraft.label "usar borradores rápidos">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "'Borrador rápido' intenta detectar el remitente a usar para el borrador o la plantilla analizando la cabecera del correo guardado. Recomendado, activo por defecto.">
<!ENTITY vI_prefDialog.smartReply.label "usar respuesta rápida">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "'Respuesta rápido' intenta detectar el remitente a usar la respuesta analizando la cabecera del correo recibido. Es relevante si esta identidad no está aún en el almacén. Conseguirá mejores resultados si lo configura en la pestaña correspondiente. Recomendado, activo por defecto.">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.label "todos los correos recibidos contienen una cabecera 'recibido'">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.tooltiptext "'Respuesta rápida' tiene que detectar si el correo fue recibido o enviado. Esto se hace generalmente revisando la cabecera 'recibido'. Si los mensajes recibidos no contienen la cabecera, desmarque esta casilla. Activado por defecto.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "usar la respuesta rápida también para responder a los grupos de noticias">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Puede usar 'Respuesta rápida' para detectar sus identidades al responder a un grupo de noticias. Si no está configurado correctamente no funcionará. Por tanto, está desactivado por defecto.">

<!ENTITY vI_prefDialog.smartTab1.header "Respuesta rápida - Búsqueda de cabeceras">
<!ENTITY vI_prefDialog.smartTab1.caption "1. leer las identidades posibles">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Para encontrar la identidad con la que responder, la respuesta rápida tiene que obtener la lista de los posibles remitentes. Para ello, las cabeceras 'Para' y 'Cc' son analizadas. Si Smart Reply tiene que analizar cabeceras adicionales, puede incluirlas aquí (Opciones adicionales: para seleccionar la cabecera número n de varias con el mismo nombre añada ':,'. Si añade ':@' en alguna entrada, sólo se usarán las direcciones de correo, los nombres serán ignorados.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "cabeceras adicionales - una por por ejemplo 'x-original-to' o 'x-original-to:'">
<!ENTITY vI_prefDialog.smartReply.headers.reset "establecer los valores por defecto">

<!ENTITY vI_prefDialog.smartTab2.header "Respuesta rápida - Filtrar / Ordenar">
<!ENTITY vI_prefDialog.smartTab2.caption "2. filtrar y ordenar las identidades">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Una vez obtenidas las direcciones, éstas son filtradas. Todos los filtros se usan después de los anteriores, por lo que puede usarlos también para ordenar los resultados. Al terminar, la primera dirección encontrada se usará como la identidad del remitente. Si no usa filtros, todas las direcciones serán transferidas.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtro de respuesta rápida - un filtro por línea, es posible usar expresiones regulares (como &apos;/@mozilla.org$/&apos; para cualquier correo del dominio mozilla.org). Añada '-' antes de la expresión regular para una coincidencia negativa.">

<!ENTITY vI_prefDialog.smartTab3.header "Respuesta rápida - Comparar">
<!ENTITY vI_prefDialog.smartTab3.caption "3. comparar con las identidades existentes">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "ignorar los nombres completos al comparar las direcciones de correo con las identidades existentes">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "si no hay nombres en las direcciones encontradas, usar el siguiente:">
<!ENTITY vI_prefDialog.smartReply.searchBaseIdentity.label "use first persistent Identity with matching domain as Base Identity"> <!-- translate -->


<!ENTITY vI_prefDialog.idSelection.Cell0.label "Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell1.label "Identity Input"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell2.label "Selección resultante">

<!ENTITY vI_prefDialog.idSelection.Tab0.header "Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab0.caption "Restrict Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.usage.desc "If you create a new message, your email program selects some Identity to use for this message. Here you can decide, which of those permanently stored Identities can be changed by virtual Identity if you create the message. By default all Identities can be changed (newly added Identities are enabled by default)."> <!-- translate -->

<!ENTITY vI_prefDialog.idSelection.Tab1.header "Entrada de la identidad">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Respuesta rápida y almacén">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Borrador rápido y almacén">
<!ENTITY vI_prefDialog.idSelection.reply.desc "Al responder un mensaje, aquí puede configurar la prioridad de las identidades virtuales guardadas en comparación con las recuperadas de 'Respuesta rápida'.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "preferir las identidades de 'respuesta rápida'">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "Ignorar las identidades de 'respuesta rápida' si se encuentran en la Storage">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Si edita un borrador o plantilla no hay nada que configurar. Si la extensión es capaz de leer la cabecera del mensaje guardado, se creará una identidad virtual relacionada. No hay información sobre SMTP ni otras opciones específicas en los borradores y plantillas. Esta información se obtendrá, si es posible, del almacén de identidades virtuales.">

<!ENTITY vI_prefDialog.idSelection.Tab2.header "Manejo de resultados">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Manejo de resultados">
<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Los resultados de la búsqueda en el análisis de las cabecers del almacén de identidades virtuales y la respuesta rápida o el borrador rápido se añadirán al desplegable de identidades. También puede seleccionar como se usarán como las nuevas identidades de envío.">
<!ENTITY vI_prefDialog.idSelection.ask.label "abrir una ventana para preguntar la identidad">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "preguntar incluso si solo hay una dirección posible">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "usar la primera identidad encontrada sin interacción">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(si sólo hay una posible dirección)">
<!ENTITY vI_prefDialog.idSelection.preferExisting.label "usar la encontrada con la identidad existente sin interacción">

<!ENTITY vI_prefDialog.composeDialog.Cell0.label "Opciones">
<!ENTITY vI_prefDialog.composeDialog.Cell1.label "Diálogo">

<!ENTITY vI_prefDialog.composeDialog.header "Redacción de mensajes">
<!ENTITY vI_prefDialog.composeDialog.header2 "Redacción de mensajes">
<!ENTITY vI_prefDialog.composeDialog.caption "Opciones de la redacción de mensajes">
<!ENTITY vI_prefDialog.composeDialog.caption2 "Ventana de la redacción de mensajes">
<!ENTITY vI_prefDialog.composeDialog.caption3 "Opciones del almacenamiento">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.label "generar automáticamente identidades con marca de fecha para los nuevos correos">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.tooltiptext "Al redactar un nuevo mensaje, modifica su dirección de envío habitual con una marca de fecha. Una manera fácil de crear identidades únicas, desactivado por defecto.">
<!ENTITY vI_prefDialog.composeDialog.autoTimeFormat.label "Format of Timestamp: Leave empty or use strftime() syntax (&apos;&#37;Y&#37;m&#37;d&#37;H&#37;M&#37;S&apos;)"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoTimeString.label "Format of Result: &#37;l localpart, &#37;t timestamp, &#37;d domain. Default &apos;&#37;l&#37;t@&#37;d&apos;"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.status.label "show Status-Bar infos / menu"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.status.tooltiptext "show Notifications in Status-Bar, display Status-Bar Menu"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.SMTP.label "mostrar menú SMTP">
<!ENTITY vI_prefDialog.composeDialog.SMTP.tooltiptext "mostrar un menú para seleccionar los servidores SMTP disponibles">
<!ENTITY vI_prefDialog.composeDialog.show_switch.label "casilla para guardar las identidades">
<!ENTITY vI_prefDialog.composeDialog.show_baseID_switch.label "casilla para guardar las identidades base">
<!ENTITY vI_prefDialog.composeDialog.show_SMTP_switch.label "casilla para guardar el SMTP">
<!ENTITY vI_prefDialog.composeDialog.storage_colorIndication.label "colorear para guardar partes de identidades">

<!ENTITY vI_prefDialog.sending.vidAccount.label "Carpeta usada por la cuenta cambiada con Virtual Identity">
<!ENTITY vI_prefDialog.sending.vidDefault.label "Carpeta usada por la cuenta por defecto">

<!ENTITY vI_prefDialog.sending.draftTab.header "Carpeta borradores">
<!ENTITY vI_prefDialog.sending.draftTab.caption "Colocar los borradores en">

<!ENTITY vI_prefDialog.sending.tmplTab.header "Carpeta de plantillas">
<!ENTITY vI_prefDialog.sending.tmplTab.caption "Colocar las plantillas en">

<!ENTITY vI_prefDialog.sending.warnings.label "Avisos">
<!ENTITY vI_prefDialog.sending.warnings.header "Avisos">
<!ENTITY vI_prefDialog.sending.warnings.caption "antes de enviar los mensajes">
<!ENTITY vI_prefDialog.sending.warnings.warnNonvirtual.label "avisar si se usa una identidad no virtual">
<!ENTITY vI_prefDialog.sending.warnings.warnVirtual.label "avisar al usar cualquiera de las identidades virtuales">


<!ENTITY vI_prefDialog.storageTab.Tab0.label "Identidad">
<!ENTITY vI_prefDialog.storageTab.reading.label "leyendo">
<!ENTITY vI_prefDialog.storageTab.storing.label "guardando">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Almacenamiento extra 1">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Almacenamiento extra 2">

<!ENTITY vI_prefDialog.storageTab.Tab0.header "Almacén de identidades">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption "Uso del almacén">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption2 "Storage Editor"> <!-- translate -->
<!ENTITY vI_prefDialog.storageTab.DateFormat.label "Format of Dates: Leave empty or use strftime() syntax (&apos;&#37;F&apos;)"> <!-- translate -->
<!ENTITY vI_prefDialog.storage.label "guardar las identidades usadas">
<!ENTITY vI_prefDialog.storage.tooltiptext "Las identidades usadas pueden guardarse relacionadas con los destinatarios de su correo. Si vuelve a escribir al mismo destinatario, se volverá a usar la misma identidad virtual o no virtual.">
<!ENTITY vI_prefDialog.storage.openEditor "editar datos guardados">
<!ENTITY vI_prefDialog.storage.export "export stored data"> <!-- translate -->
<!ENTITY vI_prefDialog.storage.import "import data"> <!-- translate -->

<!ENTITY vI_prefDialog.storageTab.reading.header "Leyendo identidades">
<!ENTITY vI_prefDialog.storageTab.reading.caption "leer las identidades virtuales">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "preguntar antes de reemplazar el campo remitente con la identidad virtual">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignorar el amacenamiento una vez que se recupere la primera identidad virtual">

<!ENTITY vI_prefDialog.storageTab.storing.header "Guardar identidades">
<!ENTITY vI_prefDialog.storageTab.storing.caption "guardar las identidades usadas">
<!ENTITY vI_prefDialog.storage.storedefault.label "guardar las identidades usadas al enviar correos">
<!ENTITY vI_prefDialog.storage.store_base_id.label "guardar la identidad base asociada">
<!ENTITY vI_prefDialog.storage.store_SMTP.label "guardar el SMTP usado">
<!ENTITY vI_prefDialog.storage.warn_update.label "preguntar antes de sobreescribir las identidades en su almacén">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "no sobreescribir (y preguntar) si tiene varios destinatarios">

<!ENTITY vI_prefDialog.storageTab.Tab1.header "Almacenamiento extra 1">
<!ENTITY vI_prefDialog.storageTab.Tab1.caption "atributos a guardar con la identidad">

<!ENTITY vI_prefDialog.storageTab.Tab2.header "Almacenamiento extra 1">
<!ENTITY vI_prefDialog.storageTab.Tab2.caption "atributos a guardar con la identidad">

<!ENTITY vI_prefDialog.options.Tab0.label "Opciones de menú">
<!ENTITY vI_prefDialog.options.Tab0.header "Opciones de menú">
<!ENTITY vI_prefDialog.options.Tab0.caption "Opciones de menú">
<!ENTITY vI_prefDialog.menuEntry.label "añadir entrada para las opciones y el editor del almacén en el menú Herramientas">

<!ENTITY vI_prefDialog.options.Tab1.label "Notificaciones">
<!ENTITY vI_prefDialog.options.Tab1.header "Estado de mensajes">
<!ENTITY vI_prefDialog.options.Tab1.caption "Notificaciones">
<!ENTITY vI_prefDialog.notifyHeaders.label "mostrar información sobre las cabeceras reconocidas">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "activar estado de los mensajes en respuesta rápida / borrador rápido">
<!ENTITY vI_prefDialog.notifyStorage.label "activar el estado de los mensajes en la Storage">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "tiempo para mostrar el estado de los mensajes (0 = infinito)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "segundos">

<!ENTITY vI_prefDialog.options.Tab2.label "Depuración">
<!ENTITY vI_prefDialog.options.Tab2.header "Depuración">
<!ENTITY vI_prefDialog.options.Tab2.caption "Depuración">
<!ENTITY vI_prefDialog.notifyDebug.desc "Para encontrar fallos, resolver problemas y entender lo que está haciendo Virtual Identity, especialmente con los filtros de respuesta rápida, puede habilitar alguna información adicional. Esta información aparecerá mayoritariamente en inglés. Si usa esta opción, el cliente de correo será más lento, por lo que no debe estar activa permanentemente.">
<!ENTITY vI_prefDialog.notifyDebug.label "mostrar el área con la información de depuración">
<!ENTITY vI_prefDialog.debugToFile.label "debug to file"> <!-- translate -->
<!ENTITY vI_prefDialog.debugToFile.choose "choose"> <!-- translate -->
