<!ENTITY vI_rdfDataTree.dlgTitle.label "Almacén de datos de Virtual Identity">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filtro:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Mostrar todo">
<!ENTITY vI_rdfDataTree.showAll.accesskey "w">
<!ENTITY vI_rdfDataTree.indexColumn.label "No.">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Destinatario">
<!ENTITY vI_rdfDataTree.typeColumn.label "Tipo">
<!ENTITY vI_rdfDataTree.senderColumn.label "Remitente">
<!ENTITY vI_rdfDataTree.idColumn.label "Identidad">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.usedColumn.label "Used"> <!-- translate -->
<!ENTITY vI_rdfDataTree.changedColumn.label "Created"> <!-- translate -->
<!ENTITY vI_rdfDataTree.menuEntry.label "Almacén de datos de Virtual Identity">

<!ENTITY vI_rdfDataTree.editMenu.label "Editar">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "modificar los elementos seleccionados">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "borrar los elementos seleccionados">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "b">
<!ENTITY vI_rdfDataTree.newItem.label "añadir un nuevo elemento">
<!ENTITY vI_rdfDataTree.newItem.accesskey "n">

