<!ENTITY vI_storageExtras.storeValue.label "almacén">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "estado del acuse de recibo">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "codificación de caracteres seleccionada">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "formato de mensaje seleccionado">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "estado del cifrado">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "uso de la firma">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "por favor, vuelva a abrir la ventana actual para aplicar estas opciones">

<!ENTITY vI_storageExtras.caption.label "opciones adicionales del almacén">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Acuse de recibo">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Codificación de caracteres">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Formato del mensaje">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME cifrado">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME firma">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "ocultar los campos inactivos">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Acuse de recibo">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Codificación de caracteres">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Formato del mensaje">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: mensajes cifrados">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: mensajes firmados">
