<!ENTITY vident.vidLogo.label "sanal kimlik">
<!ENTITY vident.accPane.prettyName.prefix "sanal Id">
<!ENTITY vident.composeDialog.storageSave.label "kaydet">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Kimliği gönderirken kaydet">
<!ENTITY vident.composeDialog.fcc_switch.label "Fcc"><!-- translate -->
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "save copy of sent mail"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(=Reply-To)"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "disable Reply-To synchronization"><!-- translate -->
<!ENTITY vident.replySelector.dialogheader.title "Sanal Kimlik">
<!ENTITY vident.replySelector.caption.label "Sanal Kimliği Seç">
<!ENTITY vident.vI_Menu.label "Sanal Kimlik">
<!ENTITY vident.vI_Menu.Settings.label "Ayarlar">
<!ENTITY vident.vI_Menu.DataEditor.label "Veri-Depolama Düzenleyici">
<!ENTITY vident.vI_Menu.storageSave.label "Kimliği gönderirken kaydet">
<!ENTITY vident.vI_Menu.saveBaseID.label "Alt taban Kimliği sakla">
<!ENTITY vident.vI_Menu.saveSMTP.label "store SMTP information"><!-- translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "Sanal Kimlik Durumu">
<!ENTITY vident.vI_Menu.TooltipChange.label "değiştirmek için tıklayın">

<!ENTITY vident.vI_Dialog.extra1Button.label "Abort Sending"><!-- translate -->
<!ENTITY vident.vI_Dialog.extra2Button.label "Use Stored Identity"><!-- translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Diğer:">
<!ENTITY sentInOtherFolder.accesskey "O">
