<!ENTITY vI_prefDialog.dlgTitle.label "Sanal Kimlik Ayarları">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Sanal Kimlik Ana Sayfasını Aç">

<!ENTITY vI_prefDialog.tabbox.tab0.label "Source Mail"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab1.label "Selection"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab2.label "Compose Dialog"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab3.label "Sending"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab4.label "Storage"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab5.label "Options"><!-- translate -->


<!ENTITY vI_prefDialog.smartCell.label "Smart Features"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row0.label "Read"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row1.label "Filter / Sort"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row2.label "Compare"><!-- translate -->

<!ENTITY vI_prefDialog.smartTab0.header "Header Analysis"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab0.Draft.caption "Smart Draft"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab0.Reply.caption "Smart Reply"><!-- translate -->
<!ENTITY vI_prefDialog.versionWarning.label "Eposta programınız Akıllı Taslak özelliğini kullanamayacak kadar eski">
<!ENTITY vI_prefDialog.smartDraft.label "Akıllı Taslak kullan">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Akıllı Taslak&apos; saklanmış epostanın başlığını çözümleyerek kullanılacak alıcıyı saptamaya çalışır. tavsiye edilen, varsayılan olarak açık.">
<!ENTITY vI_prefDialog.smartReply.label "Akıllı Yanıt kullan">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Akıllı Yanıt&apos; alınan epostanın başlığını çözümleyerek Yanıt için kullanılacak alıcıyı saptamaya çalışır. Bu, eğer bu kimlik kayıtlarınızda yoksa kullanıma uygundur. doğru sekmede yapılandırılırsa en iyi sonucu verir. Tavsiye edilen, varsayılan olarak açık.">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.label "all received mails contain a 'received' header"><!-- translate -->
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.tooltiptext "'Smart Reply' has to detect if the mail was received or sent. This is usually done by checking for a 'received' header. If received mails don't contain a 'received' header uncheck this box. On by default."><!-- translate -->
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "bir haber grubuna yanıt veriliyorsa da Akıllı Yanıt kullan">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "yeni postalara yanıt verirken göndericilerinizin adreslerinisaptamak için &apos;Akıllı Yanıt&apos; kullanabilirsiniz. Eğer doğru bir şekilde yapılandırılmamışsa, iyi bir şekilde çalışmayacaktır. Bu yüzden varsayılan olarak kapalı.">

<!ENTITY vI_prefDialog.smartTab1.header "Smart Reply - Header Search"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab1.caption "1. adresleri al">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Bir Yanıt-Kimliği bulmak için, Akıllı Yanıt muhtemel göndericilerin kimliklerinin bir listesini almalıdır. Bu yüzden genellikle &apos;To&apos; ve &apos;Cc&apos; başlık alanları çözümlenir. Burada bu ve/veya diğer başlık alanlarını girebilirsiniz. (ek seçenekler: herhangi bir adres sayısından n adres sayısını seçmek için &apos;n&apos; ekleyin. Eğer &apos;@&apos; eklerseniz, yalnızca eposta adresleri kullanılır, isimler yok sayılır.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "ek başlıklar - her satıra bir tane, örneğin &apos;x-original-to&apos; ya da &apos;x-original-to:@&apos; ya da &apos;x-original-to:2:@&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "varsayılan değerleri belirleyin">

<!ENTITY vI_prefDialog.smartTab2.header "Smart Reply - Filter / Sort"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab2.caption "2. adresleri filtrele">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Adresler alındıktan sonra filtrelenmelidir. Her filtre birbirinden sonra kullanılır, bu yüzden bunları sonuçları sıralamak için de kullanabilirsiniz. Sonunda ilk bulunan adres anında bir gönderici olarak kullanılabilir. Eğer bir filtre kullanmazsanız, tüm adresler aktarılacaktır.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Akıllı Yanıt Filtresi - Her satıra bir filtre, düzenli İfadelerin kullanılması mümkün (örneğin, &apos;mozilla.org&apos;, mozilla.org alanından gelen her epostayla eşleşir)">

<!ENTITY vI_prefDialog.smartTab3.header "Smart Reply - Compare"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab3.caption "3. compare with existing Identities"><!-- translate -->
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "eposta adreslerini mevcut kimliklerle kıyaslarken tam isimleri yok say">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "bulunan herhangi bir eposta adresine ait bir isim yoksa, şunu kullan:">


<!ENTITY vI_prefDialog.idSelection.Cell0.label "Input"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell1.label "Result Selection"><!-- translate -->

<!ENTITY vI_prefDialog.idSelection.Tab0.header "Identity Input"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab0.caption "Akıllı Yanıt ve Depolama">
<!ENTITY vI_prefDialog.idSelection.Tab0.caption2 "Akıllı Taslak ve Depolama">
<!ENTITY vI_prefDialog.idSelection.reply.desc "Herhangi bir epostaya yanıt verirseniz, depolanmış Sanal Kimliklerin &apos;Akıllı YAnıt&apos; ile erişilenlere kıyasla önceliği buradan yapılandırılabilir.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "&apos;Akıllı Yanıt&apos;-Kimliklerini tercih et">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "alıcılar için depolanmış Kimlikler bulunduysa &apos;Akıllı Yanıt&apos;-Kimliklerini yok say">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Bir Taslağı (ya da bir Şablonu) düzenlerseniz yapılandırılacak hiçbir şey yoktur. Eğer eklenti, depolanan epostanın başlığını okuyabilirse, ilişkili bir Sanal Kimlik oluşturulur. Taslak/Şablonda SMTP ya da başka belirli bir ayarla ilgili bir bilgi yoktur. Bu bilgiye, eğer mümkünse Sanal Kimlik Depolama&apos;dan erişilebilir.">

<!ENTITY vI_prefDialog.idSelection.Tab1.header "Result Handling"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Sonuçların Ele Alınması">
<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Sanal Kimlik Depolama ve Akıllı Yanıt ya da Akıllı Taslak başlığı çözümlemesindeki aramanın sonuçları, ileti-kimliği açılan menüsüne eklenir. Bunların nasıl yeni kullanıcıların kimlikleri olarak kullanılabileceğini de seçebilirsiniz.">
<!ENTITY vI_prefDialog.idSelection.ask.label "bir Kimlik seçmek için bir diyalog açın">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "yalnızca bir tane kullanılabilir adres varsa da sor">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "etkileşim olmadan ilk bulunan kimliği kullan">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(yalnızca bir kullanılabilir adres varsa)">
<!ENTITY vI_prefDialog.idSelection.preferExisting.label "use match with existing Identity without interaction"><!-- translate -->

<!ENTITY vI_prefDialog.composeDialog.Cell0.label "Features"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.Cell1.label "Dialog"><!-- translate -->

<!ENTITY vI_prefDialog.composeDialog.header "Message Composing"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.header2 "Message Composing"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption "Message Compose Features"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption2 "Message Compose Dialog"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption3 "Storage Switches"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.label "yeni postalar için otomatik olarak Zaman Damgası-Kimliği oluştur">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.tooltiptext "Yeni bir e-posta oluştururken, olağan gönderici adresinizi bir zaman damgasıyla değiştirin. Eşsiz kimlikler oluşturmak için kolay bir yol, varsayılan olarak kapalı.">
<!ENTITY vI_prefDialog.composeDialog.HideSignature.warning.desc "not: imzaların devingen etkisizleştirilmesine izin vermek için &apos;Signature Switch&apos; eklentisini yüklemeniz (ve etkinleştirmeniz) gerekmektedir. Şu anda bu seçenek kullanılamaz.">
<!ENTITY vI_prefDialog.composeDialog.HideSignature.label "sanal bir kimlik kullanırken herhangi bir &apos;İmzayı&apos; kaldır">
<!ENTITY vI_prefDialog.composeDialog.HideSMimeSignature.label "deactivate S/MIME signature when using a Virtual Identity"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.HideOpenPGPSignature.label "deactivate openPGP signature when using a Virtual Identity"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoReplyToSelf.label "Sanal Kimliği yanıt verilecek adres olarak belirle">
<!ENTITY vI_prefDialog.composeDialog.SMTP.label "SMTP menüsünü göster">
<!ENTITY vI_prefDialog.composeDialog.SMTP.tooltiptext "show Menu to select between available SMTP-servers"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.fcc_show_switch.label "show switch to activate/deactivate saving of sent mails (fcc)"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.fcc_show_switch.tooltiptext "show Button to activate/deactivate Storing of Sent mails (fcc) on the fly"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_switch.label "checkbox for saving of Identities"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_baseID_switch.label "checkbox for saving of base Identities"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_SMTP_switch.label "checkbox for saving of SMTP"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.storage_colorIndication.label "colorize to be stored Identity-parts"><!-- translate -->

<!ENTITY vI_prefDialog.sending.Folder.label "Attributes / Copies"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row0.label "Sent Mail"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row1.label "Drafts"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row2.label "Templates"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.label "Warnings"><!-- translate -->

<!ENTITY vI_prefDialog.sending.Folder.header "Message Attributes"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.caption "attributes to copy"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.desc "bu Öznitelikleri alt Kimlikten kopyala:">
<!ENTITY vI_prefDialog.sending.Folder.SMIME.label "S/MIME güvenlik ayarları">
<!ENTITY vI_prefDialog.sending.Folder.VCard.label "vCard eklentileri">

<!ENTITY vI_prefDialog.sending.fccTab.header "Sent Mails Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.fccTab.caption "Sanal Kimlikle bir ileti gönderirken">
<!ENTITY vI_prefDialog.sending.vidAccount.label "Sanal Kimlik ile değiştirilmiş Hesap tarafından kullanılan klasör">
<!ENTITY vI_prefDialog.sending.vidDefault.label "Varsayılan Hesap tarafından kullanılan klasör">

<!ENTITY vI_prefDialog.sending.draftTab.header "Draft Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.draftTab.caption "taslakların kaydedileceği yer">

<!ENTITY vI_prefDialog.sending.tmplTab.header "Template Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.tmplTab.caption "şablonların kaydedileceği yer">

<!ENTITY vI_prefDialog.sending.warnings.header "Warnings"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.caption "before sending of the message"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.warnNonvirtual.label "sanal olmayan Kimliklerin herhangi bir kullanımında uyar">
<!ENTITY vI_prefDialog.sending.warnings.warnVirtual.label "sanal Kimliklerin herhangi bir kullanımında uyar">


<!ENTITY vI_prefDialog.storageTab.Tab0.label "Identity"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.reading.label "reading"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.storing.label "storing"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Storage Extra 1"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Storage Extra 2"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab0.header "Identity Storage"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab0.caption "Storage Usage"><!-- translate -->
<!ENTITY vI_prefDialog.storage.label "store (and recall) used Identities"><!-- translate -->
<!ENTITY vI_prefDialog.storage.tooltiptext "Kullanılan Kimlikler epostanın alıcılarıyla ilgili olarak depolanabilir. Eğer bir daha aynı alıcıya yazarsanız, aynı sanal ya da sanal olmayan Kimlik kullanılacaktır.">
<!ENTITY vI_prefDialog.storage.openEditor "kaydedilmiş veriyi sakla">

<!ENTITY vI_prefDialog.storageTab.reading.header "Identity Reading"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.reading.caption "Kimliklerin okunması">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "gönderici alanındaki Sanal Kimlik değiştirilmeden önce sor">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ilk Sanal Kimliğe erişildikten sonra Depolamayı yok say">

<!ENTITY vI_prefDialog.storageTab.storing.header "Identity Storing"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.storing.caption "storing of used Identities"><!-- translate -->
<!ENTITY vI_prefDialog.storage.storedefault.label "save used Identities while sending emails"><!-- translate -->
<!ENTITY vI_prefDialog.storage.store_base_id.label "store underlying base Identity"><!-- translate -->
<!ENTITY vI_prefDialog.storage.store_SMTP.label "store used SMTP"><!-- translate -->
<!ENTITY vI_prefDialog.storage.warn_update.label "ask before overwriting Identities in your Storage"><!-- translate -->
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "never overwrite (and ask) if email has multiple recipients"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab1.header "Storage Extras 1"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab1.caption "attributes to store with Identity"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab2.header "Storage Extras 2"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab2.caption "attributes to store with Identity"><!-- translate -->

<!ENTITY vI_prefDialog.options.Tab0.label "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab0.header "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab0.caption "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.menuEntry.label "Araçlar Menüsüne Ayarlar Diyaloğu ve Depolama Düzenleyici için giriş yap">

<!ENTITY vI_prefDialog.options.Tab1.label "Notifications"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab1.header "Durum Mesajları">
<!ENTITY vI_prefDialog.options.Tab1.caption "Hatırlatmalar">
<!ENTITY vI_prefDialog.notifyHeaders.label "tanınan başlıklarla ilgili bilgi göster">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "Akıllı Yanıt/Akıllı Taslak surum mesajlarını etkinleştir">
<!ENTITY vI_prefDialog.notifyStorage.label "Depolama durumu mesajlarını etkinleştir">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "durum mesajlarının gösterileceği süre (0 = sonsuz)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "saniye">

<!ENTITY vI_prefDialog.options.Tab2.label "Debugging"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab2.header "Debugging"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab2.caption "Hata Ayıklama">
<!ENTITY vI_prefDialog.notifyDebug.desc "Hataları bulmak için, yapılandırma sorunlarını çözün ve Sanal Kimliğin nerede yanlış yaptığını bulun, özellikle Akıllı Yanıt-Filtreleri ile bazı ek bilgileri etkinleştirebilirsiniz. Bu seçeneği kullanmak posta-istemcinizi yavaşlatır, bu yüzden kalıcı olarak etkinleştirilmemelidir.">
<!ENTITY vI_prefDialog.notifyDebug.label "hata ayıklama bilgileriyle alanı göster">


<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey ".">