<!ENTITY vI_prefDialog.dlgTitle.label "Sanal Kimlik Ayarları">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Sanal Kimlik Ana Sayfasını Aç">

<!ENTITY vI_prefDialog.commonTab.label "Ana">
<!ENTITY vI_prefDialog.vIdentityTab.label "Sanal Kimlik">
<!ENTITY vI_prefDialog.smartReplyTab.label "Akıllı Yanıt">
<!ENTITY vI_prefDialog.storageTab.label "Depolama">
<!ENTITY vI_prefDialog.idSelection.label "Kimlik Seçimi">
<!ENTITY vI_prefDialog.notificationTab.label "Durum İletileri">

<!ENTITY vI_prefDialog.commonTab.header "Genel Yapılandırma">
<!ENTITY vI_prefDialog.commonTab.caption "özellikler">
<!ENTITY vI_prefDialog.storage.label "kullanılmış kiimlikleri depola (ve hatırla)">
<!ENTITY vI_prefDialog.storage.tooltiptext "Kullanılan Kimlikler epostanın alıcılarıyla ilgili olarak depolanabilir. Eğer bir daha aynı alıcıya yazarsanız, aynı sanal ya da sanal olmayan Kimlik kullanılacaktır.">
<!ENTITY vI_prefDialog.autoTimestamp.label "yeni postalar için otomatik olarak Zaman Damgası-Kimliği oluştur">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Yeni bir e-posta oluştururken, olağan gönderici adresinizi bir zaman damgasıyla değiştirin. Eşsiz kimlikler oluşturmak için kolay bir yol, varsayılan olarak kapalı.">
<!ENTITY vI_prefDialog.smartInfo.label "eposta başlığını çözümleyerek Kimliği sapta:">
<!ENTITY vI_prefDialog.versionWarning.label "Eposta programınız Akıllı Taslak özelliğini kullanamayacak kadar eski">
<!ENTITY vI_prefDialog.smartDraft.label "Akıllı Taslak kullan">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Akıllı Taslak&apos; saklanmış epostanın başlığını çözümleyerek kullanılacak alıcıyı saptamaya çalışır. tavsiye edilen, varsayılan olarak açık.">
<!ENTITY vI_prefDialog.smartReply.label "Akıllı Yanıt kullan">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Akıllı Yanıt&apos; alınan epostanın başlığını çözümleyerek Yanıt için kullanılacak alıcıyı saptamaya çalışır. Bu, eğer bu kimlik kayıtlarınızda yoksa kullanıma uygundur. doğru sekmede yapılandırılırsa en iyi sonucu verir. Tavsiye edilen, varsayılan olarak açık.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "bir haber grubuna yanıt veriliyorsa da Akıllı Yanıt kullan">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "yeni postalara yanıt verirken göndericilerinizin adreslerinisaptamak için &apos;Akıllı Yanıt&apos; kullanabilirsiniz. Eğer doğru bir şekilde yapılandırılmamışsa, iyi bir şekilde çalışmayacaktır. Bu yüzden varsayılan olarak kapalı.">

<!ENTITY vI_prefDialog.commonTab.caption2 "arayüz">
<!ENTITY vI_prefDialog.SMTP.label "SMTP menüsünü göster">
<!ENTITY vI_prefDialog.menuEntry.label "Araçlar Menüsüne Ayarlar Diyaloğu ve Depolama Düzenleyici için giriş yap">
<!ENTITY vI_prefDialog.warnNonvirtual.label "sanal olmayan Kimliklerin herhangi bir kullanımında uyar">
<!ENTITY vI_prefDialog.warnVirtual.label "sanal Kimliklerin herhangi bir kullanımında uyar">

<!ENTITY vI_prefDialog.vIdentityTab.header "Sanal Kimliklerin Özellikleri">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "kopyalanacak öznitelikler">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "gönderilen epostaların kaydedileceği yer">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "taslakların kaydedileceği yer">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "şablonların kaydedileceği yer">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "Sanal Kimlik ile bir ileti gönderirken">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "bu Öznitelikleri alt Kimlikten kopyala:">
<!ENTITY vI_prefDialog.SMIME.label "S/MIME güvenlik ayarları">
<!ENTITY vI_prefDialog.PGP.label "OpenPGP güvenlik ayarları">
<!ENTITY vI_prefDialog.VCard.label "vCard eklentileri">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "not: imzaların devingen etkisizleştirilmesine izin vermek için &apos;Signature Switch&apos; eklentisini yüklemeniz (ve etkinleştirmeniz) gerekmektedir. Şu anda bu seçenek kullanılamaz.">
<!ENTITY vI_prefDialog.HideSignature.label "sanal bir kimlik kullanırken herhangi bir &apos;İmzayı&apos; kaldır">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "Sanal Kimliği yanıt verilecek adres olarak belirle">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "Sanal Kimlikle bir ileti gönderirken">
<!ENTITY vI_prefDialog.vidFccAccount.label "Sanal Kimlik ile değiştirilmiş Hesap tarafından kullanılan klasör">
<!ENTITY vI_prefDialog.vidFccDefault.label "Varsayılan Hesap tarafından kullanılan klasör">

<!ENTITY vI_prefDialog.smartReplyTab.header "Akıllı Yanıt Ayarları">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. adresleri al">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. adresleri filtrele">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Sanal Kimlik Akıllı Yanıt">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Bir Yanıt-Kimliği bulmak için, Akıllı Yanıt muhtemel göndericilerin kimliklerinin bir listesini almalıdır. Bu yüzden genellikle &apos;To&apos; ve &apos;Cc&apos; başlık alanları çözümlenir. Burada bu ve/veya diğer başlık alanlarını girebilirsiniz. (ek seçenekler: herhangi bir adres sayısından n adres sayısını seçmek için &apos;n&apos; ekleyin. Eğer &apos;@&apos; eklerseniz, yalnızca eposta adresleri kullanılır, isimler yok sayılır.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "ek başlıklar - her satıra bir tane, örneğin &apos;x-original-to&apos; ya da &apos;x-original-to:@&apos; ya da &apos;x-original-to:2:@&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "varsayılan değerleri belirleyin">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Adresler alındıktan sonra filtrelenmelidir. Her filtre birbirinden sonra kullanılır, bu yüzden bunları sonuçları sıralamak için de kullanabilirsiniz. Sonunda ilk bulunan adres anında bir gönderici olarak kullanılabilir. Eğer bir filtre kullanmazsanız, tüm adresler aktarılacaktır.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Akıllı Yanıt Filtresi - Her satıra bir filtre, düzenli İfadelerin kullanılması mümkün (örneğin, &apos;mozilla.org&apos;, mozilla.org alanından gelen her epostayla eşleşir)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "eposta adreslerini mevcut kimliklerle kıyaslarken tam isimleri yok say">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "bulunan herhangi bir eposta adresine ait bir isim yoksa, şunu kullan:">

<!ENTITY vI_prefDialog.storageTab.header "Kimlik Depolama">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Depolama Seçenekleri">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "ek seçenekler">
<!ENTITY vI_prefDialog.storageCap1.caption "Kimliklerin depolanması">
<!ENTITY vI_prefDialog.storageCap2.caption "Kimliklerin okunması">
<!ENTITY vI_prefDialog.storage.storedefault.label "epostaları gönderirken kullanılan Kimlikleri kaydet">
<!ENTITY vI_prefDialog.storage.store_base_id.label "alt Kimliği depola">
<!ENTITY vI_prefDialog.storage.warn_update.label "Deponuzdaki Kimliklerin üzerine yazmadan önce sor">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "eğer bir epostanın birden fazla alıcısı varsa asla üzerine yazma (ve sorma)">
<!ENTITY vI_prefDialog.storage.show_switch.label "Kimliklerin kaydedilmesini etkinleştirmek/etkisizleştirmek için geçişi göster">
<!ENTITY vI_prefDialog.storage.openEditor "kaydedilmiş veriyi sakla">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "gönderici alanındaki Sanal Kimlik değiştirilmeden önce sor">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ilk Sanal Kimliğe erişildikten sonra Depolamayı yok say">
<!ENTITY vI_prefDialog.storageCap3.caption "bu ayarları depola (ve hatırla)">

<!ENTITY vI_prefDialog.idSelection.header "Kimlik Seçimi">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "kimlik seçimi">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "sonuçları ele alma">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Akıllı Yanıt ve Depolama">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Akıllı Taslak ve Depolama">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Sonuçların Ele Alınması">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Herhangi bir epostaya yanıt verirseniz, depolanmış Sanal Kimliklerin &apos;Akıllı YAnıt&apos; ile erişilenlere kıyasla önceliği buradan yapılandırılabilir.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "&apos;Akıllı Yanıt&apos;-Kimliklerini tercih et">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "alıcılar için depolanmış Kimlikler bulunduysa &apos;Akıllı Yanıt&apos;-Kimliklerini yok say">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Bir Taslağı (ya da bir Şablonu) düzenlerseniz yapılandırılacak hiçbir şey yoktur. Eğer eklenti, depolanan epostanın başlığını okuyabilirse, ilişkili bir Sanal Kimlik oluşturulur. Taslak/Şablonda SMTP ya da başka belirli bir ayarla ilgili bir bilgi yoktur. Bu bilgiye, eğer mümkünse Sanal Kimlik Depolama&apos;dan erişilebilir.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Sanal Kimlik Depolama ve Akıllı Yanıt ya da Akıllı Taslak başlığı çözümlemesindeki aramanın sonuçları, ileti-kimliği açılan menüsüne eklenir. Bunların nasıl yeni kullanıcıların kimlikleri olarak kullanılabileceğini de seçebilirsiniz.">
<!ENTITY vI_prefDialog.idSelection.ask.label "bir Kimlik seçmek için bir diyalog açın">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "yalnızca bir tane kullanılabilir adres varsa da sor">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "etkileşim olmadan ilk bulunan kimliği kullan">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(yalnızca bir kullanılabilir adres varsa)">

<!ENTITY vI_prefDialog.notificationTab.header "Durum Mesajları">
<!ENTITY vI_prefDialog.notificationTab.caption "Hatırlatmalar">
<!ENTITY vI_prefDialog.notifyHeaders.label "tanınan başlıklarla ilgili bilgi göster">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "Akıllı Yanıt/Akıllı Taslak surum mesajlarını etkinleştir">
<!ENTITY vI_prefDialog.notifyStorage.label "Depolama durumu mesajlarını etkinleştir">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "durum mesajlarının gösterileceği süre (0 = sonsuz)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "saniye">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Hata Ayıklama">
<!ENTITY vI_prefDialog.notifyDebug.desc "Hataları bulmak için, yapılandırma sorunlarını çözün ve Sanal Kimliğin nerede yanlış yaptığını bulun, özellikle Akıllı Yanıt-Filtreleri ile bazı ek bilgileri etkinleştirebilirsiniz. Bu seçeneği kullanmak posta-istemcinizi yavaşlatır, bu yüzden kalıcı olarak etkinleştirilmemelidir.">
<!ENTITY vI_prefDialog.notifyDebug.label "hata ayıklama bilgileriyle alanı göster">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey ".">
