<!ENTITY vI_rdfDataEditor.dlgTitle.label "Sanal Kimlik Veri Düzenleyici">

<!ENTITY vI_rdfDataEditor.dataType.email "e-posta">
<!ENTITY vI_rdfDataEditor.dataType.maillist "mail listesi">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "haber grubu">

<!ENTITY vI_rdfDataEditor.header.label "Depolama-Verisi Ekle/Değiştir">
<!ENTITY vI_rdfDataEditor.recipient.label "Alıcı:">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "R">
<!ENTITY vI_rdfDataEditor.type.label "alıcı-türü">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "saklanmış Sanal Kimlik:">
<!ENTITY vI_rdfDataEditor.sender.label "Gönderici:">
<!ENTITY vI_rdfDataEditor.sender.accesskey "S">
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "M">
<!ENTITY vI_rdfDataEditor.identity.label "Temel Kimlik">
<!ENTITY vI_rdfDataEditor.identity.accesskey "I">
