<!ENTITY vI_rdfDataTree.dlgTitle.label "Sanal Kimlik Veri Depolama">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filtre:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Hepsini Göster">
<!ENTITY vI_rdfDataTree.showAll.accesskey "w">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Alıcı">
<!ENTITY vI_rdfDataTree.typeColumn.label "Tür">
<!ENTITY vI_rdfDataTree.senderColumn.label "Gönderici">
<!ENTITY vI_rdfDataTree.idColumn.label "Kimlik">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Sanal Kimlik Veri-Depolama">

<!ENTITY vI_rdfDataTree.editMenu.label "Düzenle">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "seçili maddeleri düzenle">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "seçili maddeleri kaldır">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "yeni madde ekle">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">
