<!ENTITY vI_storageExtras.storeValue.label "sakla">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "alındı durumunu geri gönder">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "seçili karakter kodlaması">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "seçili ileti biçimi">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "şifreleme durumu">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "imza kullanımı">
<!ENTITY vI_prefDialog.storageExtras.openPGP.label "openPGP">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageEncryption.label "şifreleme durumu">
<!ENTITY vI_prefDialog.storageExtras.openPGP.messageSignature.label "imza kullanımı">
<!ENTITY vI_prefDialog.storageExtras.openPGP.PGPMIME.label "PGP/MIME kullanımı">

<!ENTITY vI_storageExtras.caption.label "ek olarak saklanmış ayarlar">

<!ENTITY vI_storageExtrasDataTreeOverlay.recieptCol.label "Alındıyı Gönder">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Karakter Kodlaması">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "İleti Biçimi">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME Şifrelemesi">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME imzası">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPEncCol.label "openPGP şifrelemesi">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPSigCol.label "openPGP imzası">
<!ENTITY vI_storageExtrasDataTreeOverlay.PGPMIMECol.label "openPGP PGP/MIME">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "etkin olmayan alanları gizle">
<!ENTITY vI_storageExtrasDataEditorOverlay.reciept.label "Alındıyı Gönder">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Karakter Kodlaması">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "İleti Biçimi">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME:iletileri şifrele">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME:iletileri imzala">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPEnc.label "openPGP:iletileri şifrele">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPSig.label "openPGP:iletileri imzala">
<!ENTITY vI_storageExtrasDataEditorOverlay.PGPMIME.label "openPGP:PGP/MIME kullan">
