<!ENTITY vident.upgrade.dlgTitle.label "Sanal Kimlik Eklentisi Yükseltme/Kurulum">
<!ENTITY vident.upgrade.intro.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.intro.description "giriş">
<!ENTITY vident.upgrade.intro.caption "Sanal Kimlik">
<!ENTITY vident.upgrade.features.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.features.description "özellikler">
<!ENTITY vident.upgrade.features.caption "Sanal Kimlik">
<!ENTITY vident.upgrade.license.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.license.description "lisans">
<!ENTITY vident.upgrade.license.caption "GNU Genel Kullanım Lisansı">
<!ENTITY vident.upgrade.0.5.0.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.0.5.0.description "yükseltme adım 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Sanal Kimlik Veri-Depolama">
<!ENTITY vident.upgrade.upgrade.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.upgrade.description "yükseltme adım 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Sanal Kimlik Yükseltme">
<!ENTITY vident.upgrade.finish.label "Sanal Kimlik Kurulum/Yükseltme">
<!ENTITY vident.upgrade.finish.description "bitir">
<!ENTITY vident.upgrade.finish.caption "Sanal Kimlik">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Sanal Kimlik Ana Sayfasını Aç">
