<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % dataTreeDTD SYSTEM "chrome://v_identity/locale/vI_rdfDataEditor.dtd">
%dataTreeDTD;
<!ENTITY % vIdentDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
	var vI_context = {
		prefroot : Components.classes["@mozilla.org/preferences-service;1"]
			.getService(Components.interfaces.nsIPrefService)
			.getBranch(null),
			
		observe: function(subject, topic, data) {
			document.getElementById("vI_Menu").setAttribute("hidden", 
				!vI_context.prefroot.getBoolPref("extensions.virtualIdentity.menu_entry"));
		}
		
	}
	window.addEventListener("load", function(e) {
		vI_context.prefroot.QueryInterface(Components.interfaces.nsIPrefBranch2);
		vI_context.prefroot.addObserver("extensions.virtualIdentity.menu_entry", vI_context, false);
		vI_context.observe();
	}, false);
	window.addEventListener("unload", function(e) {
		vI_context.prefroot.removeObserver("extensions.virtualIdentity.menu_entry", vI_context, false);
	}, false);
	</script>
	
	<menupopup id="taskPopup">
		<menu id="vI_Menu" hidden="true" label="&vident.vI_Menu.label;">
			<menupopup>
				<menuitem id="vI_settingsMenu" label="&vident.vI_Menu.Settings.label;"
					oncommand="openDialog('chrome://v_identity/content/vI_prefDialog.xul', '', 'chrome,modal');" />
				<menuitem id="vI_rdfDataTree" label="&vident.vI_Menu.DataEditor.label;"
					oncommand="openDialog('chrome://v_identity/content/vI_rdfDataTree.xul', '', 'chrome,modal');" />
			</menupopup>
		</menu>
	</menupopup> 
</overlay>
