<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % dataTreeDTD SYSTEM "chrome://v_identity/locale/vI_rdfDataEditor.dtd">
%dataTreeDTD;
<!ENTITY % vIdentDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentDTD;
<!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd" >
%abMainWindowDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://v_identity/content/modules/vI_rdfDatasource.js" />
	<script type="application/x-javascript">
	virtualIdentityExtension.ns(function() { with (virtualIdentityExtension.LIB) {
	var vI_context = {
		prefroot : Components.classes["@mozilla.org/preferences-service;1"]
			.getService(Components.interfaces.nsIPrefService)
			.getBranch(null),
			
		observe: function(subject, topic, data) {
			document.getElementById("vI_Menu").setAttribute("hidden", 
				!vI_context.prefroot.getBoolPref("extensions.virtualIdentity.menu_entry"));
		}
		
	}
	window.addEventListener("load", function(e) {
		vI_context.prefroot.QueryInterface(Components.interfaces.nsIPrefBranch2);
		vI_context.prefroot.addObserver("extensions.virtualIdentity.menu_entry", vI_context, false);
		vI_context.observe();
	}, false);
	window.addEventListener("unload", function(e) {
		vI_context.prefroot.removeObserver("extensions.virtualIdentity.menu_entry", vI_context, false);
	}, false);
	}});
	dump('context: ' + virtualIdentityExtension.initTime + '\n');
	</script>
	
	<menupopup id="taskPopup">
		<menu id="vI_Menu" hidden="true" label="&vident.vI_Menu.label;">
			<menupopup>
				<menuitem label="&vident.vI_Menu.Settings.label;"
					  oncommand="window.open('chrome://v_identity/content/prefDialog/vI_prefDialog_TB3.xul', '', 'chrome, dialog, alwaysRaised, resizable=yes');" />
                <menu label="&vident.vI_Menu.DataStorage.label;">
                    <menupopup>                        
                        <menuitem label="&vident.vI_Menu.DataEditor.label;"
                            oncommand="window.open('chrome://v_identity/content/vI_rdfDataTree.xul', '', 'chrome, dialog, resizable=yes');" />
                        <menuitem label="&importCmd.label;" accesskey="&importCmd.accesskey;" oncommand="dump('command: ' + virtualIdentityExtension.initTime + '\n');var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasourceImporter('virtualIdentity.rdf');"/>
                        <menuitem label="&exportCmd.label;" accesskey="&exportCmd.accesskey;" oncommand="dump('command: ' + virtualIdentityExtension.initTime + '\n');var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasource(); vI_localRdfDatasource.export('virtualIdentity.rdf')"/>
                    </menupopup>
                </menu>
			</menupopup>
		</menu>
	</menupopup> 
</overlay>
