<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>   
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/v_identity.dtd">

<dialog id="vi_Dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
        title="Virtual Identity"
	zlevel="6"
	onload="vI_htmlTextBox.init('vI_Dialog_browser', null, window.arguments[0], window.arguments[1]);"
	ondialogaccept="window.arguments[2].return = true;"
	ondialogcancel="window.close(); window.arguments[2].return = false;">

	<script type="application/x-javascript"
		src="chrome://v_identity/content/vI_htmlTextBox.js" />
	
	<browser id="vI_Dialog_browser" disablehistory="true" />
</dialog>
