<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>   
<?xml-stylesheet href="chrome://v_identity/skin/vI_Dialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/v_identity.dtd">

<dialog id="vI_Dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra1,extra2"
        buttonlabelextra1="&vident.vI_Dialog.extra1Button.label;"
	buttoniconextra1="no"
        buttonlabelextra2="&vident.vI_Dialog.extra2Button.label;"
	buttoniconextra2="no"
        title="Virtual Identity"
	zlevel="6"
	onload="vI_Dialog.init(window.arguments[0]);"
	ondialogaccept="window.arguments[1].returnValue = 'accept';"
	ondialogcancel="window.close(); window.arguments[1].returnValue = 'cancel';"
	ondialogextra1="window.close(); window.arguments[1].returnValue = 'abort';"
	ondialogextra2="window.close(); window.arguments[1].returnValue = 'takeover';"
	persist="height width">

	<script type="application/x-javascript"
		src="chrome://v_identity/content/vI_Dialog.js" />

	<description id="vI_Dialog_title" />
	<description id="vI_Dialog_recLabel" />
	<description id="vI_Dialog_recipient" />
	<browser id="vI_Dialog_browser" type="content" class="vI_htmlTextBox"
		 documentStyle="background-color: -moz-dialog; font: -moz-dialog;"
		 cssSource="vI_DialogBrowser.css" flex="1" disablehistory="true" />
	<description id="vI_Dialog_query" />
</dialog>
