<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<!--
    this just loads the xul's for the prefsDialog dynamically related to the TB/SM version
    mainly because dynamic loading via javascript loadOverlay seems not to work right
    and the optionsUrl in install.rdf is forced to be xul
     -->


<window id="vI_prefDialogOpener"
  	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="openPrefDialog();window.close();"
	width="1px"
	height="1px"
	hidden="true" >
	
	<script type="application/x-javascript" src="chrome://v_identity/content/vI_helper.js" />
  	<script type="application/x-javascript">
  	<![CDATA[
	function openPrefDialog () {
		var chromeURL=(vI_helper.olderVersion('SM', '2.0a1pre') || vI_helper.olderVersion('TB', '3.0a1pre'))?'preTB3.xul':'TB3.xul';
		window.open('chrome://v_identity/content/vI_prefDialog_' + chromeURL, '', 'chrome, dialog, alwaysRaised, resizable=yes');
	};
  	]]>
  </script>
</window>
