<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE page [
<!ENTITY % amCopiesDTD SYSTEM "chrome://messenger/locale/am-copies.dtd">
%amCopiesDTD;
<!ENTITY % versionDTD SYSTEM "chrome://v_identity/content/_version.dtd">
%versionDTD;
<!ENTITY % vIprefDialogDTD SYSTEM "chrome://v_identity/locale/vI_prefDialog.dtd">
%vIprefDialogDTD;
<!ENTITY % vIstorageExtrasDTD SYSTEM "chrome://v_identity/locale/vI_storageExtras.dtd">
%vIstorageExtrasDTD;
<!ENTITY % vIdentityDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentityDTD;
]>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="vI_prefDialog.init();"
        buttons="accept,cancel"
        ondialogaccept="vI_prefDialog.savePrefs();"
        persist="screenX screenY"
        title="&vI_prefDialog.dlgTitle.label;">

<script type="application/x-javascript"
            src="chrome://v_identity/content/vI_prefDialog.js" />
<script type="application/x-javascript"
            src="chrome://v_identity/content/vI_storageExtras.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="vIdentBundle" src="chrome://v_identity/locale/v_identity.properties" />
  </stringbundleset>

 <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

<broadcaster id="VIdent_broadcaster_doFcc"/>

<textbox hidden="true" id="VIdent_identity.fccFolder"
                prefstring="fccFolder"/>
<textbox hidden="true" id="VIdent_identity.fccFolderPickerMode"
                prefstring="fccFolderPickerMode"/>
<textbox hidden="true" id="VIdent_identity.draftFolder"
                prefstring="draftFolder"/>
<textbox hidden="true" id="VIdent_identity.draftFolderPickerMode"
                prefstring="draftFolderPickerMode"/>
<textbox hidden="true" id="VIdent_identity.stationeryFolder"
                prefstring="stationeryFolder"/>
<textbox hidden="true" id="VIdent_identity.stationeryFolderPickerMode"
                prefstring="stationeryFolderPickerMode"/>

<hbox>
<spacer flex="1" />
<button class="v_identity_logo v_identity_logo_button"
	label="&vident.vidLogo.label; &vident.version;"
	oncommand="vI_prefDialog.openURL('http://www.absorb.it/virtual-id')" tooltiptext="&vI_prefDialog.vidLogo.tooltiptext;" />
</hbox>

<tabbox>
	<tabs>
		<tab label="&vI_prefDialog.commonTab.label;" />
		<tab label="&vI_prefDialog.vIdentityTab.label;" />
		<tab id="smartReplyTab" label="&vI_prefDialog.smartReplyTab.label;" />
		<tab id="storageTab" label="&vI_prefDialog.storageTab.label;" />
		<tab id="idSelection" label="&vI_prefDialog.idSelection.label;" />
		<tab label="&vI_prefDialog.notificationTab.label;" />
	</tabs>
	<tabpanels>
	<tabpanel orient="vertical" label="&vI_prefDialog.commonTab.header;">
		<dialogheader title="&vI_prefDialog.commonTab.header;"/>
		<groupbox>
		<caption label="&vI_prefDialog.commonTab.caption;"/>
			<checkbox id="VIdent_identity.storage" label="&vI_prefDialog.storage.label;"
				tooltiptext="&vI_prefDialog.storage.tooltiptext;" prefstring="storage"
				oncommand="vI_prefDialog.base.storageConstraint(this);" />
			<checkbox id="VIdent_identity.autoTimestamp" label="&vI_prefDialog.autoTimestamp.label;"
				tooltiptext="&vI_prefDialog.autoTimestamp.tooltiptext;" prefstring="autoTimestamp" />
			<spacer height="10px"/>
			<label value="&vI_prefDialog.smartInfo.label;" />
			<label id="version-warning"
				value="&vI_prefDialog.versionWarning.label;" hidden="true"/>
			<checkbox id="VIdent_identity.smart_draft" label="&vI_prefDialog.smartDraft.label;"
				tooltiptext="&vI_prefDialog.smartDraft.tooltiptext;" prefstring="smart_draft"
				oncommand="vI_prefDialog.base.idSelectionConstraint();" />
			<checkbox id="VIdent_identity.smart_reply" label="&vI_prefDialog.smartReply.label;"
				tooltiptext="&vI_prefDialog.smartReply.tooltiptext;" prefstring="smart_reply"
				oncommand="vI_prefDialog.base.smartReplyConstraint(this);" />
			<hbox><spacer width="20px"/><checkbox id="VIdent_identity.smart_reply_for_newsgroups" label="&vI_prefDialog.smartReplyNewsgroups.label;"
				tooltiptext="&vI_prefDialog.smartReplyNewsgroups.tooltiptext;" prefstring="smart_reply_for_newsgroups" />
			</hbox>
		</groupbox>
		<groupbox>
		<caption label="&vI_prefDialog.commonTab.caption2;"/>
			<checkbox id="VIdent_identity.show_smtp" label="&vI_prefDialog.SMTP.label;"
				prefstring="show_smtp" />
			<checkbox id="VIdent_identity.menu_entry" label="&vI_prefDialog.menuEntry.label;"
				prefstring="menu_entry" />
			<spacer height="10px"/>
			<checkbox id="VIdent_identity.warn_nonvirtual" label="&vI_prefDialog.warnNonvirtual.label;"
				prefstring="warn_nonvirtual" />
			<checkbox id="VIdent_identity.warn_virtual" label="&vI_prefDialog.warnVirtual.label;"
				prefstring="warn_virtual" />
		</groupbox>
	</tabpanel>
	<tabpanel orient="vertical" label="&vI_prefDialog.vIdentityTab.header;">
		<dialogheader title="&vI_prefDialog.vIdentityTab.header;"/>
		<tabbox>
		<tabs>
			<tab label="&vI_prefDialog.vIdentityTab.valueTab.label;" />
			<tab label="&vI_prefDialog.vIdentityTab.fccTab.label;" />
			<tab label="&vI_prefDialog.vIdentityTab.draftsTab.label;" />
			<tab label="&vI_prefDialog.vIdentityTab.tmplTab.label;" />
		</tabs>
		<tabpanels>
		<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.vIdentityTab.valueTab.caption;"/>
			<description width="500px">&vI_prefDialog.vIdentityTab.valueTab.desc;</description>
			<checkbox id="VIdent_identity.copySMIMESettings" label="&vI_prefDialog.SMIME.label;"
				prefstring="copySMIMESettings"/>
			<checkbox id="VIdent_identity.copyEnigmailSettings" label="&vI_prefDialog.PGP.label;"
				prefstring="copyEnigmailSettings"/>
			<checkbox id="VIdent_identity.copyAttachVCardSettings" label="&vI_prefDialog.VCard.label;"
				prefstring="copyAttachVCardSettings"/>
			<spacer height="10px"/>
			<description id="VIdent_identity.HideSignature.warning" width="500px">&vI_prefDialog.HideSignature.warning.desc;</description>
			<checkbox id="VIdent_identity.hide_signature" label="&vI_prefDialog.HideSignature.label;" disabled="true"
				prefstring="hide_signature"/>
			<spacer id="autoReplyToSelfSpacer" height="10px"/>
			<checkbox id="VIdent_identity.autoReplyToSelf" label="&vI_prefDialog.autoReplyToSelf.label;"
				prefstring="autoReplyToSelf"/>
			</groupbox>
		</tabpanel>
		<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.vIdentityTab.fccTab.caption;"/>
			<hbox align="center">
				<checkbox id="VIdent_identity.doFcc" label="&fccMailFolder.label;" 
					accesskey="&fccMailFolder.accesskey;"
					oncommand="setupFccItems();" prefstring="doFcc"/>
			</hbox>
			<radiogroup id="VIdent_doFcc">
			<grid class="specialFolderPickerGrid">
				<columns>
					<column flex="1"/>
					<column flex="2"/>
				</columns>
				<rows>
					<radio id="VIdent_fcc_Settings_Of_Account" 
						value="3" label="&vI_prefDialog.vidFccAccount.label;"
						oncommand="setPickersState('msgFccFolderPicker', 'msgFccAccountPicker', event)" 
						observes="VIdent_broadcaster_doFcc"/>
					<radio id="VIdent_fcc_Settings_Of_Default" 
						value="2" label="&vI_prefDialog.vidFccDefault.label;"
						oncommand="setPickersState('msgFccFolderPicker', 'msgFccAccountPicker', event)" 
						observes="VIdent_broadcaster_doFcc"/>
					<row align="center">
						<radio id="VIdent_fcc_selectAccount" 
							value="0" label="&sentFolderOn.label;"
							accesskey="&sentFolderOn.accesskey;"
							oncommand="setPickersState('msgFccAccountPicker', 'msgFccFolderPicker', event)" 
							observes="VIdent_broadcaster_doFcc"/>
						<menulist id="msgFccAccountPicker"
							oncommand="noteSelectionChange('VIdent_fcc_selectAccount')" 
							flex="1" observes="VIdent_broadcaster_doFcc"/>
					</row> 
					<row align="center">
						<radio id="VIdent_fcc_selectFolder" 
							value="1" label="&sentInOtherFolder.label;"
							accesskey="&sentInOtherFolder.accesskey;"
							oncommand="setPickersState('msgFccFolderPicker', 'msgFccAccountPicker', event)" 
							observes="VIdent_broadcaster_doFcc"/>
						<menulist id="msgFccFolderPicker" 
							oncommand="noteSelectionChange('VIdent_fcc_selectFolder')" 
							flex="1" observes="VIdent_broadcaster_doFcc"/>
					</row>
				</rows>
			</grid>
			</radiogroup>
			<hbox align="center" class="fccReplyFollowsParent">
				<checkbox wsm_persist="true" id="VIdent_identity.fccReplyFollowsParent"
					  label="&fccReplyFollowsParent.label;"
					  accesskey="&fccReplyFollowsParent.accesskey;"
					  prefattribute="value"
					  prefstring="fccReplyFollowsParent"
					  observes="VIdent_broadcaster_doFcc"/>
			</hbox>

			</groupbox>
		</tabpanel>
		<tabpanel orient="vertical">
			<groupbox>
			<caption />
			<radiogroup id="VIdent_messageDrafts">
			<grid class="specialFolderPickerGrid">
				<columns>
					<column flex="1"/>
					<column flex="2"/>
				</columns>
				<rows>
					<radio id="VIdent_draft_Settings_Of_Account" 
						value="3" label="&vI_prefDialog.vidFccAccount.label;"
						oncommand="setPickersState('msgDraftsFolderPicker', 'msgDraftsAccountPicker', event)" />
					<radio id="VIdent_draft_Settings_Of_Default" 
						value="2" label="&vI_prefDialog.vidFccDefault.label;"
						oncommand="setPickersState('msgDraftsFolderPicker', 'msgDraftsAccountPicker', event)" />
					<row align="center">
						<radio id="VIdent_draft_selectAccount" 
							value="0" label="&draftsFolderOn.label;"
							accesskey="&draftsFolderOn.accesskey;"
							oncommand="setPickersState('msgDraftsAccountPicker', 'msgDraftsFolderPicker', event)" />
						<menulist id="msgDraftsAccountPicker"
							oncommand="noteSelectionChange('VIdent_draft_selectAccount')" />
					</row> 
					<row align="center">
						<radio id="VIdent_draft_selectFolder" 
							value="1" label="&draftInOtherFolder.label;"
							accesskey="&draftInOtherFolder.accesskey;"
							oncommand="setPickersState('msgDraftsFolderPicker', 'msgDraftsAccountPicker', event)" />
						<menulist id="msgDraftsFolderPicker" 
							oncommand="noteSelectionChange('VIdent_draft_selectFolder')" 
							flex="1" />
					</row>
				</rows>
			</grid>
			</radiogroup>

			</groupbox>
		</tabpanel>
		<tabpanel orient="vertical">
			<groupbox>
			<caption />
			<radiogroup id="VIdent_messageTemplates">
			<grid class="specialFolderPickerGrid">
				<columns>
					<column flex="1"/>
					<column flex="2"/>
				</columns>
				<rows>
					<radio id="VIdent_tmpl_Settings_Of_Account" 
						value="3" label="&vI_prefDialog.vidFccAccount.label;"
						oncommand="setPickersState('msgStationeryFolderPicker', 'msgStationeryAccountPicker', event)" />
					<radio id="VIdent_fcc_Settings_Of_Default" 
						value="2" label="&vI_prefDialog.vidFccDefault.label;"
						oncommand="setPickersState('msgStationeryFolderPicker', 'msgStationeryAccountPicker', event)" />
					<row align="center">
						<radio id="VIdent_tmpl_selectAccount" 
							value="0" label="&templatesFolderOn.label;"
							accesskey="&templatesFolderOn.accesskey;"
							oncommand="setPickersState('msgStationeryAccountPicker', 'msgStationeryFolderPicker', event)" />
						<menulist id="msgStationeryAccountPicker"
							oncommand="noteSelectionChange('VIdent_tmpl_selectAccount')" 
							flex="1" />
					</row> 
					<row align="center">
						<radio id="VIdent_tmpl_selectFolder" 
							value="1" label="&templateInOtherFolder.label;"
							accesskey="&templateInOtherFolder.accesskey;"
							oncommand="setPickersState('msgStationeryFolderPicker', 'msgStationeryAccountPicker', event)" />
						<menulist id="msgStationeryFolderPicker" 
							oncommand="noteSelectionChange('VIdent_tmpl_selectFolder')" 
							flex="1" />
					</row>
				</rows>
			</grid>
			</radiogroup>

			</groupbox>
		</tabpanel>
		</tabpanels>
		</tabbox>
	</tabpanel>
	<tabpanel orient="vertical" label="&vI_prefDialog.smartReplyTab.header;">
		<dialogheader title="&vI_prefDialog.smartReplyTab.header;"/>
		<tabbox>
		<tabs>
			<tab id="smartReplyTab1" label="&vI_prefDialog.smartReplyTab.Tab1.label;" />
			<tab id="smartReplyTab2" label="&vI_prefDialog.smartReplyTab.Tab2.label;" />
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.smartReplyTab.caption;"/>
			<vbox align="left">
				<description width="500px">&vI_prefDialog.smartReplyTab.Tab1.desc;</description>
				<hbox>
				<vbox><description width="300px">&vI_prefDialog.smartReply.headers.desc;</description>
				<spacer flex="1"/>
				<button id="VIdent_identity.smart_reply_headers_reset" label="&vI_prefDialog.smartReply.headers.reset;" oncommand="vI_prefDialog.base.smartReplyHeaderReset();"/>
				</vbox>
				<textbox id="VIdent_identity.smart_reply_headers" multiline="true"
					rows="4" size="20" wrap="false" flex="1"
					prefstring="smart_reply_headers" />
				</hbox>
			</vbox>
			</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.smartReplyTab.caption;"/>
			<vbox align="left">
				<description width="500px">&vI_prefDialog.smartReplyTab.Tab2.desc;</description>
				<hbox>
				<vbox><description width="300px">&vI_prefDialog.smartReply.filter.desc;</description><spacer flex="1"/></vbox>
				<textbox id="VIdent_identity.smart_reply_filter" multiline="true"
					rows="4" size="20" wrap="false" flex="1"
					prefstring="smart_reply_filter" />
				</hbox>
				<checkbox id="VIdent_identity.smart_reply_ignoreFullName" label="&vI_prefDialog.smartReply.ignoreFullname.label;"
					prefstring="smart_reply_ignoreFullName" wrap="true" width="500px"/>
				<hbox>
				<description width="300px">&vI_prefDialog.smartReply.defaultFullname.label;</description>
				<vbox><spacer flex="1"/><textbox id="VIdent_identity.smart_reply_defaultFullName" flex="1"
					prefstring="smart_reply_defaultFullName" size="20" /><spacer flex="1"/></vbox>
				</hbox>
			</vbox>
			</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</tabpanel>
	<tabpanel orient="vertical" label="&vI_prefDialog.storageTab.header;">
		<dialogheader title="&vI_prefDialog.storageTab.header;"/>
		<tabbox>
		<tabs>
			<tab id="storageTab1" label="&vI_prefDialog.storageTab.Tab1.label;" />
			<tab id="storageTab2" label="&vI_prefDialog.storageTab.Tab2.label;" />
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.storageCap1.caption;"/>
			<vbox align="left">
				<checkbox id="VIdent_identity.storage_storedefault" label="&vI_prefDialog.storage.storedefault.label;"
					prefstring="storage_storedefault"/>
				<checkbox id="VIdent_identity.storage_show_switch" label="&vI_prefDialog.storage.show_switch.label;"
					prefstring="storage_show_switch"/>
				<checkbox id="VIdent_identity.storage_warn_update" label="&vI_prefDialog.storage.warn_update.label;"
					prefstring="storage_warn_update"/>
				<checkbox id="VIdent_identity.storage_dont_update_multiple" label="&vI_prefDialog.storage.dont_update_multiple.label;"
					prefstring="storage_dont_update_multiple"/>
				<spacer height="10px"/>
				<button id="VIdent_identity.storage.openEditor" label="&vI_prefDialog.storage.openEditor;" oncommand="openDialog('chrome://v_identity/content/vI_rdfDataTree.xul', '', 'chrome,modal');" />
			</vbox>
			</groupbox>
			<groupbox>
			<caption label="&vI_prefDialog.storageCap2.caption;"/>
			<vbox align="left">
				<checkbox id="VIdent_identity.storage_warn_vI_replace" label="&vI_prefDialog.storage.warn_vI_replace.label;"
					prefstring="storage_warn_vI_replace"/>
				<checkbox id="VIdent_identity.storage_getOneOnly" label="&vI_prefDialog.storage.get_One_Only.label;"
					prefstring="storage_getOneOnly"/>
			</vbox>
			</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.storageCap3.caption;"/>
			<vbox align="left">
				<checkbox id="VIdent_identity.storageExtras_returnReciept" label="&vI_prefDialog.storageExtras.returnReciept.label;"
					prefstring="storageExtras_returnReciept"/>
				<checkbox id="VIdent_identity.storageExtras_characterEncoding" label="&vI_prefDialog.storageExtras.characterEncoding.label;"
					prefstring="storageExtras_characterEncoding"/>
				<checkbox id="VIdent_identity.storageExtras_messageFormat" label="&vI_prefDialog.storageExtras.messageFormat.label;"
					prefstring="storageExtras_messageFormat"/>
				<spacer height="10px"/>
				<hbox><vbox>
				<label value="&vI_prefDialog.storageExtras.sMime.label;"/>
				<checkbox id="VIdent_identity.storageExtras_sMime_messageEncryption" label="&vI_prefDialog.storageExtras.sMime.messageEncryption.label;"
					prefstring="storageExtras_sMime_messageEncryption"/>
				<checkbox id="VIdent_identity.storageExtras_sMime_messageSignature" label="&vI_prefDialog.storageExtras.sMime.messageSignature.label;"
					prefstring="storageExtras_sMime_messageSignature"/>
				</vbox><spacer flex="1"/><vbox>
				<label value="&vI_prefDialog.storageExtras.openPGP.label;"/>
				<checkbox id="VIdent_identity.storageExtras_openPGP_messageEncryption" label="&vI_prefDialog.storageExtras.openPGP.messageEncryption.label;"
					prefstring="storageExtras_openPGP_messageEncryption"/>
				<checkbox id="VIdent_identity.storageExtras_openPGP_messageSignature" label="&vI_prefDialog.storageExtras.openPGP.messageSignature.label;"
					prefstring="storageExtras_openPGP_messageSignature"/>
				<checkbox id="VIdent_identity.storageExtras_openPGP_PGPMIME" label="&vI_prefDialog.storageExtras.openPGP.PGPMIME.label;"
					prefstring="storageExtras_openPGP_PGPMIME"/>
				</vbox></hbox>
			</vbox>
			</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</tabpanel>
	
	<tabpanel orient="vertical"  label="&vI_prefDialog.idSelection.header;">
		<dialogheader title="&vI_prefDialog.idSelection.header;"/>
		<tabbox>
		<tabs>
			<tab id="idSelection1" label="&vI_prefDialog.idSelection.Tab1.label;" />
			<tab id="idSelection2" label="&vI_prefDialog.idSelection.Tab2.label;" />
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.idSelection.Tab1.caption;"/>
			<vbox align="left">
				<description width="500px">&vI_prefDialog.idSelection.reply.desc;</description>
				<checkbox id="VIdent_identity.idSelection_storage_prefer_smart_reply" label="&vI_prefDialog.idSelection.prefer_smart_reply.label;"
					prefstring="idSelection_storage_prefer_smart_reply"/>
				<checkbox id="VIdent_identity.idSelection_storage_ignore_smart_reply" label="&vI_prefDialog.idSelection.ignore_smart_reply.label;"
					prefstring="idSelection_storage_ignore_smart_reply"/>
			</vbox>
			</groupbox>
			<groupbox>
			<caption label="&vI_prefDialog.idSelection.Tab1.caption2;"/>
			<vbox align="left">
				<description width="500px">&vI_prefDialog.idSelection.draft.desc;</description>
			</vbox>
			</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
			<groupbox>
			<caption label="&vI_prefDialog.idSelection.Tab2.caption;"/>
			<vbox align="left">
				<description width="500px">&vI_prefDialog.idSelection.multiselect.desc;</description>
				<checkbox id="VIdent_identity.idSelection_ask" label="&vI_prefDialog.idSelection.ask.label;"
					prefstring="idSelection_ask"
					oncommand="vI_prefDialog.base.idSelectionResultConstraint();"/>
				<hbox><spacer width="20px"/><checkbox id="VIdent_identity.idSelection_ask_always" label="&vI_prefDialog.idSelection.ask_always.label;"
					prefstring="idSelection_ask_always"
					oncommand="vI_prefDialog.base.idSelectionResultConstraint();"/>
				</hbox>
				<hbox>
				<vbox><spacer flex="1"/>
				<checkbox id="VIdent_identity.idSelection_autocreate" label="&vI_prefDialog.idSelection.autocreate.label;"
					prefstring="idSelection_autocreate"
					oncommand="vI_prefDialog.base.idSelectionResultConstraint();"/>
				<spacer flex="1"/></vbox>
				<vbox><spacer flex="1"/>
				<label value="&vI_prefDialog.idSelection.autocreate.desc;" hidden="true"
					id="VIdent_identity.idSelection_autocreate.desc" />
				<spacer flex="1"/></vbox>
				</hbox>
			</vbox>
			</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</tabpanel>
	
	
	
	<tabpanel orient="vertical" label="&vI_prefDialog.notificationTab.header;">
		<dialogheader title="&vI_prefDialog.notificationTab.header;"/>
		<groupbox id="notificationGroupBox">
		<caption label="&vI_prefDialog.notificationTab.caption;"/>
		<vbox align="left">
			<checkbox id="VIdent_identity.get_header_notification" label="&vI_prefDialog.notifyHeaders.label;"
				prefstring="get_header_notification"/>
			<checkbox id="VIdent_identity.smart_reply_notification" label="&vI_prefDialog.notifySmartIdentity.label;"
				prefstring="smart_reply_notification"/>
			<checkbox id="VIdent_identity.storage_notification" label="&vI_prefDialog.notifyStorage.label;"
				prefstring="storage_notification"/>
			<hbox>
			<vbox><spacer flex="1"/><label value="&vI_prefDialog.notifyTime.prefix.label;" /><spacer flex="1"/></vbox>
			<textbox preftype="int" id="VIdent_identity.notification_timeout" flex="1"
				prefstring="notification_timeout" size="1" />
			<vbox><spacer flex="1"/><label value="&vI_prefDialog.notifyTime.postfix.label;" /><spacer flex="1"/></vbox>
			</hbox>
		</vbox>
		</groupbox>
		<groupbox>
		<caption label="&vI_prefDialog.notificationTab.Debug.caption;"/>
		<vbox align="left">
			<description width="500px">&vI_prefDialog.notifyDebug.desc;</description>
			<checkbox id="VIdent_identity.debug_notification" label="&vI_prefDialog.notifyDebug.label;"
				prefstring="debug_notification"/>
		</vbox>
		</groupbox>
	</tabpanel>
	</tabpanels>
</tabbox>
</dialog>
