<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
		src="chrome://v_identity/content/vI_prefDialog_preTB3FolderPicker.js" />

<row id="msgFccAccountPickerRow">
	<menulist id="msgFccAccountPicker"
		oncommand="noteSelectionChange('VIdent_fcc_selectAccount')" 
		flex="1" observes="VIdent_broadcaster_doFcc"/>
</row>
<row id="msgFccFolderPickerRow">
	<menulist id="msgFccFolderPicker" 
		  oncommand="noteSelectionChange('VIdent_fcc_selectFolder')" 
		  flex="1" observes="VIdent_broadcaster_doFcc"/>
</row>
<row id="msgDraftsAccountPickerRow">
	<menulist id="msgDraftsAccountPicker"
		  oncommand="noteSelectionChange('VIdent_draft_selectAccount')" />
</row> 
<row id="msgDraftsFolderPickerRow">
	<menulist id="msgDraftsFolderPicker" 
		  oncommand="noteSelectionChange('VIdent_draft_selectFolder')" 
		  flex="1" />
</row>
<row id="msgStationeryAccountPickerRow">
	<menulist id="msgStationeryAccountPicker"
		  oncommand="noteSelectionChange('VIdent_tmpl_selectAccount')" 
		  flex="1" />
</row> 
<row id="msgStationeryFolderPickerRow">
	<menulist id="msgStationeryFolderPicker" 
		  oncommand="noteSelectionChange('VIdent_tmpl_selectFolder')" 
		  flex="1" />
</row>

</overlay>