<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://v_identity/content/vI_prefDialog.xul"?>
<?xul-overlay href="chrome://v_identity/content/vI_prefDialog_TB3FolderPicker.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/vI_prefDialog.dtd">

<dialog id="vI_prefDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="vI_prefDialog.init();"
        buttons="accept,cancel,help"
        ondialogaccept="vI_prefDialog.savePrefs();"
	ondialoghelp="vI_prefDialog.toggleHelp();"
	buttonlabelhelp="&vI_prefDialog.dlgHelpButton.label;"
        persist="screenX screenY"
			title="&vI_prefDialog.dlgTitle.label;" >
		
		<script type="application/x-javascript"
            src="chrome://v_identity/content/vI_prefDialog.js" />
		<script type="application/x-javascript"
			src="chrome://v_identity/content/vI_prefDialog_FolderPicker.js" />
		<script type="application/x-javascript"
            src="chrome://v_identity/content/vI_helper.js" />

</dialog>