<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->
   
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://v_identity/locale/vI_rdfAccountMismatchDialog.dtd">

<dialog id="vI_rdfAccountMismatchDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
    title="&vident.vI_rdfAccountMismatchDialog.title;"
    ondialogaccept="vI_rdfAccountMismatchDialog.accept();"
    ondialogcancel="vI_rdfAccountMismatchDialog.accept();"
	zlevel="6">
    <script type="application/x-javascript" src="chrome://v_identity/content/vI_notificationBar.js"/>
    <script type="application/x-javascript" src="chrome://v_identity/content/vI_rdfAccountMismatchDialog.js" />
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties" />
    </stringbundleset>

    <label id="removeRelationLabel" value="&vident.vI_rdfAccountMismatchDialog.removeRelation.label;" hidden="true" />
    
    <dialogheader title="&vident.vI_rdfAccountMismatchDialog.dialogheader;"/>
    <groupbox id="rdfAccountMismatchDialog_groupbox">
        <vbox id="rdfAccountMismatchDialog_vbox_identity" align="left" hidden="true" >
            <caption label="&vident.vI_rdfAccountMismatchDialog_identity.caption;"/>
            <description class="widthXX">&vident.vI_rdfAccountMismatchDialog_identity.desc;</description>
        </vbox>
        <vbox id="rdfAccountMismatchDialog_vbox_smtp" align="left" hidden="true" >
            <caption label="&vident.vI_rdfAccountMismatchDialog_smtp.caption;"/>
            <description class="widthXX">&vident.vI_rdfAccountMismatchDialog_smtp.desc;</description>
        </vbox>
        <listbox id="rdfAccountMismatchDialog_listbox" suppressonselect="true" rows="5" >
        <listhead id="rdfAccountMismatchDialog_listhead_identity" hidden="true">
            <listheader label="&vident.vI_rdfAccountMismatchDialog_identity.old;" />
            <listheader label="&vident.vI_rdfAccountMismatchDialog_identity.count;" />
            <listheader label="&vident.vI_rdfAccountMismatchDialog_identity.new;" />
        </listhead>
        <listhead id="rdfAccountMismatchDialog_listhead_smtp" hidden="true">
            <listheader label="&vident.vI_rdfAccountMismatchDialog_smtp.old;" />
            <listheader label="&vident.vI_rdfAccountMismatchDialog_smtp.count;" />
            <listheader label="&vident.vI_rdfAccountMismatchDialog_smtp.new;" />
        </listhead>
        <listcols><listcol/><listcol/><listcol/></listcols>
        </listbox>
    </groupbox>
</dialog>
