<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
<!ENTITY % vIstorageExtrasDTD SYSTEM "chrome://v_identity/locale/vI_storageExtras.dtd" >
%vIstorageExtrasDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" >
%charsetDTD;
]>

<overlay id="vI_storageExtras" 
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<script type="application/x-javascript" src="chrome://v_identity/content/vI_storageExtras.js" />
<script type="application/x-javascript" src="chrome://global/content/charsetOverlay.js"/>


	<vbox id="vI_rdfDataEditorContent">
	<groupbox>
	<caption>
		<vbox><spacer flex="1"/>
		<label value="&vI_storageExtras.caption.label;" />
		<spacer flex="1"/></vbox>
		<spacer width="10px" />
		<checkbox id="vI_storageExtras_hideUnusedEditorFields" label="&vI_storageExtrasDataEditorOverlay.hideUnused.label;"
			oncommand="vI_storageExtrasHelper.hideUnusedEditorFields();"
			persist="checked" />
	</caption>
	<!-- storageExtras_returnReciept -->
		<checkbox id="vI_storageExtras_returnReciept" label="&vI_storageExtrasDataEditorOverlay.reciept.label;"/>
	<!-- storageExtras_characterEncoding -->
		<hbox id="vI_storageExtras_characterEncoding">
			<vbox><spacer flex="1"/>
				<label value="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" control="maileditCharsetMenu" />
			<spacer flex="1"/></vbox>
			<menulist id="maileditCharsetMenu" 
				datasources="rdf:charset-menu" ref="NC:MaileditCharsetMenuRoot" >
			<template>
				<rule>
				<menupopup>
					<menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
				</menupopup>
				</rule>	
			</template>
			<menupopup>
				<menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://global/content/customizeCharset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'mailedit')"/>
				<menuseparator />
			</menupopup>
			</menulist>
		</hbox>
	<!-- storageExtras_messageFormat -->
		<hbox id="vI_storageExtras_messageFormat">
			<vbox><spacer flex="1"/>
				<label value="&outputFormatMenu.label;" accesskey="&outputFormatMenu.label;" control="outputFormatMenu" />
			<spacer flex="1"/></vbox>
			<menulist id="outputFormatMenu">
			<menupopup>
				<menuitem label="&autoFormatCmd.label;" accesskey="&autoFormatCmd.accesskey;" id="format_auto"/>
				<menuitem label="&plainTextFormatCmd.label;" accesskey="&plainTextFormatCmd.accesskey;" id="format_plain"/>
				<menuitem label="&htmlFormatCmd.label;" accesskey="&htmlFormatCmd.accesskey;" id="format_html"/>
				<menuitem label="&bothFormatCmd.label;" accesskey="&bothFormatCmd.accesskey;" id="format_both"/>
			</menupopup>
			</menulist>
		</hbox>
	<!-- storageExtras_sMime_messageEncryption -->
		<checkbox id="vI_storageExtras_sMime_messageEncryption"
			label="&vI_storageExtrasDataEditorOverlay.sMimeEnc.label;"/>
	<!-- storageExtras_sMime_messageSignature -->
		<checkbox id="vI_storageExtras_sMime_messageSignature"
			label="&vI_storageExtrasDataEditorOverlay.sMimeSig.label;"/>
	<!-- storageExtras_openPGP_messageEncryption -->
		<checkbox id="vI_storageExtras_openPGP_messageEncryption"
			label="&vI_storageExtrasDataEditorOverlay.PGPEnc.label;"/>
	<!-- storageExtras_openPGP_messageSignature -->
		<checkbox id="vI_storageExtras_openPGP_messageSignature"
			label="&vI_storageExtrasDataEditorOverlay.PGPSig.label;"/>
	<!-- storageExtras_openPGP_PGPMIME -->
		<checkbox id="vI_storageExtras_openPGP_PGPMIME"
			label="&vI_storageExtrasDataEditorOverlay.PGPMIME.label;"/>
	</groupbox>
	</vbox>
</overlay>
