<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>   
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % versionDTD SYSTEM "chrome://v_identity/content/_version.dtd">
%versionDTD;
<!ENTITY % vIdentDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentDTD;
<!ENTITY % upgradeDTD SYSTEM "chrome://v_identity/locale/vI_upgrade.dtd">
%upgradeDTD;
]>

<wizard id="upgradeWizard" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&vident.upgrade.dlgTitle.label;"
	zlevel="6" onload="vI_upgrade.init(); vI_upgrade.prepare(document.getElementById('introPage'));" onunload="vI_upgrade.clean();" >

<script type="application/x-javascript" src="chrome://v_identity/content/vI_upgrade.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_account.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_storage.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_identityData.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_helper.js" />
<script type="application/x-javascript" src="chrome://v_identity/content/vI_notificationBar.js"/>
<script type="application/x-javascript" src="chrome://v_identity/content/vI_rdfDatasource.js" />	
<script type="application/x-javascript" src="chrome://v_identity/content/vI_storageExtras.js" />

<stringbundle id="vITextBoxBundle" src="chrome://v_identity/locale/vI_upgrade.properties" />
<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties" />
	
	<wizardpage id="introPage"
		label="&vident.upgrade.intro.label;" description="&vident.upgrade.intro.description;"
		pageid="intro" next="features" >
		<groupbox>
			<caption label="&vident.upgrade.intro.caption;"/>
			<browser id="vITextBox.intro" class="vI_htmlTextBox" disablehistory="true"
	 			documentStyle="background-color: -moz-dialog; font: -moz-dialog;" />
		</groupbox>
	</wizardpage>
	<!-- features -->
	<wizardpage onpageshow="vI_upgrade.prepare(this);"
		label="&vident.upgrade.features.label;" description="&vident.upgrade.features.description;" 
		pageid="features" next="license" >
		<groupbox>
			<caption label="&vident.upgrade.features.caption;"/>
			<browser id="vITextBox.features" class="vI_htmlTextBox" disablehistory="true"
	 			documentStyle="background-color: -moz-dialog; font: -moz-dialog;" />
		</groupbox>
	</wizardpage>
	<!-- GPL license -->
	<wizardpage onpageshow="vI_upgrade.prepare(this);"
		label="&vident.upgrade.license.label;" description="&vident.upgrade.license.description;"
		pageid="license" next="upgrade" >
		<groupbox>
			<caption label="&vident.upgrade.license.caption;"/>
			<browser id="vITextBox.license" class="vI_htmlTextBox" disablehistory="true"
	 			 cssSource="vI_upgrade_license.css"
				 documentStyle="background-color: -moz-dialog; font: -moz-dialog;" />
		</groupbox>
	</wizardpage>
	<!-- upgrade procedure -->
	<wizardpage onpageshow="vI_upgrade.prepare(this);vI_upgrade.upgrade();"
		label="&vident.upgrade.upgrade.label;" description="&vident.upgrade.upgrade.description;" 
		pageid="upgrade" next="finish" >
		<groupbox>
			<caption label="&vident.upgrade.upgrade.caption;"/>
			<textbox id="vIDebugBox" upgrade="true" multiline="true" readonly="true" />
		</groupbox>
	</wizardpage>	
	<!-- finish -->
	<wizardpage onpageshow="vI_upgrade.prepare(this);"
		label="&vident.upgrade.finish.label;" description="&vident.upgrade.finish.description;" 
		pageid="finish" >
		<groupbox>
			<caption label="&vident.upgrade.finish.caption;"/>
			<browser id="vITextBox.finish" class="vI_htmlTextBox" disablehistory="true"
	 			documentStyle="background-color: -moz-dialog; font: -moz-dialog;" />
		</groupbox>
	</wizardpage>	
	<hbox>
	<spacer flex="1" />
	<button class="v_identity_logo v_identity_logo_button"
		label="&vident.vidLogo.label; &vident.version;"
		oncommand="vI_upgrade.openURL('http://www.absorb.it/virtual-id')" tooltiptext="&vident.upgrade.vidLogo.tooltiptext;" />
	<spacer width="10px" />
	<label id="vI_extVersion" value="&vident.version;" hidden="true" />
	</hbox>
</wizard>
