<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.storageSave.label "uložit">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "uložit identitu při odesílání">
<!ENTITY vident.replySelector.dialogheader.title "Virtuální identita">
<!ENTITY vident.replySelector.caption.label "Zvolte si virtuální identitu">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Nastavení">
<!ENTITY vident.vI_Menu.DataStorage.label "Data-Storage"> <!-- translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Editor úložiště dat">
<!ENTITY vident.vI_Menu.storageSave.label "ukládat identitu při odeslání">
<!ENTITY vident.vI_Menu.saveBaseID.label "ukládat základní identitu">
<!ENTITY vident.vI_Menu.saveSMTP.label "uložit informaci o SMTP">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Status Virtual Identity">
<!ENTITY vident.vI_Menu.TooltipChange.label "změníte kliknutím">

<!ENTITY vident.virtualIdentityExtension_Dialog.extra1Button.label "Zrušit odesílání">
<!ENTITY vident.virtualIdentityExtension_Dialog.extra2Button.label "Použít uloženou identitu">
