<!ENTITY vI_prefDialog.dlgTitle.label "Nastavení Virtual Identity">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Otevřít domovskou stránku rozšíření Virtual Identity">

<!ENTITY vI_prefDialog.dlgHelpButton.label "Online Help"> <!-- translate -->
<!ENTITY vI_prefDialog.openHelpInBrowserButton.label "Open in Browser"> <!-- translate -->

<!ENTITY vI_prefDialog.tabbox.tab0.label "Zdrojový e-mail">
<!ENTITY vI_prefDialog.tabbox.tab1.label "Výběr">
<!ENTITY vI_prefDialog.tabbox.tab2.label "Psaní zprávy">
<!ENTITY vI_prefDialog.tabbox.tab3.label "Odesílání">
<!ENTITY vI_prefDialog.tabbox.tab4.label "Úložiště">
<!ENTITY vI_prefDialog.tabbox.tab5.label "Možnosti">


<!ENTITY vI_prefDialog.smartCell.label "Chytré vlastnosti">
<!ENTITY vI_prefDialog.smartCell.row0.label "Číst">
<!ENTITY vI_prefDialog.smartCell.row1.label "Filtrovat / řadit">
<!ENTITY vI_prefDialog.smartCell.row2.label "Porovnávat">

<!ENTITY vI_prefDialog.smartTab0.header "Analýza hlaviček">
<!ENTITY vI_prefDialog.smartTab0.Draft.caption "Smart Draft">
<!ENTITY vI_prefDialog.smartTab0.Reply.caption "Smart Reply">
<!ENTITY vI_prefDialog.versionWarning.label "váš poštovní program je pro použití funkce Smart Draft příliš starý">
<!ENTITY vI_prefDialog.smartDraft.label "použít Smart Draft">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "'Smart Draft' se pokouší detekovat použitého odesilatele Konceptu nebo Šablony analýzou hlaviček uloženého e-mailu. Doporučené, ve výchozím stavu zapnuté.">
<!ENTITY vI_prefDialog.smartReply.label "použít Smart Reply">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "'Smart Reply' se pokouší detekovat použitého odesilatele odpovědi analýzou hlaviček přijatého e-mailu. To je užitečné, pokud tato identita ještě není v úložišti. Nejlepších výsledků dosáhnete nastavením na příslušném panelu. Doporučené, ve výchozím stavu zapnuté.">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.label "všechny přijaté e-maily obsahují hlavičku &quot;received&quot;">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.tooltiptext "'Smart Reply' potřebuje rozlišit přijatý a odeslaný e-mail. To obvykle pozná kontrolou hlavičky 'received'. Pokud přijímané e-maily neobsahují hlavičku 'received', zrušte zatržení této položky. Výchozí stav je zatrženo.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "použít Smart Reply i při odpovědi do diskusní skupiny">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Pokud odpovídáte do diskusí, můžete detekovat svou identitu odesilatele použitím 'Smart Reply'. Pokud to není vhodně nastaveno, nebude to fungovat moc dobře. Proto je to ve výchozím stavu vypnuté.">

<!ENTITY vI_prefDialog.smartTab1.header "Smart Reply - Prohledávání hlaviček">
<!ENTITY vI_prefDialog.smartTab1.caption "1. získat adresu">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Pro nalezení identity pro odpověď musí Smart Reply získat seznam možných identit odesilatele. Analyzuje proto hlavičky 'To' a 'Cc'. Má-li Smart Reply analyzovat dodatečné hlavičky. Zde můžete zadat tyto a/nebo jiné hlavičky. (Dodatečné možnosti: Pro výběr n-té hlavičky z několika hlaviček stejného jména přidejte 'n'. Pokud k některému záznamu přidáte '@', použije se pouze e-mailová adresa a jméno bude ignorováno.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "nové hlavičky - jedna na řádku, bez ':', například 'x-original-to' nebo 'x-original-to:@' nebo 'x-original-to:2:@'">
<!ENTITY vI_prefDialog.smartReply.headers.reset "nastavit výchozí hodnoty">

<!ENTITY vI_prefDialog.smartTab2.header "Smart Reply - Filtrovat / řadit">
<!ENTITY vI_prefDialog.smartTab2.caption "2. filtrovat adresy">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Adresy se musí po získání filtrovat. Filtry jsou aplikovány postupně, můžete je tedy použít pro seřazení výsledku. První nalezená adresa může být ihned použita jako odesilatelova identita. Pokud nepoužijete filtr, budou přeneseny všechny adresy.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtr Smart Reply - jeden filtr na řádek, možné použití regulárních výrazů (například &apos;/@mozilla.org$/&apos; odpovídá všem e-mailům z domény mozilla.org). Před negativní regulární výraz přidejte '-'.">

<!ENTITY vI_prefDialog.smartTab3.header "Smart Reply - Porovnat">
<!ENTITY vI_prefDialog.smartTab3.caption "3. porovnat s existujícími identitami">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "při porovnání e-mailu s existujícími identitami ignorovat celé jméno">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "pokud k žádné nalezené e-mailové adrese není uvedeno jméno, použít následující:">
<!ENTITY vI_prefDialog.smartReply.searchBaseIdentity.label "use first persistent Identity with matching domain as Base Identity"> <!-- translate -->


<!ENTITY vI_prefDialog.idSelection.Cell0.label "Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell1.label "Identity Input"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell2.label "Výsledné označení">

<!ENTITY vI_prefDialog.idSelection.Tab0.header "Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab0.caption "Restrict Virtual Identity Usage"> <!-- translate -->
<!ENTITY vI_prefDialog.idSelection.usage.desc "If you create a new message, your email program selects some Identity to use for this message. Here you can decide, which of those permanently stored Identities can be changed by virtual Identity if you create the message. By default all Identities can be changed (newly added Identities are enabled by default)."> <!-- translate -->

<!ENTITY vI_prefDialog.idSelection.Tab1.header "Vstup identity">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Smart Reply a úložiště">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Smart Draft a úložiště">
<!ENTITY vI_prefDialog.idSelection.reply.desc "Zde můžete nastavit prioritu uloženým virtuálním identitám, nebo identitám získaným funkcí 'Smart Reply' při odpovědi na e-mail.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "preferovat identity z 'Smart Reply'">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "pokud je nalezena uložená identita, ignorovat identity z 'Smart Reply'">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Pokud upravujete Koncept nebo Šablonu, není třeba nic nastavovat. Pokud je rozšíření schopno číst hlavičky uložených e-mailů, vytvoří se odpovídající virtuální identita. V Konceptu/Šabloně není uložena informace o SMTP ani žádné další nastavení. Pokud je to možné, je tato informace získána z úložiště Virtual Identity.">

<!ENTITY vI_prefDialog.idSelection.Tab2.header "Zpracování výsledku">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Obsluha výsledků">
<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Výsledky hledání v úložišti Virtual Identity a Smart Reply nebo výsledky analýzy hlaviček Smart Draft jsou přidány do nabídky identit. Můžete si také zvolit, jak by mohly být použity coby nové identity odesílatele.">
<!ENTITY vI_prefDialog.idSelection.ask.label "otevřít dialog pro výběr identity">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "ptát se i tehdy, když je jen jedna možná adresa">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "použít automaticky první nalezenou identitu">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(pokud je jen jedna možná adresa)">
<!ENTITY vI_prefDialog.idSelection.preferExisting.label "bez dotazování použít shodu s existující identitou">

<!ENTITY vI_prefDialog.composeDialog.Cell0.label "Vlastnosti">
<!ENTITY vI_prefDialog.composeDialog.Cell1.label "Dialog">

<!ENTITY vI_prefDialog.composeDialog.header "Psaní zprávy">
<!ENTITY vI_prefDialog.composeDialog.header2 "Psaní zprávy">
<!ENTITY vI_prefDialog.composeDialog.caption "Vlastnosti psaní zprávy">
<!ENTITY vI_prefDialog.composeDialog.caption2 "Dialog psaní zprávy">
<!ENTITY vI_prefDialog.composeDialog.caption3 "Přepínače úložiště">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.label "pro nové e-maily automaticky generovat identity s časovým razítkem">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.tooltiptext "Při psaní nového e-mailu, přidá do obvyklé adresy odesilatele časové razítko. Jednoduchý způsob tvorby unikátních identit, ve výchozím stavu vypnuto.">
<!ENTITY vI_prefDialog.composeDialog.autoTimeFormat.label "Format of Timestamp: Leave empty or use strftime() syntax (&apos;&#37;Y&#37;m&#37;d&#37;H&#37;M&#37;S&apos;)"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoTimeString.label "Format of Result: &#37;l localpart, &#37;t timestamp, &#37;d domain. Default &apos;&#37;l&#37;t@&#37;d&apos;"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.status.label "show Status-Bar infos / menu"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.status.tooltiptext "show Notifications in Status-Bar, display Status-Bar Menu"> <!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.SMTP.label "zobrazit nabídku SMTP">
<!ENTITY vI_prefDialog.composeDialog.SMTP.tooltiptext "zobrazit nabídku pro výběr dostupných SMTP serverů">
<!ENTITY vI_prefDialog.composeDialog.show_switch.label "zaškrtávací políčko pro ukládání identit">
<!ENTITY vI_prefDialog.composeDialog.show_baseID_switch.label "zaškrtávací políčko pro ukládání základních identit">
<!ENTITY vI_prefDialog.composeDialog.show_SMTP_switch.label "zaškrtávací políčko pro ukládání SMTP">
<!ENTITY vI_prefDialog.composeDialog.storage_colorIndication.label "obarvit části identit k uložení">

<!ENTITY vI_prefDialog.sending.vidAccount.label "Složka používána účtem změněným Virtual Identity">
<!ENTITY vI_prefDialog.sending.vidDefault.label "Složka používána výchozím účtem">

<!ENTITY vI_prefDialog.sending.draftTab.header "Složka konceptů">
<!ENTITY vI_prefDialog.sending.draftTab.caption "místo pro uložení konceptů">

<!ENTITY vI_prefDialog.sending.tmplTab.header "Složka šablon">
<!ENTITY vI_prefDialog.sending.tmplTab.caption "Místo pro uložení šablon">

<!ENTITY vI_prefDialog.sending.warnings.label "Varování">
<!ENTITY vI_prefDialog.sending.warnings.header "Varování">
<!ENTITY vI_prefDialog.sending.warnings.caption "před odesláním zprávy">
<!ENTITY vI_prefDialog.sending.warnings.warnNonvirtual.label "varovat při jakémkoliv použití nevirtuální identity">
<!ENTITY vI_prefDialog.sending.warnings.warnVirtual.label "varovat při jakémkoliv použití virtuální identity">


<!ENTITY vI_prefDialog.storageTab.Tab0.label "Identita">
<!ENTITY vI_prefDialog.storageTab.reading.label "čtení">
<!ENTITY vI_prefDialog.storageTab.storing.label "ukládání">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Extra úložiště 1">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Extra úložiště 2">

<!ENTITY vI_prefDialog.storageTab.Tab0.header "Úložiště identit">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption "Využití úložiště">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption2 "Storage Editor"> <!-- translate -->
<!ENTITY vI_prefDialog.storageTab.DateFormat.label "Format of Dates: Leave empty or use strftime() syntax (&apos;&#37;F&apos;)"> <!-- translate -->
<!ENTITY vI_prefDialog.storage.label "uložit (a vyvolat) použité identity">
<!ENTITY vI_prefDialog.storage.tooltiptext "Spolu s příjemcem vašeho e-mailu může být uložena i použitá identita. Pokud budete psát znovu stejnému příjemci, bude použita stejná virtuální nebo nevirtuální identita">
<!ENTITY vI_prefDialog.storage.openEditor "upravit uložená data">
<!ENTITY vI_prefDialog.storage.export "export stored data"> <!-- translate -->
<!ENTITY vI_prefDialog.storage.import "import data"> <!-- translate -->

<!ENTITY vI_prefDialog.storageTab.reading.header "Načítání identity">
<!ENTITY vI_prefDialog.storageTab.reading.caption "načítání virtuálních identit">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "zeptat se před nahrazením virtuální identity v hlavičce Odesílatel">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignorovat úložiště po získání první virtuální identity">

<!ENTITY vI_prefDialog.storageTab.storing.header "Ukládání identity">
<!ENTITY vI_prefDialog.storageTab.storing.caption "ukládání použitých identit">
<!ENTITY vI_prefDialog.storage.storedefault.label "při odesílání zprávy uložit použitou identitu">
<!ENTITY vI_prefDialog.storage.store_base_id.label "uložit základní identitu">
<!ENTITY vI_prefDialog.storage.store_SMTP.label "uložit použitý SMTP">
<!ENTITY vI_prefDialog.storage.warn_update.label "zeptat se před přepsáním identity uložené v úložišti">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "pokud má zpráva více příjemců, nikdy nepřepsat (a zeptat se)">

<!ENTITY vI_prefDialog.storageTab.Tab1.header "Extra úložiště 1">
<!ENTITY vI_prefDialog.storageTab.Tab1.caption "atributy ukládané s identitou">

<!ENTITY vI_prefDialog.storageTab.Tab2.header "Extra úložiště 2">
<!ENTITY vI_prefDialog.storageTab.Tab2.caption "atributy ukládané s identitou">

<!ENTITY vI_prefDialog.options.Tab0.label "Nabídka Možnosti">
<!ENTITY vI_prefDialog.options.Tab0.header "Nabídka Možnosti">
<!ENTITY vI_prefDialog.options.Tab0.caption "Nabídka Možnosti">
<!ENTITY vI_prefDialog.menuEntry.label "přidat položku pro okno nastavení a editor úložiště do nabídky Nástroje">

<!ENTITY vI_prefDialog.options.Tab1.label "Notifikace">
<!ENTITY vI_prefDialog.options.Tab1.header "Notifikace">
<!ENTITY vI_prefDialog.options.Tab1.caption "Notifikace">
<!ENTITY vI_prefDialog.notifyHeaders.label "zobrazit informace o rozpoznaných hlavičkách">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "aktivovat Smart Reply / zprávy o stavu Smart Draft">
<!ENTITY vI_prefDialog.notifyStorage.label "povolit stavové zprávy úložiště">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "doba zobrazení zpráv o stavu (0 = nekonečno)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "vteřin">

<!ENTITY vI_prefDialog.options.Tab2.label "Ladění">
<!ENTITY vI_prefDialog.options.Tab2.header "Ladění">
<!ENTITY vI_prefDialog.options.Tab2.caption "Ladění">
<!ENTITY vI_prefDialog.notifyDebug.desc "Chcete-li hledat chyby, vyřešit problémy s konfigurací a porozumět tomu, co Virtual Identity dělá (především s filtry SmartReply), můžete si zobrazovat další informace. Použití této volby však zpomalí váš e-mailový klient, proto by neměla být zapnuta stále.">
<!ENTITY vI_prefDialog.notifyDebug.label "zobrazit pole s ladícími informacemi">
<!ENTITY vI_prefDialog.debugToFile.label "debug to file"> <!-- translate -->
<!ENTITY vI_prefDialog.debugToFile.choose "choose"> <!-- translate -->
