<!ENTITY vI_storageExtras.storeValue.label "uložit">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "stav doručenky">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "zvolená znaková sada">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "zvolený formát zpráv">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "stav šifrování">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "použití podpisu">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "pro aplikování změn prosím znovu otevřete tato okna">

<!ENTITY vI_storageExtras.caption.label "další uložená nastavení">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Potvrzení o přečtení">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Znaková sada">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Formát zpráv">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME šifrování">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME podpis">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "skrýt neaktivní pole">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Potvrzení o přečtení">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Znaková sada">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Formát zpráv">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: šifrovat zprávy">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: podepsat zprávy">
