<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - This program is free software; you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation; either version 2 of the License, or
   - (at your option) any later version.

   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program; if not, write to the Free Software
   - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   - The Original Code is the Virtual Identity Extension.

   - The Initial Developer of the Original Code is Rene Ejury.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.

   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page [
<!ENTITY % amCopiesDTD SYSTEM "chrome://messenger/locale/am-copies.dtd">
%amCopiesDTD;
<!ENTITY % vIprefDialogDTD SYSTEM "chrome://v_identity/locale/vI_prefDialog.dtd">
%vIprefDialogDTD;
<!ENTITY % vIstorageExtrasDTD SYSTEM "chrome://v_identity/locale/vI_storageExtras.dtd">
%vIstorageExtrasDTD;
<!ENTITY % vIdentityDTD SYSTEM "chrome://v_identity/locale/v_identity.dtd">
%vIdentityDTD;
]>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://v_identity/skin/v_identity.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css"?>

<dialog id="vI_prefDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        onload="virtualIdentityExtension.prefDialog.init();"
        buttons="accept,cancel,help"
        ondialogaccept="virtualIdentityExtension.prefDialog.savePrefs();"
        ondialoghelp="virtualIdentityExtension.prefDialog.toggleHelp();"
        buttonlabelhelp="&vI_prefDialog.dlgHelpButton.label;"
        persist="screenX screenY"
        title="&vI_prefDialog.dlgTitle.label;" >

<script type="application/x-javascript"
            src="chrome://v_identity/content/prefDialog/vI_prefDialog.js" />

<hbox>
<tabbox id="prefTabbox" class="viewSelector ">
	<hbox>
	<vbox>
		<image id="toggleIcon" class="addresstwisty" onclick="virtualIdentityExtension.prefDialog.base.flipMenuButtons(this);" open="true" persist="open" />
		<spacer flex="1" />
	</vbox>
	<radiogroup xhtml:role="listbox" id="viewGroup" persist="hidden last-selected"
		class="chromeclass-toolbar" orient="horizontal" flex="1" >
		<vbox>
		<hbox>
			<radio pane="source" id="sourceEmail"
				oncommand="document.getElementById('prefTabbox').selectedIndex = 0; virtualIdentityExtension.prefDialog.updateHelpUrl();" 
				tooltiptext="&vI_prefDialog.tabbox.tab0.label;" />
			<vbox><spacer flex="1"/><image class="arrow" id="toSelection" /><spacer flex="1"/></vbox>
			<radio pane="source" id="selection"
				oncommand="document.getElementById('prefTabbox').selectedIndex = 1; virtualIdentityExtension.prefDialog.updateHelpUrl();"
				tooltiptext="&vI_prefDialog.tabbox.tab1.label;" />
			<vbox><spacer flex="1"/><image class="arrow" id="toCompose" /><spacer flex="1"/></vbox>
			<radio pane="source" id="composeDialog"
				oncommand="document.getElementById('prefTabbox').selectedIndex = 2; virtualIdentityExtension.prefDialog.updateHelpUrl();"
				tooltiptext="&vI_prefDialog.tabbox.tab2.label;" />
			<vbox><spacer flex="1"/><image class="arrow" id="toSend" /><spacer flex="1"/></vbox>
			<radio pane="source" id="emailOut"
				oncommand="document.getElementById('prefTabbox').selectedIndex = 3; virtualIdentityExtension.prefDialog.updateHelpUrl();"
				tooltiptext="&vI_prefDialog.tabbox.tab3.label;" />
		</hbox>
		<spacer class="heightS" />
		<hbox>
			<spacer id="beforeStorage" />
			<vbox><spacer flex="1"/><image class="arrow" id="storageUp" /><spacer flex="1"/></vbox>
			<radio pane="source" id="storageOut" 
				oncommand="document.getElementById('prefTabbox').selectedIndex = 4; virtualIdentityExtension.prefDialog.updateHelpUrl();"
				tooltiptext="&vI_prefDialog.tabbox.tab4.label;" />
			<vbox><spacer flex="1"/><image class="arrow" id="storageUpDown" /><spacer flex="1"/></vbox>
			<spacer id="afterStorage" flex="1"/>
		</hbox>
		</vbox>
		<spacer flex="1"/>
		<vbox>
			<spacer flex="1"/>
			<hbox><spacer flex="1"/><radio pane="source" id="options"
				oncommand="document.getElementById('prefTabbox').selectedIndex = 5; virtualIdentityExtension.prefDialog.updateHelpUrl();"
				tooltiptext="&vI_prefDialog.tabbox.tab5.label;" />
			</hbox>
			<spacer flex="1"/>
			<button id="logoButton1" class="v_identity_logo v_identity_logo_button"
				label="&vident.vidLogo.label; "
				oncommand="virtualIdentityExtension.prefDialog.openURL('http://www.absorb.it/virtual-id')"
				tooltiptext="&vI_prefDialog.vidLogo.tooltiptext;" />
		</vbox>
	</radiogroup>
	</hbox>
	<hbox>
		<tabs>
			<tab label="&vI_prefDialog.tabbox.tab0.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 0; virtualIdentityExtension.prefDialog.updateHelpUrl(0);"/>
			<tab label="&vI_prefDialog.tabbox.tab1.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 1; virtualIdentityExtension.prefDialog.updateHelpUrl(1);"/>
			<tab label="&vI_prefDialog.tabbox.tab2.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 2; virtualIdentityExtension.prefDialog.updateHelpUrl(2);"/>
			<tab label="&vI_prefDialog.tabbox.tab3.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 3; virtualIdentityExtension.prefDialog.updateHelpUrl(3);"/>
			<tab label="&vI_prefDialog.tabbox.tab4.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 4; virtualIdentityExtension.prefDialog.updateHelpUrl(4);"/>
			<tab label="&vI_prefDialog.tabbox.tab5.label;" oncommand="document.getElementById('viewGroup').selectedIndex = 5; virtualIdentityExtension.prefDialog.updateHelpUrl(5);"/>
		</tabs>
		<spacer flex="1" />
		<button id="logoButton2" class="v_identity_logo v_identity_logo_button"
				label="&vident.vidLogo.label; "
				oncommand="virtualIdentityExtension.prefDialog.openURL('http://www.absorb.it/virtual-id')"
				tooltiptext="&vI_prefDialog.vidLogo.tooltiptext;" hidden="true" />
	</hbox>
	<tabpanels>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true" >
		<treecols orient="vertical"><treecol flex="1" hideheader="true" primary="true"/></treecols>
		<treechildren>
			<treeitem container="true" open="true" >
				<treerow><treecell label="&vI_prefDialog.smartCell.label;" /></treerow>
				<treechildren>
					<treeitem><treerow><treecell label="&vI_prefDialog.smartCell.row0.label;" /></treerow></treeitem>
					<treeitem><treerow><treecell label="&vI_prefDialog.smartCell.row1.label;" /></treerow></treeitem>
					<treeitem><treerow><treecell label="&vI_prefDialog.smartCell.row2.label;" /></treerow></treeitem>
				</treechildren>
			</treeitem>
		</treechildren>
		</tree>
		
		<tabbox flex="1" >
		<tabs hidden="true">
			<tab /><tab /><tab /><tab /><tab />
		</tabs>
		<tabpanels class="plain">
			<tabpanel orient="vertical">
			<dialogheader title="&vI_prefDialog.smartTab0.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.smartTab0.Draft.caption;" />
				<label id="version-warning"
					value="&vI_prefDialog.versionWarning.label;" hidden="true"/>
				<checkbox id="VIdent_identity.smart_draft" label="&vI_prefDialog.smartDraft.label;"
					tooltiptext="&vI_prefDialog.smartDraft.tooltiptext;" prefstring="smart_draft"
					oncommand="virtualIdentityExtension.prefDialog.base.constraints();" />
				</groupbox>
				<groupbox>
				<caption label="&vI_prefDialog.smartTab0.Reply.caption;" />
				<checkbox id="VIdent_identity.smart_reply" label="&vI_prefDialog.smartReply.label;"
					tooltiptext="&vI_prefDialog.smartReply.tooltiptext;" prefstring="smart_reply"
					oncommand="virtualIdentityExtension.prefDialog.base.smartReplyConstraint(this);" />
				<hbox><spacer class="widthS"/>
					<vbox>
					<checkbox id="VIdent_identity.smart_detectByReceivedHeader" label="&vI_prefDialog.smartDetectByReceivedHeader.label;"
						tooltiptext="&vI_prefDialog.smartDetectByReceivedHeader.tooltiptext;" prefstring="smart_detectByReceivedHeader" />
					<checkbox id="VIdent_identity.smart_reply_for_newsgroups" label="&vI_prefDialog.smartReplyNewsgroups.label;"
						tooltiptext="&vI_prefDialog.smartReplyNewsgroups.tooltiptext;" prefstring="smart_reply_for_newsgroups" />
					</vbox>
				</hbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.smartTab1.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.smartTab1.caption;" />
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.smartReplyTab.Tab1.desc;</description>
					<hbox>
					<vbox><description class="widthX">&vI_prefDialog.smartReply.headers.desc;</description>
					<spacer flex="1"/>
					<button id="VIdent_identity.smart_reply_headers_reset" label="&vI_prefDialog.smartReply.headers.reset;" oncommand="virtualIdentityExtension.prefDialog.base.smartReplyHeaderReset();"/>
					</vbox>
					<textbox id="VIdent_identity.smart_reply_headers" multiline="true"
						rows="4" size="20" wrap="false" flex="1"
						prefstring="smart_reply_headers" />
					</hbox>
				</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.smartTab2.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.smartTab2.caption;" />
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.smartReplyTab.Tab2.desc;</description>
					<hbox>
					<vbox><description class="widthX">&vI_prefDialog.smartReply.filter.desc;</description><spacer flex="1"/></vbox>
					<textbox id="VIdent_identity.smart_reply_filter" multiline="true"
						rows="4" size="20" wrap="false" flex="1"
						prefstring="smart_reply_filter" />
					</hbox>
				</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.smartTab3.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.smartTab3.caption;" />
				<vbox align="left">
					<checkbox id="VIdent_identity.smart_reply_ignoreFullName" label="&vI_prefDialog.smartReply.ignoreFullname.label;"
						prefstring="smart_reply_ignoreFullName" wrap="true" class="widthXX" />
					<hbox>
					<description class="widthX">&vI_prefDialog.smartReply.defaultFullname.label;</description>
					<vbox><spacer flex="1"/><textbox id="VIdent_identity.smart_reply_defaultFullName"
						prefstring="smart_reply_defaultFullName" size="20" /><spacer flex="1"/></vbox>
					</hbox>
                    <checkbox id="VIdent_identity.smart_reply_searchBaseIdentity" label="&vI_prefDialog.smartReply.searchBaseIdentity.label;"
                        prefstring="smart_reply_searchBaseIdentity" wrap="true" class="widthXX" />
				</vbox>
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</hbox>
	</tabpanel>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true">
		<treecols orient="vertical"><treecol flex="1" hideheader="true" primary="true" /></treecols>
		<treechildren>
            <treeitem><treerow><treecell label="&vI_prefDialog.idSelection.Cell0.label;" /></treerow></treeitem>
			<treeitem><treerow><treecell label="&vI_prefDialog.idSelection.Cell1.label;" /></treerow></treeitem>
			<treeitem><treerow><treecell label="&vI_prefDialog.idSelection.Cell2.label;" /></treerow></treeitem>
		</treechildren>
		</tree>
		
		<tabbox flex="1" >
		<tabs hidden="true"><tab /><tab /><tab /></tabs>
		
		<tabpanels class="plain">
            <tabpanel orient="vertical">
                <dialogheader title="&vI_prefDialog.idSelection.Tab0.header;"/>
                <groupbox>
                <caption label="&vI_prefDialog.idSelection.Tab0.caption;"/>
                <vbox align="left">
                    <description class="widthXX">&vI_prefDialog.idSelection.usage.desc;</description>
                    <listbox id="VIdent_identity.idSelection_ignoreIDs" class="identitySelector widthXX" 
                        prefstring="idSelection_ignoreIDs" rows="5">
                            <listcols><listcol /><listcol /><listcol id="ignoreIDs_debug" hidden="true" /><listcol flex="1"/></listcols>
                    </listbox>
                </vbox>
                </groupbox>
            </tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.idSelection.Tab1.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.idSelection.Tab1.caption;"/>
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.idSelection.reply.desc;</description>
					<checkbox id="VIdent_identity.idSelection_storage_prefer_smart_reply" label="&vI_prefDialog.idSelection.prefer_smart_reply.label;"
						prefstring="idSelection_storage_prefer_smart_reply"/>
					<checkbox id="VIdent_identity.idSelection_storage_ignore_smart_reply" label="&vI_prefDialog.idSelection.ignore_smart_reply.label;"
						prefstring="idSelection_storage_ignore_smart_reply"/>
				</vbox>
				</groupbox>
<!--				<groupbox>
				<caption label="&vI_prefDialog.idSelection.Tab1.caption2;"/>
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.idSelection.draft.desc;</description>
				</vbox>
				</groupbox>		-->
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.idSelection.Tab2.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.idSelection.Tab2.caption;"/>
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.idSelection.multiselect.desc;</description>
					<checkbox id="VIdent_identity.idSelection_ask" label="&vI_prefDialog.idSelection.ask.label;"
						prefstring="idSelection_ask"
						oncommand="virtualIdentityExtension.prefDialog.base.idSelectionResultConstraint();"/>
					<hbox><spacer class="widthS"/><checkbox id="VIdent_identity.idSelection_ask_always" label="&vI_prefDialog.idSelection.ask_always.label;"
						prefstring="idSelection_ask_always"
						oncommand="virtualIdentityExtension.prefDialog.base.idSelectionResultConstraint();"/>
					</hbox>
					<checkbox id="VIdent_identity.idSelection_autocreate" label="&vI_prefDialog.idSelection.autocreate.label;"
						prefstring="idSelection_autocreate"
						oncommand="virtualIdentityExtension.prefDialog.base.idSelectionResultConstraint();"/>

					<hbox><spacer class="widthS"/><label value="&vI_prefDialog.idSelection.autocreate.desc;" hidden="true"
						id="VIdent_identity.idSelection_autocreate.desc" />
					</hbox>
					
					<checkbox id="VIdent_identity.idSelection_preferExisting" label="&vI_prefDialog.idSelection.preferExisting.label;"
						prefstring="idSelection_preferExisting" />

				</vbox>
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
		</hbox>
	</tabpanel>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true">
		<treecols orient="vertical"><treecol flex="1" hideheader="true" primary="true" /></treecols>
		<treechildren>
			<treeitem><treerow><treecell label="&vI_prefDialog.composeDialog.Cell0.label;" /></treerow></treeitem>
			<treeitem><treerow><treecell label="&vI_prefDialog.composeDialog.Cell1.label;" /></treerow></treeitem>
		</treechildren>
		</tree>
		
		
		<tabbox flex="1" >
		<tabs hidden="true"><tab /><tab /></tabs>
		
		<tabpanels class="plain">
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.composeDialog.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.composeDialog.caption;"/>
					<checkbox id="VIdent_identity.autoTimestamp" label="&vI_prefDialog.composeDialog.autoTimestamp.label;"
						tooltiptext="&vI_prefDialog.composeDialog.autoTimestamp.tooltiptext;" prefstring="autoTimestamp" oncommand="virtualIdentityExtension.prefDialog.base.autoTimestampConstraint(this);"/>
					<hbox id="VIdent_identity.autoTimestamp.options" hidden="true"><spacer class="widthS"/>
						<vbox>
							<hbox>
							<description class="widthX">&vI_prefDialog.composeDialog.autoTimeFormat.label;</description>
							<vbox><spacer flex="1"/><textbox id="VIdent_identity.autoTimeFormat"
								prefstring="autoTimeFormat" size="20" /><spacer flex="1"/></vbox>
							</hbox><hbox>
							<description class="widthX">&vI_prefDialog.composeDialog.autoTimeString.label;</description>
							<vbox><spacer flex="1"/><textbox id="VIdent_identity.autoTimeString"
								prefstring="autoString" size="20" /><spacer flex="1"/></vbox>
							</hbox>
						</vbox>
					</hbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.composeDialog.header2;"/>
				<groupbox>
				<caption label="&vI_prefDialog.composeDialog.caption2;"/>
                    <checkbox id="VIdent_identity.show_status" label="&vI_prefDialog.composeDialog.status.label;"
                        tooltiptext="&vI_prefDialog.composeDialog.status.tooltiptext;" prefstring="show_status" />
					<checkbox id="VIdent_identity.storage_colorIndication" label="&vI_prefDialog.composeDialog.storage_colorIndication.label;"
						prefstring="storage_colorIndication" />
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
		</hbox>
	</tabpanel>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true" >
		<treecols orient="vertical"><treecol flex="1" hideheader="true" primary="true"/></treecols>
		<treechildren>
			<treeitem><treerow><treecell label="&vI_prefDialog.sending.warnings.label;" /></treerow></treeitem>
		</treechildren>
		</tree>
		
		<tabbox flex="1" >
		<tabs hidden="true">
			<tab /><tab /><tab id="VIdent_messageDraftsTab"/><tab id="VIdent_messageTemplatesTab"/><tab />
		</tabs>
		<tabpanels class="plain">
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.sending.warnings.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.sending.warnings.caption;"/>
				<checkbox id="VIdent_identity.warn_nonvirtual" label="&vI_prefDialog.sending.warnings.warnNonvirtual.label;"
					prefstring="warn_nonvirtual" />
				<checkbox id="VIdent_identity.warn_virtual" label="&vI_prefDialog.sending.warnings.warnVirtual.label;"
					prefstring="warn_virtual" />
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
		</hbox>
	</tabpanel>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true">
		<treecols orient="vertical">
			<treecol flex="1" hideheader="true" primary="true"/>
		</treecols>
		<treechildren>
			<treeitem container="true" open="true">
				<treerow><treecell label="&vI_prefDialog.storageTab.Tab0.label;" /></treerow>
				<treechildren>
					<treeitem><treerow><treecell label="&vI_prefDialog.storageTab.reading.label;" /></treerow></treeitem>
					<treeitem><treerow><treecell label="&vI_prefDialog.storageTab.storing.label;" /></treerow></treeitem>
				</treechildren>
			</treeitem>
			<treeitem id="storageExtrasTreeitem1"><treerow><treecell label="&vI_prefDialog.storageTab.Tab1.label;" /></treerow></treeitem>
			<treeitem id="storageExtrasTreeitem2"><treerow><treecell label="&vI_prefDialog.storageTab.Tab2.label;" /></treerow></treeitem>
		</treechildren>
		</tree>
		
		<tabbox flex="1" >
		<tabs hidden="true">
			<tab /><tab /><tab /><tab /><tab />
		</tabs>
		<tabpanels class="plain">
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.storageTab.Tab0.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.storageTab.Tab0.caption;" />
				<checkbox id="VIdent_identity.storage" label="&vI_prefDialog.storage.label;"
					tooltiptext="&vI_prefDialog.storage.tooltiptext;" prefstring="storage"
					oncommand="virtualIdentityExtension.prefDialog.base.storageConstraint(this);" />
				<spacer class="paragraph"/>
                <button id="VIdent_identity.storage.import" label="&vI_prefDialog.storage.import;" oncommand="var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasourceImporter(window, 'virtualIdentity_0.10.rdf');" />
                <button id="VIdent_identity.storage.export" label="&vI_prefDialog.storage.export;" oncommand="var vI_localRdfDatasource = new virtualIdentityExtension.rdfDatasource(window); vI_localRdfDatasource.export('virtualIdentity_0.10.rdf')" />
				</groupbox>
                <groupbox>
                <caption label="&vI_prefDialog.storageTab.Tab0.caption2;" />
                <hbox>
                <description class="widthX">&vI_prefDialog.storageTab.DateFormat.label;</description>
                <vbox><spacer flex="1"/><textbox id="VIdent_identity.storage_timeFormat"
                    prefstring="storage_timeFormat" size="20" /><spacer flex="1"/></vbox>
                </hbox>
                <button id="VIdent_identity.storage.openEditor" label="&vI_prefDialog.storage.openEditor;" oncommand="openDialog('chrome://v_identity/content/vI_rdfDataTree.xul', '', 'chrome, dialog, resizable=yes');" />
                </groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.storageTab.reading.header;" />
				<groupbox>
				<caption label="&vI_prefDialog.storageTab.reading.caption;"/>
				<vbox align="left">
					<checkbox id="VIdent_identity.storage_warn_vI_replace" label="&vI_prefDialog.storage.warn_vI_replace.label;"
						prefstring="storage_warn_vI_replace"/>
					<checkbox id="VIdent_identity.storage_getOneOnly" label="&vI_prefDialog.storage.get_One_Only.label;"
						prefstring="storage_getOneOnly"/>
				</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.storageTab.storing.header;" />
				<groupbox>
				<caption label="&vI_prefDialog.storageTab.storing.caption;"/>
				<vbox align="left">
					<checkbox id="VIdent_identity.storage_store" label="&vI_prefDialog.storage.storedefault.label;"
						prefstring="storage_store"/>
					<checkbox id="VIdent_identity.storage_store_base_id" label="&vI_prefDialog.storage.store_base_id.label;"
						prefstring="storage_store_base_id"/>
					<checkbox id="VIdent_identity.storage_warn_update" label="&vI_prefDialog.storage.warn_update.label;"
						prefstring="storage_warn_update"/>
					<checkbox id="VIdent_identity.storage_dont_update_multiple" label="&vI_prefDialog.storage.dont_update_multiple.label;"
						prefstring="storage_dont_update_multiple"/>
				</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.storageTab.Tab1.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.storageTab.Tab1.caption;" />
				<vbox align="left">
					<checkbox id="VIdent_identity.storageExtras_returnReciept" label="&vI_prefDialog.storageExtras.returnReciept.label;"
						prefstring="storageExtras_returnReciept"/>
					<checkbox id="VIdent_identity.storageExtras_characterEncoding" label="&vI_prefDialog.storageExtras.characterEncoding.label;"
						prefstring="storageExtras_characterEncoding"/>
					<checkbox id="VIdent_identity.storageExtras_messageFormat" label="&vI_prefDialog.storageExtras.messageFormat.label;"
						prefstring="storageExtras_messageFormat"/>
					<spacer class="paragraph"/>
				</vbox>
				<label id="storageExtrasWarning" value="&vI_prefDialog.storageExtras.Warning.label;"/>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.storageTab.Tab2.header;"/>
				<groupbox>
				<caption label="&vI_prefDialog.storageTab.Tab2.caption;" />
				<vbox align="left">
					<label value="&vI_prefDialog.storageExtras.sMime.label;"/>
					<checkbox id="VIdent_identity.storageExtras_sMime_messageEncryption" label="&vI_prefDialog.storageExtras.sMime.messageEncryption.label;"
						prefstring="storageExtras_sMime_messageEncryption"/>
					<checkbox id="VIdent_identity.storageExtras_sMime_messageSignature" label="&vI_prefDialog.storageExtras.sMime.messageSignature.label;"
						prefstring="storageExtras_sMime_messageSignature"/>
				</vbox>
				<label id="storageExtrasWarning" value="&vI_prefDialog.storageExtras.Warning.label;"/>
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
		</hbox>
	</tabpanel>
	<tabpanel orient="vertical" >
		<hbox flex="1">
		<tree class="vIprefTree" seltype="single" onselect="this.nextSibling.selectedIndex = this.currentIndex; virtualIdentityExtension.prefDialog.updateHelpUrl();"
			hidecolumnpicker="true" hidehscroll="true">
		<treecols orient="vertical">
			<treecol flex="1" hideheader="true" primary="true"/>
		</treecols>
		<treechildren>
			<treeitem><treerow><treecell label="&vI_prefDialog.options.Tab0.label;" /></treerow></treeitem>
			<treeitem><treerow><treecell label="&vI_prefDialog.options.Tab1.label;" /></treerow></treeitem>
			<treeitem><treerow><treecell label="&vI_prefDialog.options.Tab2.label;" /></treerow></treeitem>
		</treechildren>
		</tree>
		<tabbox flex="1" >
		<tabs hidden="true">
			<tab /><tab /><tab />
		</tabs>
		<tabpanels class="plain">
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.options.Tab0.header;" />
				<groupbox>
				<caption label="&vI_prefDialog.options.Tab0.caption;"/>
				<checkbox id="VIdent_identity.menu_entry" label="&vI_prefDialog.menuEntry.label;"
					prefstring="menu_entry" />
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.options.Tab1.header;" />
				<groupbox id="notificationGroupBox">
				<caption label="&vI_prefDialog.options.Tab1.caption;"/>
				<vbox align="left">
					<checkbox id="VIdent_identity.get_header_notification" label="&vI_prefDialog.notifyHeaders.label;"
						prefstring="get_header_notification"/>
					<checkbox id="VIdent_identity.smart_reply_notification" label="&vI_prefDialog.notifySmartIdentity.label;"
						prefstring="smart_reply_notification"/>
					<checkbox id="VIdent_identity.storage_notification" label="&vI_prefDialog.notifyStorage.label;"
						prefstring="storage_notification"/>
					<hbox>
					<vbox><spacer flex="1"/><label value="&vI_prefDialog.notifyTime.prefix.label;" /><spacer flex="1"/></vbox>
					<textbox preftype="int" id="VIdent_identity.notification_timeout" flex="1"
						prefstring="notification_timeout" size="1" />
					<vbox><spacer flex="1"/><label value="&vI_prefDialog.notifyTime.postfix.label;" /><spacer flex="1"/></vbox>
					</hbox>
				</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<dialogheader title="&vI_prefDialog.options.Tab2.header;" />
				<groupbox>
				<caption label="&vI_prefDialog.options.Tab2.caption;"/>
				<vbox align="left">
					<description class="widthXX">&vI_prefDialog.notifyDebug.desc;</description>
					<checkbox id="VIdent_identity.debug_notification" label="&vI_prefDialog.notifyDebug.label;"
						prefstring="debug_notification"/>
                    <hbox>
                        <checkbox id="VIdent_identity.debug_to_file" label="&vI_prefDialog.debugToFile.label;"
                            prefstring="debug_to_file"/>
                        <textbox id="VIdent_identity.debug_to_file_path"
                            prefstring="debug_to_file_path" />
                        <button id="VIdent_identity.debug_to_file.filePicker"
                                label="&vI_prefDialog.debugToFile.choose;"
                                oncommand="virtualIdentityExtension.prefDialog.selectFile('VIdent_identity.debug_to_file_path');" />
                    </hbox>
                </vbox>
				</groupbox>
			</tabpanel>
		</tabpanels>
		</tabbox>
		</hbox>
	</tabpanel>
	</tabpanels>
</tabbox>
<browserbox id="virtualIdentityExtension_remoteBrowserBox" class="virtualIdentityExtension_remoteBrowserBox" localCss="localDoc.css" flex="1" hidden="true" type="content" />
</hbox>
<textbox id="virtualIdentityExtension_debugBox" />
</dialog>
