<!ENTITY vident.compose.vidLogo.label "Virtual Identity">
<!ENTITY vident.prefs.dlgTitle.label "Virtual Identity instellingen">
<!ENTITY vident.prefs.vidLogo.tooltiptext "Virtual Identity startpagina openen">
<!ENTITY vident.prefs.commonTab.label "Hoofdvenster">
<!ENTITY vident.prefs.vIdentityTab.label "Virtuele identiteit">
<!ENTITY vident.prefs.smartReplyTab.label "Slim Antwoorden">
<!ENTITY vident.prefs.notificationTab.label "Statusberichten">
<!ENTITY vident.prefs.commonTab.header "Algemene configuratie">
<!ENTITY vident.prefs.commonTab.caption "De volgende mogelijkheden gebruiken">
<!ENTITY vident.prefs.versionWarning.label "Uw e-mailprogramma is te oud om de Slim Concept-mogelijkheid te kunnen gebruiken">
<!ENTITY vident.prefs.smartDraft.label "Slim Concept gebruiken">
<!ENTITY vident.prefs.smartReply.label "Slim Antwoorden gebruiken">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "Slim Antwoorden ook gebruiken als aan een nieuwsgroep wordt geantwoord">
<!ENTITY vident.prefs.smartTimestamp.label "Slimme Tijdsafdruk gebruiken">
<!ENTITY vident.prefs.SMTP.label "SMTP menu weergeven">
<!ENTITY vident.prefs.menuEntry.label "Onderdeel voor Instellingen-dialoogvenster aan Extra menu toevoegen">
<!ENTITY vident.prefs.warnNonvirtual.label "Waarschuwen bij gebruik van niet-virtuele identiteiten">
<!ENTITY vident.prefs.warnVirtual.label "Waarschuwen bij elk gebruik van virtuele identiteiten">
<!ENTITY vident.prefs.vIdentityTab.header "Eigenschappen van virtuele identiteiten">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "Te kopiëren eigenschappen">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "Opslaglokatie voor verzonden berichten">
<!ENTITY vident.prefs.vIdentityTab.draftsTab.label "Opslaglokatie voor concepten">
<!ENTITY vident.prefs.vIdentityTab.tmplTab.label "Opslaglokatie voor templates">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "Bij het verzenden van een bericht met een virtuele identiteit">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "de volgende eigenschappen van de vorige identiteit overnemen:">
<!ENTITY vident.prefs.SMIME.label "S/MIME beveiligingsinstellingen">
<!ENTITY vident.prefs.PGP.label "openPGP beveiligingsinstellingen">
<!ENTITY vident.prefs.VCard.label "vCard bijlagen">
<!ENTITY vident.prefs.HideSignature.warning.desc "Opmerking: Om dynamisch deactiveren van handtekeningen in te schakelen dient u de ‘Signature Switch’ extensie te installeren (en activeren). Op dit moment is deze optie niet beschikbaar.">
<!ENTITY vident.prefs.HideSignature.label "Alle handtekeningen verwijderen bij gebruik van een virtuele identiteit">
<!ENTITY vident.prefs.autoReplyToSelf.label "Virtuele identiteit als Reply-To adres instellen">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "Bij het verzenden van een bericht met een virtuele identiteit">
<!ENTITY vident.prefs.vidFccAccount.label "Door account gebruikte map wijzigen bij gebruik virtuele identiteit">
<!ENTITY vident.prefs.vidFccDefault.label "Door standaardaccount gebruikte map">
<!ENTITY vident.prefs.smartReplyTab.header "Slim Antwoorden instellingen">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1. adressen ophalen">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2. adressen filteren">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3. adressen gebruiken">
<!ENTITY vident.prefs.smartReplyTab.caption "Virtual Identity Slim Antwoorden">
<!ENTITY vident.prefs.smartReplyTab3.caption "Vitual Identity Slim Antwoorden / Opslaan">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "Om een Antwoord-identiteit te vinden moet Slim Antwoorden een lijst van mogelijke afzendersidentiteiten ophalen. Daarom worden de koptekstvelden &apos;Aan&apos; en &apos;Cc&apos; geanalyseerd. Als Slim Antwoorden nog meer koptekstvelden moet analyseren kunt u ze hier ingeven (wellicht dient u een andere extensie te installeren om ze te herkennen, zoals bijvoorbeeld enigmail or mnenhy). Als u &apos;:@&apos; aan een ingave toevoegt worden alleen e-mailadressen gebruikt; namen worden genegeerd.">
<!ENTITY vident.prefs.smartReply.headers.desc "Aanvullende kopteksten - één per regel, bijvoorbeeld &apos;x-original-to&apos; of &apos;x-original-to:2:&apos;">
<!ENTITY vident.prefs.smartReply.headers.reset "Standaardwaarden instellen">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "Na het ophalen van de adressen dienen ze te worden gefilterd. Alle filters worden na elkaar toegepast, dus u kunt ze ook gebruiken om het resultaat te sorteren. Op het einde kan het eerst aangetroffen adres worden gebruikt als de identiteit van de afzender. Als u geen filter gebruikt worden alle adressen overgebracht.">
<!ENTITY vident.prefs.smartReply.filter.desc "Slim Antwoorden filter - één filter per regel, gebruik van reguliere expressies is mogelijk (bijvoorbeeld: ‘/@mozilla.org$/’ komt overeen met elk bericht van domein mozilla.org)">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "Volledige naam bij vergelijken van e-mailadressen met bestaande identiteiten negeren">
<!ENTITY vident.prefs.smartReply.defaultFullname.label "Als er geen naam bij een gevonden e-mailadres staat de volgende gebruiken:">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "Op het einde worden de gefilterde adressen gecombineerd met de opgeslagen eerdere virtuele identiteiten (zie opslaginformatie). Vervolgens worden ze toegevoegd aan de dropdownmenu voor berichtidentiteiten. U kunt ook selecteren hoe deze worden gebruikt als nieuwe identiteit van de afzender.">
<!ENTITY vident.prefs.smartReply.ask.label "Dialoogvenster openen om identiteit te kiezen">
<!ENTITY vident.prefs.smartReply.ask_always.label "Ook vragen als er slechts één adres mogelijk is">
<!ENTITY vident.prefs.smartReply.autocreate.label "Eerst aangetroffen identiteit gebruiken zonder interactie">
<!ENTITY vident.prefs.smartReply.autocreate.desc "(als er slechts één adres mogelijk is)">
<!ENTITY vident.prefs.storageTab.label "Opslaan">
<!ENTITY vident.prefs.storageTab.header "Virtuele identiteiten worden opgeslagen">
<!ENTITY vident.prefs.storageCap1.caption "Opslaan van virtuele identiteiten">
<!ENTITY vident.prefs.storageCap2.caption "Lezen van virtuele identiteiten">
<!ENTITY vident.prefs.storageCap3.caption "Uitgebreide opties">
<!ENTITY vident.prefs.storageTab.Tab1.label "1. Algemene instellingen">
<!ENTITY vident.prefs.storageTab.Tab2.label "2. Antwoordidentiteiten">
<!ENTITY vident.prefs.storage.storedefault.label "Virtuele identiteiten opslaan bij verzenden e-mailberichten">
<!ENTITY vident.prefs.storage.warn_update.label "Vragen voordat opgeslagen virtuele identiteiten worden overschreven">
<!ENTITY vident.prefs.storage.dont_update_multiple.label "Nooit overschrijven (en vragen) als het e-mailbericht meerdere ontvangers heeft">
<!ENTITY vident.prefs.storage.show_switch.label "Schakelaar om opslaan van identiteiten te activeren/deactiveren laten zien">
<!ENTITY vident.prefs.storage.warn_vI_replace.label "Vragen voordat de virtuele identiteit in het afzendersveld wordt vervangen">
<!ENTITY vident.prefs.storage.get_One_Only.label "Opslaan negeren na ophalen van eerste virtuele identiteit">
<!ENTITY vident.prefs.storage.reply.desc "Als u antwoordt op e-mailberichten kan de prioriteit van opgeslagen virtuele identiteiten in vergelijking met de identiteiten die met Slim Antwoorden worden verkregen hier worden ingesteld. De keuze tussen de resulterende identiteiten wordt op dezelfde wijze gemaakt als ingesteld onder Slim Antwoorden.">
<!ENTITY vident.prefs.storage.use_for_smart_reply.label "Opgeslagen identiteiten in combinatie met Slim Antwoorden gebruiken">
<!ENTITY vident.prefs.storage.prefer_smart_reply.label "Voorkeur geven aan Slim Antwoorden-identiteiten">
<!ENTITY vident.prefs.storage.ignore_smart_reply.label "Slim Antwoorden-identiteiten negeren indien opgeslagen identiteiten worden aangetroffen">
<!ENTITY vident.prefs.notificationTab.header "Statusberichten">
<!ENTITY vident.prefs.notificationTab.caption "Notificaties">
<!ENTITY vident.prefs.notifyHeaders.label "Informatie over herkende kopteksten weergeven">
<!ENTITY vident.prefs.notifySmartIdentity.label "Slim Antwoorden / Slim Concept statusberichten inschakelen">
<!ENTITY vident.prefs.notifyStorage.label "Opslaan-statusberichten inschakelen">
<!ENTITY vident.prefs.notifyTime.prefix.label "Weergaveduur statusberichten (0=oneindig)">
<!ENTITY vident.prefs.notifyTime.postfix.label "seconden">
<!ENTITY vident.prefs.notificationTab.Debug.caption "Foutopsporing">
<!ENTITY vident.prefs.notifyDebug.desc "Om fouten te vinden, configuratieproblemen op te lossen en te begrijpen wat Virtual Identity doet, in het bijzonder met de Slim Antwoorden-filters, kunt u wat aanvullende informatie activeren. Het gebruik van deze optie vertraagt uw mailprogramma en dient derhalve niet permanent ingeschakeld te zijn.">
<!ENTITY vident.prefs.notifyDebug.label "Veld met foutopsporingsinformatie weergeven">
<!ENTITY vident.accPane.prettyName.prefix "virtuele ID">
<!ENTITY vident.composeDialog.storageSave.label "Opslaan">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Identiteit opslaan bij verzenden">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Kies een virtuele identiteit">
<!ENTITY fccMailFolder.accesskey "l">
<!ENTITY sentFolderOn.accesskey "z">
<!ENTITY sentInOtherFolder.label "Overig:">
<!ENTITY sentInOtherFolder.accesskey "o">
