<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "virtuele ID">
<!ENTITY vident.composeDialog.storageSave.label "Opslaan">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Identiteit opslaan bij verzenden">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Kies een virtuele identiteit">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Instellingen">
<!ENTITY vident.vI_Menu.DataEditor.label "Gegevensopslagbewerking">
<!ENTITY vident.vI_Menu.storageSave.label "save Identity while sending"> <!-- to translate -->
<!ENTITY vident.vI_Menu.saveBaseID.label "store underlying base Identity"> <!-- to translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity Status"> <!-- to translate -->
<!ENTITY vident.vI_Menu.TooltipChange.label "click to change"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "l">
<!ENTITY sentFolderOn.accesskey "z">
<!ENTITY sentInOtherFolder.label "Overig:">
<!ENTITY sentInOtherFolder.accesskey "o">
