<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity instellingen">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Virtual Identity startpagina openen">

<!ENTITY vI_prefDialog.commonTab.label "Hoofdvenster">
<!ENTITY vI_prefDialog.vIdentityTab.label "Virtuele identiteit">
<!ENTITY vI_prefDialog.smartReplyTab.label "Slim Antwoorden">
<!ENTITY vI_prefDialog.storageTab.label "Opslaan">
<!ENTITY vI_prefDialog.idSelection.label "Identiteitselectie">
<!ENTITY vI_prefDialog.notificationTab.label "Statusberichten">

<!ENTITY vI_prefDialog.commonTab.header "Algemene configuratie">
<!ENTITY vI_prefDialog.commonTab.caption "De volgende mogelijkheden gebruiken">
<!ENTITY vI_prefDialog.storage.label "Gebruikte identiteiten opslaan (en ophalen)">
<!ENTITY vI_prefDialog.storage.tooltiptext "Gebruikte identiteiten kunnen in relatie tot de ontvangers van uw bericht worden opgeslagen. Als u opnieuw een bericht aan dezelfde ontvanger stuurt wordt dezelfde virtuele of niet-virtuele identiteit gebruikt">
<!ENTITY vI_prefDialog.autoTimestamp.label "Tijdsafdruk-identiteit voor nieuwe berichten automatisch aanmaken">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Bij het schrijven van een nieuw bericht kunt u uw gebruikelijke afzendersadres aanpassen met een tijdsafdruk. Een eenvoudige manier om unieke identiteiten aan te maken, staat standaard uit.">
<!ENTITY vI_prefDialog.smartInfo.label "Identiteit detecteren door berichtkoptekst te analyseren:">
<!ENTITY vI_prefDialog.versionWarning.label "Uw e-mailprogramma is te oud om de Slim Concept-mogelijkheid te kunnen gebruiken">
<!ENTITY vI_prefDialog.smartDraft.label "Slim Concept gebruiken">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Slim Concept&apos; probeert de te gebruiken afzender van het Concept of het Sjabloon te detecteren door de koptekst van het opgeslagen bericht te analyseren. Aanbevolen, staat standaard aan.">
<!ENTITY vI_prefDialog.smartReply.label "Slim Antwoorden gebruiken">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Slim antwoorden&apos; probeert de te gebruiken afzender van het antwoord te detecteren door de koptekst van het ontvangen e-mailbericht te analyseren. Dit is relevant als de identiteit nog niet is opgeslagen. U krijgt de beste resultaten als dit is geconfigureerd in het bijbehorende tabblad. Aanbevolen, staat standaard aan.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "Slim Antwoorden ook gebruiken als aan een nieuwsgroep wordt geantwoord">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "U kunt &apos;Slim antwoorden&apos; gebruiken om de identiteit van de afzender te detecteren terwijl u antwoord geeft op nieuwsposts. Dit werkt niet goed indien niet correct ingesteld. Daarom standaard uitgeschakeld.">

<!ENTITY vI_prefDialog.commonTab.caption2 "Interface">
<!ENTITY vI_prefDialog.SMTP.label "SMTP menu weergeven">
<!ENTITY vI_prefDialog.menuEntry.label "Onderdeel voor Instellingendialoog en Opslagbewerking aan menu Extra toevoegen">
<!ENTITY vI_prefDialog.warnNonvirtual.label "Waarschuwen bij gebruik van niet-virtuele identiteiten">
<!ENTITY vI_prefDialog.warnVirtual.label "Waarschuwen bij elk gebruik van virtuele identiteiten">

<!ENTITY vI_prefDialog.vIdentityTab.header "Eigenschappen van virtuele identiteiten">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "Te kopiëren eigenschappen">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "Opslaglokatie voor verzonden berichten">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "Opslaglokatie voor concepten">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "Opslaglokatie voor templates">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "Bij het verzenden van een bericht met een virtuele identiteit">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "de volgende eigenschappen van de vorige identiteit overnemen:">
<!ENTITY vI_prefDialog.SMIME.label "S/MIME beveiligingsinstellingen">
<!ENTITY vI_prefDialog.PGP.label "openPGP beveiligingsinstellingen">
<!ENTITY vI_prefDialog.VCard.label "vCard bijlagen">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "Opmerking: Om dynamisch deactiveren van handtekeningen in te schakelen dient u de ‘Signature Switch’ extensie te installeren (en activeren). Op dit moment is deze optie niet beschikbaar.">
<!ENTITY vI_prefDialog.HideSignature.label "Alle handtekeningen verwijderen bij gebruik van een virtuele identiteit">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "Virtuele identiteit als Reply-To adres instellen">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "Bij het verzenden van een bericht met een virtuele identiteit">
<!ENTITY vI_prefDialog.vidFccAccount.label "Door account gebruikte map wijzigen bij gebruik virtuele identiteit">
<!ENTITY vI_prefDialog.vidFccDefault.label "Door standaardaccount gebruikte map">

<!ENTITY vI_prefDialog.smartReplyTab.header "Slim Antwoorden instellingen">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. adressen ophalen">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. adressen filteren">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Virtual Identity Slim Antwoorden">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Om een Antwoord-identiteit te vinden moet Slim Antwoorden een lijst van mogelijke afzendersidentiteiten ophalen. Daarom worden de koptekstvelden &apos;Aan&apos; en &apos;Cc&apos; geanalyseerd. Als Slim Antwoorden nog meer koptekstvelden moet analyseren kunt u ze hier ingeven (wellicht dient u een andere extensie te installeren om ze te herkennen, zoals bijvoorbeeld enigmail or mnenhy). Als u &apos;:@&apos; aan een ingave toevoegt worden alleen e-mailadressen gebruikt; namen worden genegeerd.">
<!ENTITY vI_prefDialog.smartReply.headers.desc "Aanvullende kopteksten - één per regel, bijvoorbeeld &apos;x-original-to&apos; of &apos;x-original-to:2:&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "Standaardwaarden instellen">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Na het ophalen van de adressen dienen ze te worden gefilterd. Alle filters worden na elkaar toegepast, dus u kunt ze ook gebruiken om het resultaat te sorteren. Op het einde kan het eerst aangetroffen adres worden gebruikt als de identiteit van de afzender. Als u geen filter gebruikt worden alle adressen overgebracht.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Slim Antwoorden filter - één filter per regel, gebruik van reguliere expressies is mogelijk (bijvoorbeeld: ‘/@mozilla.org$/’ komt overeen met elk bericht van domein mozilla.org)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "Volledige naam bij vergelijken van e-mailadressen met bestaande identiteiten negeren">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "Als er geen naam bij een gevonden e-mailadres staat de volgende gebruiken:">

<!ENTITY vI_prefDialog.storageTab.header "Virtuele identiteiten worden opgeslagen">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Opslagopties">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Aanvullende opties">
<!ENTITY vI_prefDialog.storageCap1.caption "Opslaan van virtuele identiteiten">
<!ENTITY vI_prefDialog.storageCap2.caption "Lezen van virtuele identiteiten">
<!ENTITY vI_prefDialog.storage.storedefault.label "Virtuele identiteiten opslaan bij verzenden e-mailberichten">
<!ENTITY vI_prefDialog.storage.warn_update.label "Vragen voordat opgeslagen virtuele identiteiten worden overschreven">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "Nooit overschrijven (en vragen) als het e-mailbericht meerdere ontvangers heeft">
<!ENTITY vI_prefDialog.storage.show_switch.label "Schakelaar om opslaan van identiteiten te activeren/deactiveren laten zien">
<!ENTITY vI_prefDialog.storage.openEditor "Opgeslagen gegevens bewerken">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "Vragen voordat de virtuele identiteit in het afzendersveld wordt vervangen">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "Opslaan negeren na ophalen van eerste virtuele identiteit">
<!ENTITY vI_prefDialog.storageCap3.caption "De volgende instellingen opslaan (en onthouden)">

<!ENTITY vI_prefDialog.idSelection.header "Identiteitsselectie">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "Identiteitsselectie">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "Resultaatverwerking">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Slim Antwoorden en Opslaan">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Slim Concept en Opslaan">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Resultaatverwerking">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Als u antwoordt op e-mailberichten kan de prioriteit van opgeslagen virtuele identiteiten in vergelijking met de identiteiten die met Slim Antwoorden worden verkregen hier worden ingesteld.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "Voorkeur geven aan Slim Antwoorden-identiteiten">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "Slim Antwoorden-identiteiten negeren indien opgeslagen identiteiten worden aangetroffen">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Indien u een Concept (of Sjabloon) bewerkt is er niets in te stellen. Als de extensie in staat is om de koptekst van het opgeslagen bericht te lezen wordt een eraan gerelateerde virtuele identiteit gecreëerd. Er is geen informatie over SMTP of een andere specifieke instelling in het Concept/de Sjabloon. Deze informatie wordt, indien mogelijk, opgehaald uit de opgeslagen virtuele identiteiten.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "De resultaten van de zoekopdracht in de opgeslagen virtuele identiteiten en de koptekstanalyse van Slim Antwoorden of Slim Concept worden toegevoegd aan het dropdownmenu van de berichtidentiteit. U kunt ook selecteren hoe ze kunnen worden gebruikt als de identiteit van de nieuwe afzender.">
<!ENTITY vI_prefDialog.idSelection.ask.label "Dialoogvenster openen om identiteit te kiezen">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "Ook vragen als er slechts één adres mogelijk is">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "Eerst aangetroffen identiteit gebruiken zonder interactie">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(als er slechts één adres mogelijk is)">

<!ENTITY vI_prefDialog.notificationTab.header "Statusberichten">
<!ENTITY vI_prefDialog.notificationTab.caption "Notificaties">
<!ENTITY vI_prefDialog.notifyHeaders.label "Informatie over herkende kopteksten weergeven">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "Slim Antwoorden / Slim Concept statusberichten inschakelen">
<!ENTITY vI_prefDialog.notifyStorage.label "Opslaan-statusberichten inschakelen">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "Weergaveduur statusberichten (0=oneindig)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "seconden">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Foutopsporing">
<!ENTITY vI_prefDialog.notifyDebug.desc "Om fouten te vinden, configuratieproblemen op te lossen en te begrijpen wat Virtual Identity doet, in het bijzonder met de Slim Antwoorden-filters, kunt u wat aanvullende informatie activeren. Het gebruik van deze optie vertraagt uw mailprogramma en dient derhalve niet permanent ingeschakeld te zijn.">
<!ENTITY vI_prefDialog.notifyDebug.label "Veld met foutopsporingsinformatie weergeven">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">