<!ENTITY vI_rdfDataTree.dlgTitle.label "Virtual Identity gegevensopslag">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filteren:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Alles weergeven">
<!ENTITY vI_rdfDataTree.showAll.accesskey "W">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Ontvanger">
<!ENTITY vI_rdfDataTree.typeColumn.label "Type">
<!ENTITY vI_rdfDataTree.senderColumn.label "Afzender">
<!ENTITY vI_rdfDataTree.idColumn.label "Identiteit">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Virtual Identity gegevensopslag">

<!ENTITY vI_rdfDataTree.editMenu.label "Bewerken">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "B">
<!ENTITY vI_rdfDataTree.modifySelected.label "Geselecteerde onderdelen aanpassen">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "A">
<!ENTITY vI_rdfDataTree.removeSelected.label "Geselecteerde onderdelen verwijderen">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "V">
<!ENTITY vI_rdfDataTree.newItem.label "Nieuw onderdeel toevoegen">
<!ENTITY vI_rdfDataTree.newItem.accesskey "T">
