<!ENTITY vident.upgrade.intro.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.intro.description "introductie">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.features.description "functies">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.license.description "licentie">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade1.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.upgrade1.description "bijwerken stap 1/2">
<!ENTITY vident.upgrade.upgrade1.caption "Virtual Identity gegevens opslaan">
<!ENTITY vident.upgrade.upgrade2.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.upgrade2.description "bijwerken stap 2/2">
<!ENTITY vident.upgrade.upgrade2.caption "Virtual Identity bijwerken">
<!ENTITY vident.upgrade.upgrade3.label "Virtual Identity installeren/bijwerken">
<!ENTITY vident.upgrade.upgrade3.description "Afronden">
<!ENTITY vident.upgrade.upgrade3.caption "Virtual Identity">
