<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.storageSave.label "enregistrer">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "enregistrer une identité pendant l&apos;envoi">
<!ENTITY vident.composeDialog.fcc_switch.label "Fcc"><!-- translate -->
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "save copy of sent mail"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(=Reply-To)"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "disable Reply-To synchronization"><!-- translate -->
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Paramètres">
<!ENTITY vident.vI_Menu.DataEditor.label "Éditeur de données stockées">
<!ENTITY vident.vI_Menu.storageSave.label "Enregistrer l&apos;identité lors de l&apos;envoi">
<!ENTITY vident.vI_Menu.saveBaseID.label "Stocker le support de base de l&apos;identité">
<!ENTITY vident.vI_Menu.saveSMTP.label "store SMTP information"><!-- translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "Statut de l&apos;identité virtuelle">
<!ENTITY vident.vI_Menu.TooltipChange.label "Cliquer pour modifier">

<!ENTITY vident.vI_Dialog.extra1Button.label "Abort Sending"><!-- translate -->
<!ENTITY vident.vI_Dialog.extra2Button.label "Use Stored Identity"><!-- translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "D">
<!ENTITY sentInOtherFolder.label "Autre :">
<!ENTITY sentInOtherFolder.accesskey "A">
