<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.storageSave.label "enregistrer">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "enregistrer une identité pendant l&apos;envoi">
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY vident.vI_Menu.label "Virtual Identity"> <!-- to translate -->
<!ENTITY vident.vI_Menu.Settings.label "Settings"> <!-- to translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Data-Storage Editor"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "D">
<!ENTITY sentInOtherFolder.label "Autre :">
<!ENTITY sentInOtherFolder.accesskey "A">
