<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.storageSave.label "enregistrer">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "enregistrer une identité pendant l&apos;envoi">
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Paramètres">
<!ENTITY vident.vI_Menu.DataEditor.label "Éditeur de données stockées">
<!ENTITY vident.vI_Menu.storageSave.label "save Identity while sending"> <!-- to translate -->
<!ENTITY vident.vI_Menu.saveBaseID.label "store underlying base Identity"> <!-- to translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "D">
<!ENTITY sentInOtherFolder.label "Autre :">
<!ENTITY sentInOtherFolder.accesskey "A">
