<!ENTITY vident.compose.vidLogo.label "Virtual Identity">
<!ENTITY vident.prefs.dlgTitle.label "Paramètres de Virtual Identity">
<!ENTITY vident.prefs.vidLogo.tooltiptext "Open Virtual Identity Homepage">
<!ENTITY vident.prefs.commonTab.label "Principaux">
<!ENTITY vident.prefs.vIdentityTab.label "Identité virtuelle">
<!ENTITY vident.prefs.smartReplyTab.label "Réponse intelligente">
<!ENTITY vident.prefs.notificationTab.label "Messages d&apos;état">
<!ENTITY vident.prefs.commonTab.header "Configuration générale">
<!ENTITY vident.prefs.commonTab.caption "Utiliser les fonctions suivantes">
<!ENTITY vident.prefs.versionWarning.label "Votre programme de messagerie est trop ancien pour utiliser la fonction brouillon intelligent">
<!ENTITY vident.prefs.smartDraft.label "utiliser le brouillon intelligent">
<!ENTITY vident.prefs.smartReply.label "utiliser une réponse intelligente">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "utiliser également une réponse intelligente lors d&apos;une réponse à un forum">
<!ENTITY vident.prefs.smartTimestamp.label "use Smart Timestamp">
<!ENTITY vident.prefs.aBook.label "use Addressbook to store Virtual Identities">
<!ENTITY vident.prefs.aBookNonVIdentity.label "store also usual Identities in you Addressbook">
<!ENTITY vident.prefs.SMTP.label "montrer le menu SMTP">
<!ENTITY vident.prefs.menuEntry.label "add entry for Settings-Dialog to Tools menu">
<!ENTITY vident.prefs.warnNonvirtual.label "warn on any usage of non-virtual Identities">
<!ENTITY vident.prefs.warnVirtual.label "warn on any usage of virtual Identities">
<!ENTITY vident.prefs.vIdentityTab.header "Propriétés des identités virtuelles">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "Attributs à copier">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "Emplacement d&apos;enregistrement des E-mails envoyés">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "Quand j&apos;envoie un message avec une identité virtuelle">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "copier les attributs suivants à partir de l&apos;ancienne identité :">
<!ENTITY vident.prefs.SMIME.label "paramètres de sécurité S/MIME">
<!ENTITY vident.prefs.PGP.label "paramètres de sécurité OpenPGP">
<!ENTITY vident.prefs.VCard.label "pièces jointes vCard">
<!ENTITY vident.prefs.HideSignature.warning.desc "note: to enable dynamic deactivation of signatures you have to install (and activate) the 'Signature Switch' extension. By now this option is not available.">
<!ENTITY vident.prefs.HideSignature.label "remove any 'Signatur' while using a Virtual Identity">
<!ENTITY vident.prefs.autoReplyToSelf.label "set Virtual Identity as Reply-To Address">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "Quand j&apos;envoie un message avec une identité virtuelle">
<!ENTITY vident.prefs.vidFccAccount.label "Le dossier du compte modifié par Virtual Identity">
<!ENTITY vident.prefs.vidFccDefault.label "Le dossier du compte par défaut">
<!ENTITY vident.prefs.smartReplyTab.header "Paramètres de la réponse intelligente">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1. Obtenir les adresses">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2. Filtrer les adresses">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3. Utiliser les adresses">
<!ENTITY vident.prefs.smartReplyTab.caption "Réponse intelligente de Virtual Identity">
<!ENTITY vident.prefs.smartReplyTab3.caption "Réponse intelligente de Virtual Identity / Addressbook">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "To find a Reply-Identity, Smart Reply has to get a list of possible sender identities. Therefore usually the header-fields &apos;To&apos; and &apos;Cc&apos; are analyzed. Here you can enter those and/or other header-fields. (additional options: to select header number n out of any headers with the same name add &apos;:n&apos;. If you add &apos;:@&apos; to any entry, only email-addresses are used, names are ignored.)">
<!ENTITY vident.prefs.smartReply.headers.desc "en-têtes supplémentaires - un par ligne, par exemple &apos;x-original-to&apos; ou &apos;x-original-to:@&apos; ou &apos;x-original-to:2:@&apos;">
<!ENTITY vident.prefs.smartReply.headers.reset "Restaurer les valeurs par défaut">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "Après avoir obtenu les adresses il faut les filtrer. Les filtres sont utilisés l&apos;un après l&apos;autre, donc vous pouvez aussi les utiliser pour classer les résultats. A la fin, la première adresse trouvée peut être utilisée instantanément comme identité d&apos;expéditeur. Si vous n&apos;utilisez aucun filtre, toutes les adresses sont transférées.">
<!ENTITY vident.prefs.smartReply.filter.desc "Filtre(s) de la réponse intelligente - un filtre par ligne, vous pouvez utiliser des expressions régulières (par exemple &apos;/@mozilla.org$/&apos; correspond à toutes les adresses du domaine mozilla.org)">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "ignorer le nom complet lors de la comparaison des adresses E-mails avec les identités existantes">
<!ENTITY vident.prefs.smartReply.defaultFullname.label "Si aucune adresse E-mail trouvée ne contient un nom, utiliser le nom suivant :">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "À la fin, les adresses filtrées sont ajoutées au menu déroulant d&apos;identité du message. Vous pouvez également choisir la manière dont elles sont utilisées comme que nouvelle identité d&apos;expéditeur (If you use the Addressbook to lookup for Identities, the same Options are used).">
<!ENTITY vident.prefs.smartReply.ask.label "ouvrir une boîte de dialogue pour choisir l&apos;identité">
<!ENTITY vident.prefs.smartReply.ask_always.label "également demander si une seule adresse est possible">
<!ENTITY vident.prefs.smartReply.autocreate.label "utiliser la première identité trouvée sans poser de question">
<!ENTITY vident.prefs.smartReply.autocreate.desc "(if there is only one possible address)">
<!ENTITY vident.prefs.aBookTab.label "Addressbook">
<!ENTITY vident.prefs.aBookTab.header "Storing Virtual Identities in Addressbook">
<!ENTITY vident.prefs.aBookCap1.caption "Storing of Virtual Identities">
<!ENTITY vident.prefs.aBookCap2.caption "Reading of Virtual Identities">
<!ENTITY vident.prefs.aBookCap3.caption "Configure Reply-Identities">
<!ENTITY vident.prefs.aBookCap4.caption "Cleaning of Addressbooks">
<!ENTITY vident.prefs.aBookTab.Tab1.label "1. Common Configurations">
<!ENTITY vident.prefs.aBookTab.Tab2.label "2. Reply-Identities">
<!ENTITY vident.prefs.aBookTab.Tab3.label "3. Extended">
<!ENTITY vident.prefs.aBook.storedefault.label "save Virtual Identities while sending emails">
<!ENTITY vident.prefs.aBook.warn_update.label "ask before overwriting Virtual Identities in your Addressbook">
<!ENTITY vident.prefs.aBook.dont_update_multiple.label "never overwrite (and ask) if email has multiple recipients">
<!ENTITY vident.prefs.aBook.show_switch.label "show switch to activate/deactivate saving of Identities">
<!ENTITY vident.prefs.aBook.warn_vI_replace.label "ask before Virtual Identity in Sender-Field will be replaced">
<!ENTITY vident.prefs.aBook.get_One_Only.label "ignore Addressbook after first Virtual Identity was retrieved">
<!ENTITY vident.prefs.aBookCap2.caption "Selection of Senders Identity">
<!ENTITY vident.prefs.aBook.reply.desc "If you answer any emails and usage of Addressbook is activated together with 'Smart Reply', this is the place to configure if and how the found Identities will be used. Choosing in between the resulting Identities is done the same way as configured under 'Smart Reply'.">
<!ENTITY vident.prefs.aBook.use_for_smart_reply.label "use Addressbook Identities together with 'Smart-Reply'">
<!ENTITY vident.prefs.aBook.prefer_smart_reply.label "prefer 'Smart Reply'-Identities">
<!ENTITY vident.prefs.aBook.ignore_smart_reply.label "ignore 'Smart Reply'-Identities if Identities were found in Addressbook">
<!ENTITY vident.prefs.aBookCap3.caption "extended Options">
<!ENTITY vident.prefs.aBook.remove_entries.desc "Here you are able to remove all Virtual Identity Informations from you Addressbooks.">
<!ENTITY vident.prefs.aBook.remove_entries.remove "remove Informations">
<!ENTITY vident.prefs.notificationTab.header "Messages d&apos;état">
<!ENTITY vident.prefs.notificationTab.caption "Notifications">
<!ENTITY vident.prefs.notifyHeaders.label "afficher des informations sur les en-têtes reconnus">
<!ENTITY vident.prefs.notifySmartIdentity.label "activer les messages d&apos;état de réponse intelligente/brouillon intelligent">
<!ENTITY vident.prefs.notifyABook.label "aktivate Addressbook status messages">
<!ENTITY vident.prefs.notifyTime.prefix.label "durée d&apos;affichage des messages d&apos;état (0 = infini)">
<!ENTITY vident.prefs.notifyTime.postfix.label "secondes">
<!ENTITY vident.prefs.notificationTab.Debug.caption "Débogage">
<!ENTITY vident.prefs.notifyDebug.desc "Pour détecter les bugs, résoudre les problèmes de configuration et comprendre ce que Virtual Identity fait, en particulier avec les filtres de réponse intelligente, vous pouvez activer la production d&apos;informations complémentaires. Cette option ralentit votre client E-mail, par conséquent vous ne devriez pas l&apos;activer en l&apos;absence de nécessité.">
<!ENTITY vident.prefs.notifyDebug.label "afficher les informations de débogage">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.aBookSave.label "save">
<!ENTITY vident.composeDialog.aBookSave.tooltiptext "save Identity while sending in Addressbook">
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "D">
<!ENTITY sentInOtherFolder.label "Autre :">
<!ENTITY sentInOtherFolder.accesskey "A">
