<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.storageSave.label "enregistrer">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "enregistrer une identité pendant l&apos;envoi">
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Paramètres">
<!ENTITY vident.vI_Menu.DataEditor.label "Éditeur de données stockées">
<!ENTITY vident.vI_Menu.storageSave.label "Enregistrer l&apos;identité lors de l&apos;envoi">
<!ENTITY vident.vI_Menu.saveBaseID.label "Stocker le support de base de l&apos;identité">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Statut de l&apos;identité virtuelle">
<!ENTITY vident.vI_Menu.TooltipChange.label "Cliquer pour modifier">

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "D">
<!ENTITY sentInOtherFolder.label "Autre :">
<!ENTITY sentInOtherFolder.accesskey "A">
