<!ENTITY vI_prefDialog.dlgTitle.label "Paramètres de Virtual Identity">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Ouvrir la page Web de Virtual Identity">

<!ENTITY vI_prefDialog.tabbox.tab0.label "Source Mail"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab1.label "Selection"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab2.label "Compose Dialog"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab3.label "Sending"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab4.label "Storage"><!-- translate -->
<!ENTITY vI_prefDialog.tabbox.tab5.label "Options"><!-- translate -->


<!ENTITY vI_prefDialog.smartCell.label "Smart Features"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row0.label "Read"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row1.label "Filter / Sort"><!-- translate -->
<!ENTITY vI_prefDialog.smartCell.row2.label "Compare"><!-- translate -->

<!ENTITY vI_prefDialog.smartTab0.header "Header Analysis"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab0.Draft.caption "Smart Draft"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab0.Reply.caption "Smart Reply"><!-- translate -->
<!ENTITY vI_prefDialog.versionWarning.label "Votre programme de messagerie est trop ancien pour utiliser la fonction brouillon intelligent">
<!ENTITY vI_prefDialog.smartDraft.label "utiliser le brouillon intelligent">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Brouillon intelligent&apos; essaie de détecter l&apos;expéditeur à utiliser pour le brouillon ou le modèle en analysant l&apos;en-tête du message stocké. Recommandé, activé par défaut.">
<!ENTITY vI_prefDialog.smartReply.label "utiliser une réponse intelligente">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Réponse intelligente&quot; essaie de détecter l&apos;expéditeur à utiliser pour &apos;Répondre à&apos; en analysant l&apos;en-tête du message reçu. C&apos;est pertinent si cette identité n&apos;est pas encore dans votre stockage. Les meilleurs résultats sont obtenus">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.label "all received mails contain a 'received' header"><!-- translate -->
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.tooltiptext "'Smart Reply' has to detect if the mail was received or sent. This is usually done by checking for a 'received' header. If received mails don't contain a 'received' header uncheck this box. On by default."><!-- translate -->
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "utiliser également une réponse intelligente lors d&apos;une réponse à un forum">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Vous pouvez utiliser &apos;Réponse intelligente&apos; pour détecter l&apos;identité de vos expéditeurs en répondant à de nouveaux messages. Si ce n&apos;est pas configuré de façon appropriée, cela ne fonctionnera pas bien. Donc à configurer par défaut.">

<!ENTITY vI_prefDialog.smartTab1.header "Smart Reply - Header Search"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab1.caption "1. Obtenir les adresses">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Pour trouver une identité en &apos;Répondre à&apos;, Smart Reply doit parcourir une liste des expéditeurs possibles d&apos;identités. Donc ce sont généralement les en-têtes des champs &apos;À&apos; et &apos;Cc&apos; qui sont analysés. Ici vous pouvez les entrer ainsi que d&apos;autres champs d&apos;en-têtes. (options supplémentaires : pour choisir l&apos;en-tête numéro n parmi tous les en-têtes du même nom, ajoutez &apos;:n&apos;. Si vous ajoutez &apos;:@&apos; à n&apos;importe entrée, seules les adresses mail sont utilisées, les noms sont ignorés.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "en-têtes supplémentaires - un par ligne, par exemple &apos;x-original-to&apos; ou &apos;x-original-to:@&apos; ou &apos;x-original-to:2:@&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "Restaurer les valeurs par défaut">

<!ENTITY vI_prefDialog.smartTab2.header "Smart Reply - Filter / Sort"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab2.caption "2. Filtrer les adresses">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Après avoir obtenu les adresses il faut les filtrer. Les filtres sont utilisés l&apos;un après l&apos;autre, donc vous pouvez aussi les utiliser pour classer les résultats. À la fin, la première adresse trouvée peut être utilisée instantanément comme identité d&apos;expéditeur. Si vous n&apos;utilisez aucun filtre, toutes les adresses sont transférées.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtre(s) de la réponse intelligente - un filtre par ligne, vous pouvez utiliser des expressions régulières (par exemple &apos;/@mozilla.org$/&apos; correspond à toutes les adresses du domaine mozilla.org)">

<!ENTITY vI_prefDialog.smartTab3.header "Smart Reply - Compare"><!-- translate -->
<!ENTITY vI_prefDialog.smartTab3.caption "3. compare with existing Identities"><!-- translate -->
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "ignorer le nom complet lors de la comparaison des adresses courriel avec les identités existantes">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "Si aucune adresse courriel trouvée ne contient un nom, utiliser le nom suivant :">


<!ENTITY vI_prefDialog.idSelection.Cell0.label "Input"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Cell1.label "Result Selection"><!-- translate -->

<!ENTITY vI_prefDialog.idSelection.Tab0.header "Identity Input"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab0.caption "Réponse intelligente et stockage">
<!ENTITY vI_prefDialog.idSelection.Tab0.caption2 "Brouillon intelligent et stockage">
<!ENTITY vI_prefDialog.idSelection.reply.desc "Si vous répondez à tous vos mails, vous pouvez configurer ici la priorité donnée aux identités virtuelles par rapport à celles qui sont récupérées dans &apos;Réponse intelligente&apos;.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "préférer les identités &apos;Réponse intelligente&apos;">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "ignorer les identités &apos;Réponse intelligente&apos; si des identités ont été trouvées stockées">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Si vous éditez un brouillon (ou un modèle) il n&apos;y a rien à configurer. Si l&apos;extension peut lire l&apos;en-tête du mail stocké, une identité virtuelle sera créée. Il n&apos;y a aucune information de SMTP ou d&apos;autres paramètres spécifiques de brouillon/modèle. Cette information est, si possible, récupérée depuis le stockage d&apos;identité virtuelle.">

<!ENTITY vI_prefDialog.idSelection.Tab1.header "Result Handling"><!-- translate -->
<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Traitement des résultats">
<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Les résultats de la recherche dans le stockage d&apos;identité virtuelle et l&apos;analyse des en-têtes par la &apos;réponse intelligente&apos; et le &quot;brouillon intelligent&apos; seront ajoutés  au menu déroulant des identités de messages. Vous pouvez aussi choisir comment ils pourraient être utilisés pour de nouvelles identités d&apos;expéditeur.">
<!ENTITY vI_prefDialog.idSelection.ask.label "ouvrir une boîte de dialogue pour choisir l&apos;identité">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "également demander si une seule adresse est possible">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "utiliser la première identité trouvée sans poser de question">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(s&apos;il n&apos;existe qu&apos;une seul adresse possible)">
<!ENTITY vI_prefDialog.idSelection.preferExisting.label "use match with existing Identity without interaction"><!-- translate -->

<!ENTITY vI_prefDialog.composeDialog.Cell0.label "Features"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.Cell1.label "Dialog"><!-- translate -->

<!ENTITY vI_prefDialog.composeDialog.header "Message Composing"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.header2 "Message Composing"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption "Message Compose Features"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption2 "Message Compose Dialog"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.caption3 "Storage Switches"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.label "Génération automatique d&apos;identités avec horodatage pour les nouveaux courriers.">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.tooltiptext "Lors de la composition d&apos;un nouveau message, modifiez votre adresse d&apos;expéditeur habituelle avec un horodatage">
<!ENTITY vI_prefDialog.composeDialog.HideSignature.warning.desc "Remarque : pour lancer la désactivation dynamique des signatures vous devez installer et activer l&apos;extension &apos;Signature Switch&apos;. Pour le moment cette option n&apos;est pas disponible.">
<!ENTITY vI_prefDialog.composeDialog.HideSignature.label "supprimer toute &apos;Signature&apos; en utilisant Virtual Identity">
<!ENTITY vI_prefDialog.composeDialog.HideSMimeSignature.label "deactivate S/MIME signature when using a Virtual Identity"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.HideOpenPGPSignature.label "deactivate openPGP signature when using a Virtual Identity"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.autoReplyToSelf.label "utiliser Virtual Identity pour une adresse de &apos;réponse à&apos;">
<!ENTITY vI_prefDialog.composeDialog.SMTP.label "montrer le menu SMTP">
<!ENTITY vI_prefDialog.composeDialog.SMTP.tooltiptext "show Menu to select between available SMTP-servers"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.fcc_show_switch.label "show switch to activate/deactivate saving of sent mails (fcc)"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.fcc_show_switch.tooltiptext "show Button to activate/deactivate Storing of Sent mails (fcc) on the fly"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_switch.label "checkbox for saving of Identities"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_baseID_switch.label "checkbox for saving of base Identities"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.show_SMTP_switch.label "checkbox for saving of SMTP"><!-- translate -->
<!ENTITY vI_prefDialog.composeDialog.storage_colorIndication.label "colorize to be stored Identity-parts"><!-- translate -->

<!ENTITY vI_prefDialog.sending.Folder.label "Attributes / Copies"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row0.label "Sent Mail"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row1.label "Drafts"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.row2.label "Templates"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.label "Warnings"><!-- translate -->

<!ENTITY vI_prefDialog.sending.Folder.header "Message Attributes"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.caption "attributes to copy"><!-- translate -->
<!ENTITY vI_prefDialog.sending.Folder.desc "copier les attributs suivants à partir de l&apos;ancienne identité :">
<!ENTITY vI_prefDialog.sending.Folder.SMIME.label "paramètres de sécurité S/MIME">
<!ENTITY vI_prefDialog.sending.Folder.VCard.label "pièces jointes vCard">

<!ENTITY vI_prefDialog.sending.fccTab.header "Sent Mails Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.fccTab.caption "Quand j&apos;envoie un message avec une identité virtuelle">
<!ENTITY vI_prefDialog.sending.vidAccount.label "Dossier du compte modifié par Virtual Identity">
<!ENTITY vI_prefDialog.sending.vidDefault.label "Dossier du compte par défaut">

<!ENTITY vI_prefDialog.sending.draftTab.header "Draft Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.draftTab.caption "emplacement de sauvegarde des brouillons">

<!ENTITY vI_prefDialog.sending.tmplTab.header "Template Folder"><!-- translate -->
<!ENTITY vI_prefDialog.sending.tmplTab.caption "emplacement de sauvegarde des modèles">

<!ENTITY vI_prefDialog.sending.warnings.header "Warnings"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.caption "before sending of the message"><!-- translate -->
<!ENTITY vI_prefDialog.sending.warnings.warnNonvirtual.label "avertir dès qu&apos;est utilisée une identité non-virtuelle">
<!ENTITY vI_prefDialog.sending.warnings.warnVirtual.label "avertir dès qu&apos;est utilisée une identité virtuelle">


<!ENTITY vI_prefDialog.storageTab.Tab0.label "Identity"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.reading.label "reading"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.storing.label "storing"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Storage Extra 1"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Storage Extra 2"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab0.header "Identity Storage"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab0.caption "Storage Usage"><!-- translate -->
<!ENTITY vI_prefDialog.storage.label "store (and recall) used Identities"><!-- translate -->
<!ENTITY vI_prefDialog.storage.tooltiptext "Les identités utilisées peuvent avoir été stockées en fonction des destinataires. Si vous écrivez à nouveau au même destinataire, la même identité, virtuelle ou non, sera utilisée.">
<!ENTITY vI_prefDialog.storage.openEditor "données stockées éditées">

<!ENTITY vI_prefDialog.storageTab.reading.header "Identity Reading"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.reading.caption "Stockage d&apos;identités virtuelles">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "demander avant de remplacer l&apos;identité virtuelle dans le champ d&apos;expéditeur">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignorer le stockage dès que la première identité virtuelle a été retrouvée">

<!ENTITY vI_prefDialog.storageTab.storing.header "Identity Storing"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.storing.caption "storing of used Identities"><!-- translate -->
<!ENTITY vI_prefDialog.storage.storedefault.label "save used Identities while sending emails"><!-- translate -->
<!ENTITY vI_prefDialog.storage.store_base_id.label "store underlying base Identity"><!-- translate -->
<!ENTITY vI_prefDialog.storage.store_SMTP.label "store used SMTP"><!-- translate -->
<!ENTITY vI_prefDialog.storage.warn_update.label "ask before overwriting Identities in your Storage"><!-- translate -->
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "never overwrite (and ask) if email has multiple recipients"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab1.header "Storage Extras 1"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab1.caption "attributes to store with Identity"><!-- translate -->

<!ENTITY vI_prefDialog.storageTab.Tab2.header "Storage Extras 2"><!-- translate -->
<!ENTITY vI_prefDialog.storageTab.Tab2.caption "attributes to store with Identity"><!-- translate -->

<!ENTITY vI_prefDialog.options.Tab0.label "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab0.header "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab0.caption "Menu Options"><!-- translate -->
<!ENTITY vI_prefDialog.menuEntry.label "ajouter une entrée du menu outil pour les options et l&apos;éditeur des identités stockées">

<!ENTITY vI_prefDialog.options.Tab1.label "Notifications"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab1.header "Messages d&apos;état">
<!ENTITY vI_prefDialog.options.Tab1.caption "Notifications">
<!ENTITY vI_prefDialog.notifyHeaders.label "afficher des informations sur les en-têtes reconnus">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "activer les messages d&apos;état de réponse intelligente/brouillon intelligent">
<!ENTITY vI_prefDialog.notifyStorage.label "activer le stockage des messages de statut">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "durée d&apos;affichage des messages d&apos;état (0 = infini)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "secondes">

<!ENTITY vI_prefDialog.options.Tab2.label "Debugging"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab2.header "Debugging"><!-- translate -->
<!ENTITY vI_prefDialog.options.Tab2.caption "Débogage">
<!ENTITY vI_prefDialog.notifyDebug.desc "Pour détecter les bogues, résoudre les problèmes de configuration et comprendre ce que Virtual Identity fait, en particulier avec les filtres de réponse intelligente, vous pouvez activer la production d&apos;informations complémentaires. Cette option ralentit votre client courriel, par conséquent vous ne devriez pas l&apos;activer en l&apos;absence de nécessité.">
<!ENTITY vI_prefDialog.notifyDebug.label "afficher les informations de débogage">


<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">