<!ENTITY vI_prefDialog.dlgTitle.label "Paramètres de Virtual Identity">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Ouvrir la page Web de Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Principaux">
<!ENTITY vI_prefDialog.vIdentityTab.label "Identité virtuelle">
<!ENTITY vI_prefDialog.smartReplyTab.label "Réponse intelligente">
<!ENTITY vI_prefDialog.storageTab.label "Stockage">
<!ENTITY vI_prefDialog.idSelection.label "Choix d&apos;identité">
<!ENTITY vI_prefDialog.notificationTab.label "Messages d&apos;état">

<!ENTITY vI_prefDialog.commonTab.header "Configuration générale">
<!ENTITY vI_prefDialog.commonTab.caption "Utiliser les fonctions suivantes">
<!ENTITY vI_prefDialog.storage.label "stocker (et retrouver) les identités utilisées">
<!ENTITY vI_prefDialog.storage.tooltiptext "Les identités utilisées peuvent avoir été stockées en fonction des destinataires. Si vous écrivez à nouveau au même destinataire, la même identité, virtuelle ou non, sera utilisée.">
<!ENTITY vI_prefDialog.autoTimestamp.label "Génération automatique d&apos;identités avec horodatage pour les nouveaux courriers.">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "Lors de la composition d&apos;un nouveau message, modifiez votre adresse d&apos;expéditeur habituelle avec un horodatage">
<!ENTITY vI_prefDialog.smartInfo.label "détection de l&apos;identité par l&apos;analyse de l&apos;en-tête du message :">
<!ENTITY vI_prefDialog.versionWarning.label "Votre programme de messagerie est trop ancien pour utiliser la fonction brouillon intelligent">
<!ENTITY vI_prefDialog.smartDraft.label "utiliser le brouillon intelligent">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "&apos;Brouillon intelligent&apos; essaie de détecter l&apos;expéditeur à utiliser pour le brouillon ou le modèle en analysant l&apos;en-tête du message stocké. Recommandé, activé par défaut.">
<!ENTITY vI_prefDialog.smartReply.label "utiliser une réponse intelligente">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "&apos;Réponse intelligente&quot; essaie de détecter l&apos;expéditeur à utiliser pour &apos;Répondre à&apos; en analysant l&apos;en-tête du message reçu. C&apos;est pertinent si cette identité n&apos;est pas encore dans votre stockage. Les meilleurs résultats sont obtenus">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "utiliser également une réponse intelligente lors d&apos;une réponse à un forum">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "You can use &apos;Smart Reply&apos; for detecting your senders Identity while answering to newsposts. If not configured approriate, this won&apos;t work nicely. Therefore off by default.">

<!ENTITY vI_prefDialog.commonTab.caption2 "interface">
<!ENTITY vI_prefDialog.SMTP.label "montrer le menu SMTP">
<!ENTITY vI_prefDialog.menuEntry.label "add entry for Settings-Dialog and Storage-Editor to Tools menu">
<!ENTITY vI_prefDialog.warnNonvirtual.label "avertir dès qu&apos;est utilisée une identité non-virtuelle">
<!ENTITY vI_prefDialog.warnVirtual.label "avertir dès qu&apos;est utilisée une identité virtuelle">

<!ENTITY vI_prefDialog.vIdentityTab.header "Propriétés des identités virtuelles">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "Attributs à copier">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "Emplacement d&apos;enregistrement des courriels envoyés">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "emplacement de sauvegarde des brouillons">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "emplacement de sauvegarde des modèles">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "Quand j&apos;envoie un message avec une identité virtuelle">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "copier les attributs suivants à partir de l&apos;ancienne identité :">
<!ENTITY vI_prefDialog.SMIME.label "paramètres de sécurité S/MIME">
<!ENTITY vI_prefDialog.PGP.label "paramètres de sécurité OpenPGP">
<!ENTITY vI_prefDialog.VCard.label "pièces jointes vCard">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "Remarque : pour lancer la désactivation dynamique des signatures vous devez installer et activer l&apos;extension &apos;Signature Switch&apos;. Pour le moment cette option n&apos;est pas disponible.">
<!ENTITY vI_prefDialog.HideSignature.label "supprimer toute &apos;Signature&apos; en utilisant Virtual Identity">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "utiliser Virtual Identity pour une adresse de &apos;réponse à&apos;">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "Quand j&apos;envoie un message avec une identité virtuelle">
<!ENTITY vI_prefDialog.vidFccAccount.label "Dossier du compte modifié par Virtual Identity">
<!ENTITY vI_prefDialog.vidFccDefault.label "Dossier du compte par défaut">

<!ENTITY vI_prefDialog.smartReplyTab.header "Paramètres de la réponse intelligente">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. Obtenir les adresses">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. Filtrer les adresses">
<!ENTITY vI_prefDialog.smartReplyTab.caption "Réponse intelligente de Virtual Identity">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Pour trouver une identité en &apos;Répondre à&apos;, Smart Reply doit parcourir une liste des expéditeurs possibles d&apos;identités. Donc ce sont généralement les en-têtes des champs &apos;À&apos; et &apos;Cc&apos; qui sont analysés. Ici vous pouvez les entrer ainsi que d&apos;autres champs d&apos;en-têtes. (options supplémentaires : pour choisir l&apos;en-tête numéro n parmi tous les en-têtes du même nom, ajoutez &apos;:n&apos;. Si vous ajoutez &apos;:@&apos; à n&apos;importe entrée, seules les adresses mail sont utilisées, les noms sont ignorés.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "en-têtes supplémentaires - un par ligne, par exemple &apos;x-original-to&apos; ou &apos;x-original-to:@&apos; ou &apos;x-original-to:2:@&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "Restaurer les valeurs par défaut">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Après avoir obtenu les adresses il faut les filtrer. Les filtres sont utilisés l&apos;un après l&apos;autre, donc vous pouvez aussi les utiliser pour classer les résultats. À la fin, la première adresse trouvée peut être utilisée instantanément comme identité d&apos;expéditeur. Si vous n&apos;utilisez aucun filtre, toutes les adresses sont transférées.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Filtre(s) de la réponse intelligente - un filtre par ligne, vous pouvez utiliser des expressions régulières (par exemple &apos;/@mozilla.org$/&apos; correspond à toutes les adresses du domaine mozilla.org)">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "ignorer le nom complet lors de la comparaison des adresses courriel avec les identités existantes">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "Si aucune adresse courriel trouvée ne contient un nom, utiliser le nom suivant :">

<!ENTITY vI_prefDialog.storageTab.header "Stockage d&apos;identités virtuelles">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "storage options">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "additional options">
<!ENTITY vI_prefDialog.storageCap1.caption "Stockage d&apos;identités virtuelles">
<!ENTITY vI_prefDialog.storageCap2.caption "Stockage d&apos;identités virtuelles">
<!ENTITY vI_prefDialog.storage.storedefault.label "enregistrer les identités virtuelles pendant l&apos;envoi de courriels">
<!ENTITY vI_prefDialog.storage.store_base_id.label "store underlying base Identity"> <!-- to translate -->
<!ENTITY vI_prefDialog.storage.warn_update.label "demander avant de remplacer mes identités virtuelles qui sont stockées">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "ne jamais remplacer (et demander) si le courriel a de multiples destinataires">
<!ENTITY vI_prefDialog.storage.show_switch.label "afficher le bouton pour activer/désactiver l&apos;enregistrement d&apos;identités">
<!ENTITY vI_prefDialog.storage.openEditor "edit stored data">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "demander avant de remplacer l&apos;identité virtuelle dans le champ d&apos;expéditeur">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignorer le stockage dès que la première identité virtuelle a été retrouvée">
<!ENTITY vI_prefDialog.storageCap3.caption "store (and recall) the following settings">

<!ENTITY vI_prefDialog.idSelection.header "Identity Selection">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "identity selection">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "results handling">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Smart Reply and Storage">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Smart Draft and Storage">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Handling of the Results">

<!ENTITY vI_prefDialog.idSelection.reply.desc "If you answer any emails, the priority of stored Virtual Identities compared to ones retrieved with &apos;Smart Reply&apos; can configured here.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "préférer les identités &apos;Smart Reply&apos;">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "ignorer les identités &apos;Smart Reply&apos; si des identités ont été trouvées stockées">

<!ENTITY vI_prefDialog.idSelection.draft.desc "If you edit a Draft (or a Template) there is nothing to configure. If the extension is able to read the header of the stored email, a related Virtual Identity is created. There is no information about SMTP or any other specific settings in the Draft/Template. This information is, if possible, retrieved from the Virtual Identity Storage.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "The results of the search in the Virtual Identity Storage and the Smart Reply or Smart Draft header analysis are added to the message-identity dropdown menu. You can also select, how they are might be used as the new senders identity.">
<!ENTITY vI_prefDialog.idSelection.ask.label "ouvrir une boîte de dialogue pour choisir l&apos;identité">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "également demander si une seule adresse est possible">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "utiliser la première identité trouvée sans poser de question">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(s&apos;il n&apos;existe qu&apos;une seul adresse possible)">

<!ENTITY vI_prefDialog.notificationTab.header "Messages d&apos;état">
<!ENTITY vI_prefDialog.notificationTab.caption "Notifications">
<!ENTITY vI_prefDialog.notifyHeaders.label "afficher des informations sur les en-têtes reconnus">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "activer les messages d&apos;état de réponse intelligente/brouillon intelligent">
<!ENTITY vI_prefDialog.notifyStorage.label "activer le stockage des messages de statut">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "durée d&apos;affichage des messages d&apos;état (0 = infini)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "secondes">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Débogage">
<!ENTITY vI_prefDialog.notifyDebug.desc "Pour détecter les bogues, résoudre les problèmes de configuration et comprendre ce que Virtual Identity fait, en particulier avec les filtres de réponse intelligente, vous pouvez activer la production d&apos;informations complémentaires. Cette option ralentit votre client courriel, par conséquent vous ne devriez pas l&apos;activer en l&apos;absence de nécessité.">
<!ENTITY vI_prefDialog.notifyDebug.label "afficher les informations de débogage">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">