<!ENTITY vI_rdfDataTree.dlgTitle.label "Stockage de données de Virtual Identity">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filtre :">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Tout afficher">
<!ENTITY vI_rdfDataTree.showAll.accesskey "a">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Destinataire">
<!ENTITY vI_rdfDataTree.typeColumn.label "Type">
<!ENTITY vI_rdfDataTree.senderColumn.label "Expéditeur">
<!ENTITY vI_rdfDataTree.idColumn.label "Identité">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Stockage de données de Virtual Identity">

<!ENTITY vI_rdfDataTree.editMenu.label "Éditer">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "modifier les éléments sélectionnés">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "m">
<!ENTITY vI_rdfDataTree.removeSelected.label "supprimer les éléments sélectionnés">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "S">
<!ENTITY vI_rdfDataTree.newItem.label "ajouter un nouvel élément">
<!ENTITY vI_rdfDataTree.newItem.accesskey "n">
