<!ENTITY vident.upgrade.intro.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.intro.description "introduction">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.features.description "fonctionnalités">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.license.description "licence">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade1.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.upgrade1.description "mise à jour, étape 1/2">
<!ENTITY vident.upgrade.upgrade1.caption "Virtual Identity - Stockage des données">
<!ENTITY vident.upgrade.upgrade2.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.upgrade2.description "mise à jour, étape 2/2">
<!ENTITY vident.upgrade.upgrade2.caption "Virtual Identity - Mise à jour">
<!ENTITY vident.upgrade.upgrade3.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.upgrade3.description "teminé">
<!ENTITY vident.upgrade.upgrade3.caption "Virtual Identity">
