<!ENTITY vident.compose.vidLogo.label "virtual identity">
<!ENTITY vident.prefs.dlgTitle.label "Nastavenie Virtuálnej Identity">
<!ENTITY vident.prefs.vidLogo.tooltiptext "Open Virtual Identity Homepage">
<!ENTITY vident.prefs.commonTab.label "Hlavné">
<!ENTITY vident.prefs.vIdentityTab.label "Virtuálna Identita">
<!ENTITY vident.prefs.smartReplyTab.label "Rýchla odpoveď">
<!ENTITY vident.prefs.notificationTab.label "Správy stavu">
<!ENTITY vident.prefs.commonTab.header "Všeobecná konfigurácia">
<!ENTITY vident.prefs.commonTab.caption "Používať nasledovné vlastnosti">
<!ENTITY vident.prefs.versionWarning.label "Váš Emailový klient je príliš starý na použitie Rýchleho Návrhu">
<!ENTITY vident.prefs.smartDraft.label "Použiť Rýchly Návrh">
<!ENTITY vident.prefs.smartReply.label "Použiť Rýchlu odpoveď">
<!ENTITY vident.prefs.smartReplyNewsgroups.label "Použiť Rýchlu odpoveď aj pre diskusné skupiny">
<!ENTITY vident.prefs.smartTimestamp.label "Použiť Rýchlu časovú značku">
<!ENTITY vident.prefs.aBook.label "use Addressbook to store Virtual Identities">
<!ENTITY vident.prefs.aBookNonVIdentity.label "store also usual Identities in you Addressbook">
<!ENTITY vident.prefs.SMTP.label "Zobraziť SMTP Ponuku">
<!ENTITY vident.prefs.menuEntry.label "Umožní prístup z ponuky Nástroje">
<!ENTITY vident.prefs.warnNonvirtual.label "Upozorniť pred použitím ne-Virtuálnej identity">
<!ENTITY vident.prefs.warnVirtual.label "warn on any usage of virtual Identities">
<!ENTITY vident.prefs.vIdentityTab.header "Vlastnosti Virtuálnych identít">
<!ENTITY vident.prefs.vIdentityTab.valueTab.label "Atribúty kopírovania">
<!ENTITY vident.prefs.vIdentityTab.fccTab.label "Miesto pre uloženie odoslaných emailov">
<!ENTITY vident.prefs.vIdentityTab.valueTab.caption "Počas posielania správy s virtuálnou identitou">
<!ENTITY vident.prefs.vIdentityTab.valueTab.desc "Skopírovať nasledovné atribúty z predošlej identity">
<!ENTITY vident.prefs.SMIME.label "S/MINE bezpečnostné nastavenie">
<!ENTITY vident.prefs.PGP.label "OpenPGP bezpečnostné nastavenie">
<!ENTITY vident.prefs.VCard.label "Prílohy VCard">
<!ENTITY vident.prefs.HideSignature.warning.desc "poznámka: pre zapnutie dynamického deaktivovania podpisov je potrebné nainštalovať (a povoliť) rozšírenie &quot;Signature Switch&quot; . Inak táto voľba nie je dostupná.">
<!ENTITY vident.prefs.HideSignature.label "Odstrániť každý podpis pri použitý virtuálnej identity">
<!ENTITY vident.prefs.vIdentityTab.fccTab.caption "Počas posielania správy s virtuálnou identitou">
<!ENTITY vident.prefs.vidFccAccount.label "Priečinok používaný účtom zmeneným virtuálnou identitou">
<!ENTITY vident.prefs.vidFccDefault.label "Priečinok používaný predvoleným účtom">
<!ENTITY vident.prefs.smartReplyTab.header "Nastavenie Rýchlej odpoveďe">
<!ENTITY vident.prefs.smartReplyTab.Tab1.label "1, získať adresy">
<!ENTITY vident.prefs.smartReplyTab.Tab2.label "2, filtrovať adresy">
<!ENTITY vident.prefs.smartReplyTab.Tab3.label "3, použiť adresy">
<!ENTITY vident.prefs.smartReplyTab.caption "Virtuálna identita Rýchlej odpovede">
<!ENTITY vident.prefs.smartReplyTab3.caption "Virtuálna identita Rýchlej odpovede / Addressbook">
<!ENTITY vident.prefs.smartReplyTab.Tab1.desc "Pre nájdenie identity odpovede, musí Rýchla odpoveď dostať zoznam možných identít. Pre to zvyčajne analyzuje &quot;To&quot; a &quot;Cc&quot; hlavičky. Sem môžete vložiť tieto  a/alebo iné hlavičky. (ďalšie možnosti: použite &quot;n&quot; pre výber konkrétnej hlavičky z viacerých hlavičiek rovnakého mena. Pri pridaný &quot;@&quot; k záznamu bude použitá len emailová adresa a meno bude ignorované.)">
<!ENTITY vident.prefs.smartReply.headers.desc "ďalšie hlavičky - jedna na riadok, napríklad &quot;&quot;x-original-to&quot; alebo &quot;x-original-to:@&quot; alebo &quot;x-original-to:2:@&quot;">
<!ENTITY vident.prefs.smartReply.headers.reset "Nastavenie predvolených hodnôt">
<!ENTITY vident.prefs.smartReplyTab.Tab2.desc "Po získaný adries sú tieto filtrované. Všetky filtre sú použité postupne, tak sa dá výsledok triediť. Prvá nájdená adresa môže byť okamžite použitá ako identita odosielateľa. Ak sa filter nepoužije, všetky adresy sú prenesené.">
<!ENTITY vident.prefs.smartReply.filter.desc "Filter Rýchlej odpovede – jeden filter na riadok, je možné použiť regulárne výrazy (napr. &quot;/@mozilla.org$/&quot; platí pre všetky emaily z domény mozilla.org)">
<!ENTITY vident.prefs.smartReply.ignoreFullname.label "Ignoruje celé meno počas porovnávania emailovej adresy s existujúcimi identitami">
<!ENTITY vident.prefs.smartReply.defaultFullname.label "Ak pri nájdenej emailovej adrese nie je meno použi nasledujúce:">
<!ENTITY vident.prefs.smartReplyTab.Tab3.desc "Vyfiltrované adresy sú nakoniec pridané do rozbalovacieho menu výberu identít. Môžete vybrať ako majú byť použité pre nové totožnosti odosielateľov (If you use the Addressbook to lookup for Identities, the same Options are used).">
<!ENTITY vident.prefs.smartReply.ask.label "Otvoriť dialógové okno pre výber identity">
<!ENTITY vident.prefs.smartReply.ask_always.label "Opýtať sa aj keď je len jedna možná adresa">
<!ENTITY vident.prefs.smartReply.autocreate.label "Použiť prvú nájdenú adresu bez opýtania">
<!ENTITY vident.prefs.smartReply.autocreate.desc "(ak je len jedna možná adresa)">
<!ENTITY vident.prefs.aBookTab.label "Addressbook">
<!ENTITY vident.prefs.aBookTab.header "Storing Virtual Identities in Addressbook">
<!ENTITY vident.prefs.aBookCap1.caption "Virtual Identity Addressbook-Options">
<!ENTITY vident.prefs.aBookCap2.caption "Configure Email-Dialog">
<!ENTITY vident.prefs.aBookCap3.caption "Configure Reply-Identities">
<!ENTITY vident.prefs.aBookCap4.caption "Cleaning of Addressbooks">
<!ENTITY vident.prefs.aBookTab.Tab1.label "1. Common Configurations">
<!ENTITY vident.prefs.aBookTab.Tab2.label "2. Reply-Identities">
<!ENTITY vident.prefs.aBookTab.Tab3.label "3. Extended">
<!ENTITY vident.prefs.aBook.storedefault.label "save Virtual Identities while sending emails">
<!ENTITY vident.prefs.aBook.warn_update.label "ask before overwriting Virtual Identities in your Addressbook">
<!ENTITY vident.prefs.aBook.show_switch.label "show switch to activate/deactivate saving of Identities">
<!ENTITY vident.prefs.aBook.warn_vI_replace.label "ask before Virtual Identity in Sender-Field will be replaced">
<!ENTITY vident.prefs.aBookCap2.caption "Selection of Senders Identity">
<!ENTITY vident.prefs.aBook.reply.desc "If you answer any emails and usage of Addressbook is activated together with 'Smart Reply', this is the place to configure if and how the found Identities will be used. Choosing in between the resulting Identities is done the same way as configured under 'Smart Reply'.">
<!ENTITY vident.prefs.aBook.use_for_smart_reply.label "use Addressbook Identities together with 'Smart-Reply'">
<!ENTITY vident.prefs.aBook.prefer_smart_reply.label "prefer 'Smart Reply'-Identities">
<!ENTITY vident.prefs.aBook.ignore_smart_reply.label "ignore 'Smart Reply'-Identities if Identities were found in Addressbook">
<!ENTITY vident.prefs.aBookCap3.caption "extended Options">
<!ENTITY vident.prefs.aBook.remove_entries.desc "Here you are able to remove all Virtual Identity Informations from you Addressbooks.">
<!ENTITY vident.prefs.aBook.remove_entries.remove "remove Informations">
<!ENTITY vident.prefs.notificationTab.header "Správy stavu">
<!ENTITY vident.prefs.notificationTab.caption "Oznámenia">
<!ENTITY vident.prefs.notifyHeaders.label "Ukázať informácie o hlavičkách">
<!ENTITY vident.prefs.notifySmartIdentity.label "Aktivovať správy o stave pre Rýchlu odpoveď/ Rýchli návrh">
<!ENTITY vident.prefs.notifyABook.label "aktivate Addressbook status messages">
<!ENTITY vident.prefs.notifyTime.prefix.label "doba zobrazenia správ o stave (0 = nekonečno)">
<!ENTITY vident.prefs.notifyTime.postfix.label "sekúnd">
<!ENTITY vident.prefs.notificationTab.Debug.caption "Ladenie">
<!ENTITY vident.prefs.notifyDebug.desc "Pri hľadaný chýb, riešený konfiguračných problémov a pochopeniu toho čo Virtual Identity (hlavne pri filtroch Rýchlej odpovede) môžete zapnúť zobrazenie doplnkových informácií. Použitie tejto funkcie spomalí Vášho emailového klienta, preto by nemala byť povolená stále.">
<!ENTITY vident.prefs.notifyDebug.label "Ukázať oblasť s Ladiacimi informáciami">
<!ENTITY vident.accPane.prettyName.prefix "virtual Id">
<!ENTITY vident.composeDialog.aBookSave.label "save">
<!ENTITY vident.composeDialog.aBookSave.tooltiptext "save Identity while sending in Addressbook">
<!ENTITY vident.replySelector.dialogheader.title "Virtuálna Identita">
<!ENTITY vident.replySelector.caption.label "Vyberte si Virtuálnu identitu">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Ďalšie:">
<!ENTITY sentInOtherFolder.accesskey "D">
