<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "Id virtuelle">
<!ENTITY vident.composeDialog.storageSave.label "enregistrer">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "enregistrer une identité pendant l'envoi">
<!ENTITY vident.replySelector.dialogheader.title "Identité virtuelle">
<!ENTITY vident.replySelector.caption.label "Choisissez une identité virtuelle">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Paramètres">
<!ENTITY vident.vI_Menu.DataStorage.label "Data-Storage"> <!-- translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Éditeur de données stockées">
<!ENTITY vident.vI_Menu.storageSave.label "Enregistrer l'identité lors de l'envoi">
<!ENTITY vident.vI_Menu.saveBaseID.label "Stocker le support de base de l'identité">
<!ENTITY vident.vI_Menu.saveSMTP.label "Stocker les informations SMTP">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Statut de l'identité virtuelle">
<!ENTITY vident.vI_Menu.TooltipChange.label "Cliquer pour modifier">

<!ENTITY vident.virtualIdentityExtension_Dialog.extra1Button.label "Interrompre l'envoi">
<!ENTITY vident.virtualIdentityExtension_Dialog.extra2Button.label "Utiliser l'identité stockée">
