<!ENTITY vI_storageExtras.storeValue.label "stocker">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "statut de l'accusé de réception">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "chiffrement du caractère sélectionné">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "format du message sélectionné">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "état du chiffrement">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "usage de la signature">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "Veuillez ré-ouvrir les fenêtres courantes pour appliquer ces paramètres">

<!ENTITY vI_storageExtras.caption.label "paramètres supplémentaires stockés">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Accusé de réception">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Chiffrement des caractères">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Format du message">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME : chiffrer">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME : signer">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "cacher les champs inactifs">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Accusé de réception">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Chiffrement des caractères">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Format du message">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME : chiffrer les messages">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME : signer les messages">
