<!ENTITY vident.upgrade.dlgTitle.label "Installation / mise à jour de Virtual Identity">
<!ENTITY vident.upgrade.intro.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.intro.description "introduction">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.features.description "fonctionnalités">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.license.description "licence">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.upgrade.description "mise à jour, étape 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Virtual Identity - Mise à jour">
<!ENTITY vident.upgrade.finish.label "Virtual Identity - Installation/Mise à jour">
<!ENTITY vident.upgrade.finish.description "teminé">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Ouvrir la page Web de Virtual Identity">
