<!ENTITY vI_prefDialog.dlgTitle.label "Настройки Virtual Identity">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Открыть домашнюю страницу Virtual Identity">

<!ENTITY vI_prefDialog.commonTab.label "Главное">
<!ENTITY vI_prefDialog.vIdentityTab.label "Виртуальные личные данные">
<!ENTITY vI_prefDialog.smartReplyTab.label "Умный ответ">
<!ENTITY vI_prefDialog.storageTab.label "Хранилище">
<!ENTITY vI_prefDialog.idSelection.label "Выбор личных данных">
<!ENTITY vI_prefDialog.notificationTab.label "Уведомления">

<!ENTITY vI_prefDialog.commonTab.header "Основная конфигурация">
<!ENTITY vI_prefDialog.commonTab.caption "Свойства">
<!ENTITY vI_prefDialog.storage.label "Сохранять (и восстанавливать) используемые личные данные">
<!ENTITY vI_prefDialog.storage.tooltiptext "Личные данные, используемые для отправки и связанные с получателями сообщений, будут сохраняться. Если вы снова пишите сообщение получателю, которому ранее уже отсылали сообщение, то будут использоваться соответствующие личные данные (виртуальные или реальные).">
<!ENTITY vI_prefDialog.autoTimestamp.label "Автогенерация E-mail, используя отметку времени (для новых сообщений)">
<!ENTITY vI_prefDialog.autoTimestamp.tooltiptext "При создании нового сообщения, изменяется E-mail отправителя - к нему добавляется отметка времени. Пример: если Ваш E-mail, к примеру, name@domen.com, то после включения данной функции и при составлении нового письма, будет сгенерирован новый E-mail, к примеру, name1266499936@domen.com. По умолчанию данная функция отключена.">
<!ENTITY vI_prefDialog.smartInfo.label "Определять личные данные, используя анализ заголовков сообщений:">
<!ENTITY vI_prefDialog.versionWarning.label "Ваша почтовая программа слишком стара для использования функции «Умный черновик».">
<!ENTITY vI_prefDialog.smartDraft.label "Использовать «Умный черновик»">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "«Умный черновик», анализируя заголовки сохраняемого сообщения, пытается определить, какие какие личные данные будут использоваться отправителем в черновике или шаблоне. Рекомендуется по умолчанию.">
<!ENTITY vI_prefDialog.smartReply.label "Использовать «Умный ответ»">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "«Умный ответ», анализируя заголовки исходного сообщения, пытается определить, какие личные данные будут использоваться отправителем при ответе на данное сообщение. Актуально в том случае, если эти личные данные еще не содержатся в хранилище виртуальных личных данных. Лучшие результаты достигаются, если произведена дополнительная конфигурация в соответствующей вкладке. Рекомендуется по умолчанию.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "Использовать «Умный ответ» также при ответах в группу новостей">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "Вы можете использовать «Умный ответ» для определения ваших личных данных отправителя, отвечая в новостные группы. Если не сконфигурировано соответствующим образом, не будет работать корректно. Поэтому по умолчанию отключено.">

<!ENTITY vI_prefDialog.commonTab.caption2 "Интерфейс">
<!ENTITY vI_prefDialog.SMTP.label "Отображать меню SMTP-серверов">
<!ENTITY vI_prefDialog.menuEntry.label "Добавить пункт меню «Virtual Identity» в меню «Инструменты»">
<!ENTITY vI_prefDialog.warnNonvirtual.label "Предупреждать о любом использовании не виртуальных (из учетной записи) личных данных">
<!ENTITY vI_prefDialog.warnVirtual.label "Предупреждать о любом использовании виртуальных личных данных">

<!ENTITY vI_prefDialog.vIdentityTab.header "Свойства виртуальных личных данных">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.label "Атрибуты для копирования">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.label "Папки для сообщений">
<!ENTITY vI_prefDialog.vIdentityTab.draftsTab.label "Папки для черновиков">
<!ENTITY vI_prefDialog.vIdentityTab.tmplTab.label "Папки для шаблонов">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.caption "Действие при отправке сообщения с виртуальными личными данными">
<!ENTITY vI_prefDialog.vIdentityTab.valueTab.desc "Копировать следующие атрибуты из учетной записи:">
<!ENTITY vI_prefDialog.SMIME.label "S/MIME настройки безопасности">
<!ENTITY vI_prefDialog.PGP.label "OpenPGP настройки безопасности">
<!ENTITY vI_prefDialog.VCard.label "vCard вложения">
<!ENTITY vI_prefDialog.HideSignature.warning.desc "Обратите внимание: чтобы позволять динамическую деактивацию подписей, Вы должны установить (и активизировать) расширение «Signature Switch». В настоящий момент данная опция не доступна.">
<!ENTITY vI_prefDialog.HideSignature.label "Удалять любые подписи при использовании виртуальных личных данных">
<!ENTITY vI_prefDialog.autoReplyToSelf.label "Устанавливать виртуальные личные данные в качестве обратного адреса (Reply-To)">
<!ENTITY vI_prefDialog.vIdentityTab.fccTab.caption "Действие при отправке сообщения с виртуальными личными данными">
<!ENTITY vI_prefDialog.vidFccAccount.label "Папка, используемая учетной записью, изменяемой с помощью Virtual Identity">
<!ENTITY vI_prefDialog.vidFccDefault.label "Папка, используемая учетной записью по умолчанию">

<!ENTITY vI_prefDialog.smartReplyTab.header "Настройки модуля «Умный ответ»">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.label "1. Получаемые адреса">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.label "2. Фильтруемые адреса">
<!ENTITY vI_prefDialog.smartReplyTab.caption "«Умный ответ» виртуальных личных данных">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "Чтобы получить личные данные, используемые для формирования ответа, модуль «Умный ответ» должен получить список доступных личных данных отправителя. Для формирования виртуальных личных данных при ответе, достаточно получить адрес и имя, поэтому обычно анализируются поля «Кому:» и «Копия:» заголовков сообщения. При необходимости, здесь Вы можете ввести и другие поля заголовков. <UL>Дополнительные опции: чтобы выбрать значение n из других заголовков с тем же самым названием,</UL>добавьте &apos;:n&apos;. Если Вы добавляете &apos;:@&apos; к какой-нибудь записи, то будут извлекаться только адреса E-mail, а имена будут игнорироваться.">
<!ENTITY vI_prefDialog.smartReply.headers.desc "Вы также можете задать дополнительные заголовки  -  по одному в каждой строке, например: <UL>&apos;x-original-to&apos; или &apos;x-original-to:@&apos; или &apos;x-original-to:2:@&apos;</UL>">
<!ENTITY vI_prefDialog.smartReply.headers.reset "Установить значения по умолчанию">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "Адреса, получаемые на стадии 1., могут быть дополнительно обработаны фильтрами. Таким образом, Вы можете использовать фильтры для ограничения окончательных результатов. Все фильтры используются в порядке очередности. Если правила фильтра указаны, модуль «Умный ответ» использует для формирования списка доступных виртуальных личных данных только те данные, которые соответствуют указанным правилам, а все остальные отбрасываются. Если правила фильтра не указаны, то модуль «Умный ответ» использует все данные, получаемые на стадии 1.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Фильтр модуля «Умный ответ» - одно правило фильтра на одну строку, допустимо использование регулярных выражений. Например: правило &apos;/@mozilla.org$/&apos; соответствует любым адресам домена mozilla.org.">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "Игнорировать имена при сравнении полученных E-mail адресов с уже имеющимися в хранилище данными.">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "При отсутствии имен у полученных E-mail адресов, использовать имя:">

<!ENTITY vI_prefDialog.storageTab.header "Хранилище виртуальных личных данных">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Настройки хранилища">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Дополнительные настройки">
<!ENTITY vI_prefDialog.storageCap1.caption "Сохранение личных данных">
<!ENTITY vI_prefDialog.storageCap2.caption "Считывание личных данных">
<!ENTITY vI_prefDialog.storage.storedefault.label "Сохранять используемые личные данные при отправке сообщений">
<!ENTITY vI_prefDialog.storage.store_base_id.label "Сохранять учетные записи">
<!ENTITY vI_prefDialog.storage.warn_update.label "Спрашивать перед перезаписью данных в хранилище">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "Никогда не перезаписывать (и спрашивать) если сообщение имеет нескольких получателей">
<!ENTITY vI_prefDialog.storage.show_switch.label "Показывать переключатель для выборочной активации/деактивации сохранения данных при отправке сообщений">
<!ENTITY vI_prefDialog.storage.openEditor "Редактировать сохраненные данные">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "Спрашивать перед тем, как виртуальные личные данные в поле отправителя будут заменены">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "Игнорировать хранилище, как только первые данные будут извлечены (полезно при отправке сообщения нескольким получателям)">
<!ENTITY vI_prefDialog.storageCap3.caption "Сохранять (и восстанавливать) следующие настройки">

<!ENTITY vI_prefDialog.idSelection.header "Выбор личных данных">
<!ENTITY vI_prefDialog.idSelection.Tab1.label "Выбор личных данных">
<!ENTITY vI_prefDialog.idSelection.Tab2.label "Обработка результатов">

<!ENTITY vI_prefDialog.idSelection.Tab1.caption "«Умный ответ» и хранилище">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "«Умный черновик» и хранилище">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Обработка результатов">

<!ENTITY vI_prefDialog.idSelection.reply.desc "Когда Вы отвечаете на сообщения, Вы можете определить, каким данным отдавать приоритет: личным данным, находящимся в хранилище или личными данными, полученными модулем «Умный ответ».">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "Отдавать приоритет личным данным, полученным модулем «Умный ответ»">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "Игнорировать личные данные, полученные модулем «Умный ответ», если данные для этого получателя найдены в хранилище">

<!ENTITY vI_prefDialog.idSelection.draft.desc "Если Вы редактируете черновик (или шаблон) нет необходимости что-то настраивать. Расширение в состоянии считывать заголовки сохраненного сообщения, а все соответствующие виртуальные личные данные создаются. В черновиках и шаблонах не сохраняется информация о SMTP-серверах и других специфичных настройках. Если эта информация доступна, она будет восстановлена из личных данных находящихся в хранилище.">

<!ENTITY vI_prefDialog.idSelection.multiselect.desc "Результаты поиска личных данных в хранилище и личных данных полученных в результате анализа заголовков сообщений модулем «Умный ответ» или «Умный черновик» могут быть отображены во всплывающем диалоговом окне. Вы также можете выбрать, какие из них могут быть использованы в качестве новых личных данных отправителя.">
<!ENTITY vI_prefDialog.idSelection.ask.label "Открывать диалоговое окно для выбора доступных адресов">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "Спрашивать и в том случае, когда имеется только один доступный адрес">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "Использовать первый из доступных адресов, без дополнительных действий">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(если имеется только один доступный адрес)">

<!ENTITY vI_prefDialog.notificationTab.header "Сообщения и уведомления о состоянии">
<!ENTITY vI_prefDialog.notificationTab.caption "Уведомления">
<!ENTITY vI_prefDialog.notifyHeaders.label "Показывать информацию о найденных заголовках при просмотре сообщений">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "Активировать статусные сообщения «Умного ответа» и «Умного черновика»">
<!ENTITY vI_prefDialog.notifyStorage.label "Активировать статусные сообщения хранилища данных">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "Время показа статусных сообщений (0 = бесконечно)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "секунд">
<!ENTITY vI_prefDialog.notificationTab.Debug.caption "Отладка">
<!ENTITY vI_prefDialog.notifyDebug.desc "Чтобы найти ошибки, решить проблемы в конфигурации и понять, что и как выполняет Virtual Identity, особенно при использовании фильтров функции «Умный ответ», Вы можете включить отображение некоторой дополнительной информации. При использовании этой опции работа почтового клиента несколько замедляется, поэтому она не должна быть включена постоянно.">
<!ENTITY vI_prefDialog.notifyDebug.label "Показывать область с отладочной информацией">

<!-- just for TB 1.5. ReplyFollowsParent not available -->
<!-- fields will be hidden, dont have to be translated -->
<!ENTITY fccReplyFollowsParent.label "">
<!ENTITY fccReplyFollowsParent.accesskey "">
