<!ENTITY vident.upgrade.dlgTitle.label "Установка/Обновление расширения Virtual Identity">
<!ENTITY vident.upgrade.intro.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.intro.description "Вступление">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.features.description "Возможности">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.license.description "Лицензия">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.0.5.0.description "Обновление: шаг 1 из 2">
<!ENTITY vident.upgrade.0.5.0.caption "Хранилище виртуальных личных данных Virtual Identity">
<!ENTITY vident.upgrade.upgrade.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.upgrade.description "Обновление: шаг 2 из 2">
<!ENTITY vident.upgrade.upgrade.caption "Обновление Virtual Identity">
<!ENTITY vident.upgrade.finish.label "Установка/Обновление Virtual Identity">
<!ENTITY vident.upgrade.finish.description "Завершено">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Открыть домашнюю страницу Virtual Identity">
