<!ENTITY vident.vidLogo.label "virtual identity">
<!ENTITY vident.accPane.prettyName.prefix "virtuelle Id">
<!ENTITY vident.composeDialog.storageSave.label "speichern">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "speichere Identität beim Senden">
<!ENTITY vident.composeDialog.fcc_switch.label "Fcc"><!-- translate -->
<!ENTITY vident.composeDialog.fcc_switch.tooltiptext "save copy of sent mail"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.label "(=Reply-To)"><!-- translate -->
<!ENTITY vident.composeDialog.autoReplyToSelf.menuLabel "disable Reply-To synchronization"><!-- translate -->
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Wählen Sie eine Virtuelle Identität">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Einstellungen">
<!ENTITY vident.vI_Menu.DataEditor.label "Daten-Speicher">
<!ENTITY vident.vI_Menu.storageSave.label "speichere Identität beim Senden">
<!ENTITY vident.vI_Menu.saveBaseID.label "speichere zugrunde liegende Identität">
<!ENTITY vident.vI_Menu.saveSMTP.label "store SMTP information"><!-- translate -->
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity Status">
<!ENTITY vident.vI_Menu.TooltipChange.label "ändere durch Maus-Klick">

<!ENTITY vident.vI_Dialog.extra1Button.label "Senden Abbrechen">
<!ENTITY vident.vI_Dialog.extra2Button.label "Use Stored Identity"><!-- translate -->

<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Other:">
<!ENTITY sentInOtherFolder.accesskey "O">
