<!ENTITY vident.upgrade.intro.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.intro.description "intro">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.features.description "funktionen">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.license.description "lizenz">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.upgrade1.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.upgrade1.description "upgrade step 1/2">
<!ENTITY vident.upgrade.upgrade1.caption "Virtual Identity Daten-Speicher">
<!ENTITY vident.upgrade.upgrade2.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.upgrade2.description "upgrade step 2/2">
<!ENTITY vident.upgrade.upgrade2.caption "Virtual Identity Upgrade">
<!ENTITY vident.upgrade.upgrade3.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.upgrade3.description "abschluss">
<!ENTITY vident.upgrade.upgrade3.caption "Virtual Identity">
