<!ENTITY vident.upgrade.dlgTitle.label "Virtual Identity Extension Installation/Upgrade">
<!ENTITY vident.upgrade.intro.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.intro.description "intro">
<!ENTITY vident.upgrade.intro.caption "Virtual Identity">
<!ENTITY vident.upgrade.features.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.features.description "funktionen">
<!ENTITY vident.upgrade.features.caption "Virtual Identity">
<!ENTITY vident.upgrade.license.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.license.description "lizenz">
<!ENTITY vident.upgrade.license.caption "GNU General Public License">
<!ENTITY vident.upgrade.0.5.0.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.0.5.0.description "upgrade step 1/2">
<!ENTITY vident.upgrade.0.5.0.caption "Virtual Identity Daten-Speicher">
<!ENTITY vident.upgrade.upgrade.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.upgrade.description "upgrade step 2/2">
<!ENTITY vident.upgrade.upgrade.caption "Virtual Identity Upgrade">
<!ENTITY vident.upgrade.finish.label "Virtual Identity Installation/Upgrade">
<!ENTITY vident.upgrade.finish.description "abschluss">
<!ENTITY vident.upgrade.finish.caption "Virtual Identity">
<!ENTITY vident.upgrade.vidLogo.tooltiptext "Öffne die Webseite von Virtual Identity">
