<!ENTITY vI_prefDialog.dlgTitle.label "Virtual Identity Settings">
<!ENTITY vI_prefDialog.vidLogo.tooltiptext "Open Virtual Identity Homepage">

<!ENTITY vI_prefDialog.dlgHelpButton.label "Online Help">
<!ENTITY vI_prefDialog.openHelpInBrowserButton.label "Open in Browser">

<!ENTITY vI_prefDialog.tabbox.tab0.label "Source Mail">
<!ENTITY vI_prefDialog.tabbox.tab1.label "Selection">
<!ENTITY vI_prefDialog.tabbox.tab2.label "Compose Dialog">
<!ENTITY vI_prefDialog.tabbox.tab3.label "Sending">
<!ENTITY vI_prefDialog.tabbox.tab4.label "Storage">
<!ENTITY vI_prefDialog.tabbox.tab5.label "Options">


<!ENTITY vI_prefDialog.smartCell.label "Smart Features">
<!ENTITY vI_prefDialog.smartCell.row0.label "Read">
<!ENTITY vI_prefDialog.smartCell.row1.label "Filter / Sort">
<!ENTITY vI_prefDialog.smartCell.row2.label "Compare">

<!ENTITY vI_prefDialog.smartTab0.header "Header Analysis">
<!ENTITY vI_prefDialog.smartTab0.Draft.caption "Smart Draft">
<!ENTITY vI_prefDialog.smartTab0.Reply.caption "Smart Reply">
<!ENTITY vI_prefDialog.versionWarning.label "your Email-program is too old to use the Smart Draft feature">
<!ENTITY vI_prefDialog.smartDraft.label "use Smart Draft">
<!ENTITY vI_prefDialog.smartDraft.tooltiptext "'Smart Draft' tries to detect the to-be used sender of the Draft or Template by analyzing the header of the stored email. Recommended, on by default.">
<!ENTITY vI_prefDialog.smartReply.label "use Smart Reply">
<!ENTITY vI_prefDialog.smartReply.tooltiptext "'Smart Reply' tries to detect the to-be used sender of the Reply by analyzing the header of the received email. It's relevant if this Identity is not yet in your storage. Best results if configured in the appropriate Tab. Recommended, on by default.">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.label "all received mails contain a 'received' header">
<!ENTITY vI_prefDialog.smartDetectByReceivedHeader.tooltiptext "'Smart Reply' has to detect if the mail was received or sent. This is usually done by checking for a 'received' header. If received mails don't contain a 'received' header uncheck this box. On by default.">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.label "use Smart Reply also if answering to a newsgroup">
<!ENTITY vI_prefDialog.smartReplyNewsgroups.tooltiptext "You can use 'Smart Reply' for detecting your senders Identity while answering to newsposts. If not configured appropriate, this won't work nicely. Therefore off by default.">

<!ENTITY vI_prefDialog.smartTab1.header "Smart Reply - Header Search">
<!ENTITY vI_prefDialog.smartTab1.caption "1. read possible identities">
<!ENTITY vI_prefDialog.smartReplyTab.Tab1.desc "To find a Reply-Identity, Smart Reply has to get a list of possible sender identities. Therefore usually the header-fields &apos;To&apos; and &apos;Cc&apos; are analyzed. Here you can enter those and/or other header-fields. (additional options: to select header number n out of any headers with the same name add &apos;:n&apos;. If you add &apos;:@&apos; to any entry, only email-addresses are used, names are ignored.)">
<!ENTITY vI_prefDialog.smartReply.headers.desc "additional headers  -  one per line, for instance &apos;x-original-to&apos; or &apos;x-original-to:@&apos; or &apos;x-original-to:2:@&apos;">
<!ENTITY vI_prefDialog.smartReply.headers.reset "set default values">

<!ENTITY vI_prefDialog.smartTab2.header "Smart Reply - Filter / Sort">
<!ENTITY vI_prefDialog.smartTab2.caption "2. filter and sort identities">
<!ENTITY vI_prefDialog.smartReplyTab.Tab2.desc "After getting the addresses they have to be filtered. All filters are used after each other, so you can use them to sort the result too. At the end the first-found address might get used instantly as a senders identity. If you don&apos;t use a filter, all addresses are transferred.">
<!ENTITY vI_prefDialog.smartReply.filter.desc "Smart Reply filter  -  one filter per line, usage of regular Expressions possible (for instance &apos;/@mozilla.org$/&apos; is matching every email from domain mozilla.org). Add '-' before regular Expressions to negate match.">

<!ENTITY vI_prefDialog.smartTab3.header "Smart Reply - Compare">
<!ENTITY vI_prefDialog.smartTab3.caption "3. compare with existing Identities">
<!ENTITY vI_prefDialog.smartReply.ignoreFullname.label "ignore full name while comparing email addresses with existing identities">
<!ENTITY vI_prefDialog.smartReply.defaultFullname.label "if there is no name to any found email-address, use the following one:">
<!ENTITY vI_prefDialog.smartReply.searchBaseIdentity.label "use first persistent Identity with matching domain as Base Identity">

<!ENTITY vI_prefDialog.idSelection.Cell0.label "Virtual Identity Usage">
<!ENTITY vI_prefDialog.idSelection.Cell1.label "Identity Input">
<!ENTITY vI_prefDialog.idSelection.Cell2.label "Result Selection">

<!ENTITY vI_prefDialog.idSelection.Tab0.header "Virtual Identity Usage">
<!ENTITY vI_prefDialog.idSelection.Tab0.caption "Restrict Virtual Identity Usage">
<!ENTITY vI_prefDialog.idSelection.usage.desc "If you create a new message, your email program selects some Identity to use for this message. Here you can decide, which of those permanently stored Identities can be changed by virtual Identity if you create the message. By default all Identities can be changed (newly added Identities are enabled by default).">

<!ENTITY vI_prefDialog.idSelection.Tab1.header "Identity Input">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption "Smart Reply and Storage">
<!ENTITY vI_prefDialog.idSelection.Tab1.caption2 "Smart Draft and Storage">
<!ENTITY vI_prefDialog.idSelection.reply.desc "If you answer any emails, the priority of stored Virtual Identities compared to ones retrieved with &apos;Smart Reply&apos; can be configured here.">
<!ENTITY vI_prefDialog.idSelection.prefer_smart_reply.label "prefer &apos;Smart Reply&apos;-Identities">
<!ENTITY vI_prefDialog.idSelection.ignore_smart_reply.label "ignore &apos;Smart Reply&apos;-Identities if Identities for recipients found stored">

<!ENTITY vI_prefDialog.idSelection.draft.desc "If you edit a Draft (or a Template) there is nothing to configure. If the extension is able to read the header of the stored email, a related Virtual Identity is created. There is no information about SMTP or any other specific settings in the Draft/Template. This information is, if possible, retrieved from the Virtual Identity Storage.">

<!ENTITY vI_prefDialog.idSelection.Tab2.header "Result Handling">
<!ENTITY vI_prefDialog.idSelection.Tab2.caption "Handling of the Results">
<!ENTITY vI_prefDialog.idSelection.multiselect.desc "The results of the search in the Virtual Identity Storage and the Smart Reply or Smart Draft header analysis are added to the message-identity dropdown menu. You can also select, how they are might be used as the new senders identity.">
<!ENTITY vI_prefDialog.idSelection.ask.label "open a dialog to choose Identity">
<!ENTITY vI_prefDialog.idSelection.ask_always.label "ask also if there is only one possible address">
<!ENTITY vI_prefDialog.idSelection.autocreate.label "use first found identity without interaction">
<!ENTITY vI_prefDialog.idSelection.autocreate.desc "(if there is only one possible address)">
<!ENTITY vI_prefDialog.idSelection.preferExisting.label "use match with existing Identity without interaction">

<!ENTITY vI_prefDialog.composeDialog.Cell0.label "Features">
<!ENTITY vI_prefDialog.composeDialog.Cell1.label "Dialog">

<!ENTITY vI_prefDialog.composeDialog.header "Message Composing">
<!ENTITY vI_prefDialog.composeDialog.header2 "Message Composing">
<!ENTITY vI_prefDialog.composeDialog.caption "Message Compose Features">
<!ENTITY vI_prefDialog.composeDialog.caption2 "Message Compose Dialog">
<!ENTITY vI_prefDialog.composeDialog.caption3 "Storage Switches">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.label "autogenerate Timestamp-Identity for new mails">
<!ENTITY vI_prefDialog.composeDialog.autoTimestamp.tooltiptext "On composing a new email, modify your usual sender-address with a timestamp. On easy way to create unique Identities, off by default.">
<!ENTITY vI_prefDialog.composeDialog.autoTimeFormat.label "Format of Timestamp: Leave empty or use strftime() syntax (&apos;&#37;Y&#37;m&#37;d&#37;H&#37;M&#37;S&apos;)">
<!ENTITY vI_prefDialog.composeDialog.autoTimeString.label "Format of Result: &#37;l localpart, &#37;t timestamp, &#37;d domain. Default &apos;&#37;l&#37;t@&#37;d&apos;">
<!ENTITY vI_prefDialog.composeDialog.status.label "show Status-Bar infos / menu">
<!ENTITY vI_prefDialog.composeDialog.status.tooltiptext "show Notifications in Status-Bar, display Status-Bar Menu">
<!ENTITY vI_prefDialog.composeDialog.SMTP.label "show SMTP Menu">
<!ENTITY vI_prefDialog.composeDialog.SMTP.tooltiptext "show Menu to select between available SMTP-servers">
<!ENTITY vI_prefDialog.composeDialog.show_switch.label "checkbox for saving of Identities">
<!ENTITY vI_prefDialog.composeDialog.show_baseID_switch.label "checkbox for saving of base Identities">
<!ENTITY vI_prefDialog.composeDialog.show_SMTP_switch.label "checkbox for saving of SMTP">
<!ENTITY vI_prefDialog.composeDialog.storage_colorIndication.label "colorize to be stored Identity-parts">

<!ENTITY vI_prefDialog.sending.vidAccount.label "Folder used by Account changed with Virtual Identity">
<!ENTITY vI_prefDialog.sending.vidDefault.label "Folder used by Default Account">

<!ENTITY vI_prefDialog.sending.draftTab.header "Draft Folder">
<!ENTITY vI_prefDialog.sending.draftTab.caption "Place Drafts in">

<!ENTITY vI_prefDialog.sending.tmplTab.header "Template Folder">
<!ENTITY vI_prefDialog.sending.tmplTab.caption "Place Templates in">

<!ENTITY vI_prefDialog.sending.warnings.label "Warnings">
<!ENTITY vI_prefDialog.sending.warnings.header "Warnings">
<!ENTITY vI_prefDialog.sending.warnings.caption "before sending of the message">
<!ENTITY vI_prefDialog.sending.warnings.warnNonvirtual.label "warn on any usage of non-virtual Identities">
<!ENTITY vI_prefDialog.sending.warnings.warnVirtual.label "warn on any usage of Virtual Identities">


<!ENTITY vI_prefDialog.storageTab.Tab0.label "Identity">
<!ENTITY vI_prefDialog.storageTab.reading.label "reading">
<!ENTITY vI_prefDialog.storageTab.storing.label "storing">
<!ENTITY vI_prefDialog.storageTab.Tab1.label "Storage Extra 1">
<!ENTITY vI_prefDialog.storageTab.Tab2.label "Storage Extra 2">

<!ENTITY vI_prefDialog.storageTab.Tab0.header "Identity Storage">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption "Storage Usage">
<!ENTITY vI_prefDialog.storageTab.Tab0.caption2 "Storage Editor">
<!ENTITY vI_prefDialog.storageTab.DateFormat.label "Format of Dates: Leave empty or use strftime() syntax (&apos;&#37;F&apos;)">
<!ENTITY vI_prefDialog.storage.label "store (and recall) used Identities">
<!ENTITY vI_prefDialog.storage.tooltiptext "Used Identities might be stored related to the recipients of your email. If you write again to the same recipient, the same virtual or non-virtual Identity will be used">
<!ENTITY vI_prefDialog.storage.openEditor "edit stored data">
<!ENTITY vI_prefDialog.storage.export "export stored data">
<!ENTITY vI_prefDialog.storage.import "import data">

<!ENTITY vI_prefDialog.storageTab.reading.header "Identity Reading">
<!ENTITY vI_prefDialog.storageTab.reading.caption "reading of stored Identities">
<!ENTITY vI_prefDialog.storage.warn_vI_replace.label "ask before Virtual Identity in sender-field will be replaced">
<!ENTITY vI_prefDialog.storage.get_One_Only.label "ignore Storage after first Virtual Identity was retrieved">

<!ENTITY vI_prefDialog.storageTab.storing.header "Identity Storing">
<!ENTITY vI_prefDialog.storageTab.storing.caption "storing of used Identities">
<!ENTITY vI_prefDialog.storage.storedefault.label "save used Identities while sending emails">
<!ENTITY vI_prefDialog.storage.store_base_id.label "store underlying base Identity">
<!ENTITY vI_prefDialog.storage.store_SMTP.label "store used SMTP">
<!ENTITY vI_prefDialog.storage.warn_update.label "ask before overwriting Identities in your Storage">
<!ENTITY vI_prefDialog.storage.dont_update_multiple.label "never overwrite (and ask) if email has multiple recipients">

<!ENTITY vI_prefDialog.storageTab.Tab1.header "Storage Extras 1">
<!ENTITY vI_prefDialog.storageTab.Tab1.caption "attributes to store with Identity">

<!ENTITY vI_prefDialog.storageTab.Tab2.header "Storage Extras 2">
<!ENTITY vI_prefDialog.storageTab.Tab2.caption "attributes to store with Identity">

<!ENTITY vI_prefDialog.options.Tab0.label "Menu Options">
<!ENTITY vI_prefDialog.options.Tab0.header "Menu Options">
<!ENTITY vI_prefDialog.options.Tab0.caption "Menu Options">
<!ENTITY vI_prefDialog.menuEntry.label "add entry for Settings-Dialog and Storage-Editor to Tools menu">

<!ENTITY vI_prefDialog.options.Tab1.label "Notifications">
<!ENTITY vI_prefDialog.options.Tab1.header "Notifications">
<!ENTITY vI_prefDialog.options.Tab1.caption "Notifications">
<!ENTITY vI_prefDialog.notifyHeaders.label "show information about recognized headers">
<!ENTITY vI_prefDialog.notifySmartIdentity.label "activate Smart Reply / Smart Draft status messages">
<!ENTITY vI_prefDialog.notifyStorage.label "activate Storage status messages">
<!ENTITY vI_prefDialog.notifyTime.prefix.label "time to show status messages (0 = infinite)">
<!ENTITY vI_prefDialog.notifyTime.postfix.label "seconds">

<!ENTITY vI_prefDialog.options.Tab2.label "Debugging">
<!ENTITY vI_prefDialog.options.Tab2.header "Debugging">
<!ENTITY vI_prefDialog.options.Tab2.caption "Debugging">
<!ENTITY vI_prefDialog.notifyDebug.desc "To find bugs, solve configuration problems and understand what Virtual Identity is doing, especially with the Smart Reply-filters, you can enable some additional informations. Using this option slows down your mail-client, therefore it shouldn&apos;t be activated permanently.">
<!ENTITY vI_prefDialog.notifyDebug.label "show area with debug-informations">
<!ENTITY vI_prefDialog.debugToFile.label "debug to file">
<!ENTITY vI_prefDialog.debugToFile.choose "choose">
