<!ENTITY vI_rdfDataTree.dlgTitle.label "Virtual Identity Data Storage">

<!ENTITY vI_rdfDataTree.filterPrefs.label "Filter:">
<!ENTITY vI_rdfDataTree.filterPrefs.accesskey "i">
<!ENTITY vI_rdfDataTree.showAll.label "Show All">
<!ENTITY vI_rdfDataTree.showAll.accesskey "w">
<!ENTITY vI_rdfDataTree.indexColumn.label "No.">
<!ENTITY vI_rdfDataTree.recipientColumn.label "Recipient">
<!ENTITY vI_rdfDataTree.typeColumn.label "Type">
<!ENTITY vI_rdfDataTree.senderColumn.label "Sender">
<!ENTITY vI_rdfDataTree.idColumn.label "Identity">
<!ENTITY vI_rdfDataTree.smtpColumn.label "SMTP">
<!ENTITY vI_rdfDataTree.menuEntry.label "Virtual Identity Data-Storage">

<!ENTITY vI_rdfDataTree.editMenu.label "Edit">
<!ENTITY vI_rdfDataTree.editMenu.accesskey "E">
<!ENTITY vI_rdfDataTree.modifySelected.label "modify selected Items">
<!ENTITY vI_rdfDataTree.modifySelected.accesskey "M">
<!ENTITY vI_rdfDataTree.removeSelected.label "remove selected Items">
<!ENTITY vI_rdfDataTree.removeSelected.accesskey "R">
<!ENTITY vI_rdfDataTree.newItem.label "add new Item">
<!ENTITY vI_rdfDataTree.newItem.accesskey "N">

