<!ENTITY vI_storageExtras.storeValue.label "store">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "return receipt status">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "selected character encoding">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "selected message format">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "encryption status">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "signature usage">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "please reopen current windows to apply these settings">

<!ENTITY vI_storageExtras.caption.label "additionally stored settings">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Return Receipt">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Character Encoding">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Message Format">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME encrypt">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME sign">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "hide inactive fields">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Return Receipt">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Character Encoding">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Message Format">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: encrypt messages">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: sign messages">
