<!ENTITY vident.vidLogo.label "Virtual Identity">
<!ENTITY vident.accPane.prettyName.prefix "virtuele ID">
<!ENTITY vident.composeDialog.storageSave.label "Opslaan">
<!ENTITY vident.composeDialog.storageSave.tooltiptext "Identiteit opslaan bij verzenden">
<!ENTITY vident.replySelector.dialogheader.title "Virtual Identity">
<!ENTITY vident.replySelector.caption.label "Kies een virtuele identiteit">
<!ENTITY vident.vI_Menu.label "Virtual Identity">
<!ENTITY vident.vI_Menu.Settings.label "Instellingen">
<!ENTITY vident.vI_Menu.DataStorage.label "Data-Storage"> <!-- translate -->
<!ENTITY vident.vI_Menu.DataEditor.label "Gegevensopslagbewerking">
<!ENTITY vident.vI_Menu.storageSave.label "Identiteit opslaan bij verzenden">
<!ENTITY vident.vI_Menu.saveBaseID.label "Onderliggende basisidentiteit opslaan">
<!ENTITY vident.vI_Menu.saveSMTP.label "SMTP-informatie opslaan">
<!ENTITY vident.vI_Menu.TooltipTitle.label "Virtual Identity status">
<!ENTITY vident.vI_Menu.TooltipChange.label "Klik om te wijzigen">

<!ENTITY vident.virtualIdentityExtension_Dialog.extra1Button.label "Verzenden afbreken">
<!ENTITY vident.virtualIdentityExtension_Dialog.extra2Button.label "Opgeslagen identiteit gebruiken">
