<!ENTITY vI_rdfDataEditor.dlgTitle.label "Virtual Identity gegevensbewerking">

<!ENTITY vI_rdfDataEditor.dataType.email "E-mailadres">
<!ENTITY vI_rdfDataEditor.dataType.maillist "Maillijst">
<!ENTITY vI_rdfDataEditor.dataType.newsgroup "Nieuwsgroep">

<!ENTITY vI_rdfDataEditor.header.label "Opgeslagen gegevens toevoegen/bewerken">
<!ENTITY vI_rdfDataEditor.recipient.label "Ontvanger:">
<!ENTITY vI_rdfDataEditor.recipient.accesskey "v">
<!ENTITY vI_rdfDataEditor.type.label "Ontvangerstype">
<!ENTITY vI_rdfDataEditor.type.accesskey "T">
<!ENTITY vI_rdfDataEditor.caption.label "Opgeslagen virtuele identiteit">
<!ENTITY vI_rdfDataEditor.sender.label "Afzender:">
<!ENTITY vI_rdfDataEditor.sender.accesskey "z">
<!ENTITY vI_rdfDataEditor.smtp.label "SMTP:">
<!ENTITY vI_rdfDataEditor.smtp.accesskey "M">
<!ENTITY vI_rdfDataEditor.identity.label "Basisidentiteit">
<!ENTITY vI_rdfDataEditor.identity.accesskey "i">
