<!ENTITY vI_storageExtras.storeValue.label "Opslaan">

<!ENTITY vI_prefDialog.storageExtras.returnReciept.label "Ontvangstbevestigingsstatus">
<!ENTITY vI_prefDialog.storageExtras.characterEncoding.label "Geselecteerde codering">
<!ENTITY vI_prefDialog.storageExtras.messageFormat.label "Geselecteerde berichtopmaak">

<!ENTITY vI_prefDialog.storageExtras.sMime.label "S/MIME">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageEncryption.label "Versleutelingsstatus">
<!ENTITY vI_prefDialog.storageExtras.sMime.messageSignature.label "Handtekeninggebruik">
<!ENTITY vI_prefDialog.storageExtras.Warning.label "Heropen a.u.b. de huidige vensters om deze instellingen door te voeren">

<!ENTITY vI_storageExtras.caption.label "Aanvullende opgeslagen instellingen">

<!ENTITY vI_storageExtrasDataTreeOverlay.receiptCol.label "Ontvangstbevestiging">
<!ENTITY vI_storageExtrasDataTreeOverlay.charEncCol.label "Codering">
<!ENTITY vI_storageExtrasDataTreeOverlay.msgFormatCol.label "Berichtopmaak">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeEncCol.label "S/MIME versleutelen">
<!ENTITY vI_storageExtrasDataTreeOverlay.sMimeSigCol.label "S/MIME ondertekenen">

<!ENTITY vI_storageExtrasDataEditorOverlay.hideUnused.label "Inactieve velden verbergen">
<!ENTITY vI_storageExtrasDataEditorOverlay.receipt.label "Ontvangstbevestiging">
<!ENTITY vI_storageExtrasDataEditorOverlay.charEnc.label "Codering">
<!ENTITY vI_storageExtrasDataEditorOverlay.msgFormat.label "Berichtopmaak">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeEnc.label "S/MIME: berichten versleutelen">
<!ENTITY vI_storageExtrasDataEditorOverlay.sMimeSig.label "S/MIME: berichten ondertekenen">
